

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AE2. Advanced Exercises &mdash; GeogG122: Scientific Computing v&lt;release&gt; documentation</title>
    
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="top" title="GeogG122: Scientific Computing v&lt;release&gt; documentation" href="../index.html" />
    <link rel="next" title="E2. Exercises" href="main_answers.html" />
    <link rel="prev" title="A2.1 Binary Operators" href="advanced.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="main_answers.html" title="E2. Exercises"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="advanced.html" title="A2.1 Binary Operators"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">geogg122</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ae2-advanced-exercises">
<h1>AE2. Advanced Exercises<a class="headerlink" href="#ae2-advanced-exercises" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="#Exercise_A2.1">Exercise A2.1</a></li>
<li><a class="reference external" href="#Exercise_A2.2">Exercise A2.2</a></li>
<li><a class="reference external" href="#Exercise_A2.3">Exercise A2.3</a></li>
</ul>
<p>Remember that these exercises are more advanced. You are not <em>required</em>
to do these, but may like to do so if you want to stretch yourself.</p>
<div class="section" id="exercise-a2-1">
<h2>Exercise A2.1<a class="headerlink" href="#exercise-a2-1" title="Permalink to this headline">¶</a></h2>
<p>As an exercise for this, you could see if you can simulate the logical
combinations <tt class="docutils literal"><span class="pre">xor</span></tt>, <tt class="docutils literal"><span class="pre">nor</span></tt> and <tt class="docutils literal"><span class="pre">nand</span></tt>, e.g.:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># nand test:</span>
<span class="c"># see http://en.wikipedia.org/wiki/Logical_NAND</span>
<span class="c"># (A nand B) is not (A and B)</span>

<span class="n">ABList</span> <span class="o">=</span> <span class="p">[(</span><span class="bp">False</span><span class="p">,</span><span class="bp">False</span><span class="p">),(</span><span class="bp">False</span><span class="p">,</span><span class="bp">True</span><span class="p">),(</span><span class="bp">True</span><span class="p">,</span><span class="bp">False</span><span class="p">),(</span><span class="bp">True</span><span class="p">,</span><span class="bp">True</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">A</span><span class="p">,</span><span class="n">B</span> <span class="ow">in</span> <span class="n">ABList</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s"> nand </span><span class="si">%s</span><span class="s">  =&#39;</span><span class="o">%</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">A</span><span class="p">),</span><span class="nb">str</span><span class="p">(</span><span class="n">B</span><span class="p">)),</span><span class="ow">not</span> <span class="p">(</span><span class="n">A</span> <span class="ow">and</span> <span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>False nand False  = True
False nand True  = True
True nand False  = True
True nand True  = False
</pre></div>
</div>
</div>
<div class="section" id="answer">
<h2>Answer<a class="headerlink" href="#answer" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot; Exercise 2.1 Scientific Computing</span>

<span class="sd">    Thu  3 Oct 2013 10:46:58 BST</span>

<span class="sd">    P. Lewis : p.lewis@ucl.ac.uk</span>

<span class="sd">    nand test</span>

<span class="sd">    see http://en.wikipedia.org/wiki/Logical_NAND</span>

<span class="sd">    (A nand B) is not (A and B)</span>

<span class="sd">    It is a modification of the code in Exercise A2.1</span>
<span class="sd">    of Scientific Computing (https://github.com/profLewis/geogg122)</span>

<span class="sd">    Edits made from original:</span>
<span class="sd">        - neatened output format</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c"># set up a list of tuples to loop over</span>
<span class="n">ABList</span> <span class="o">=</span> <span class="p">[(</span><span class="bp">False</span><span class="p">,</span><span class="bp">False</span><span class="p">),(</span><span class="bp">False</span><span class="p">,</span><span class="bp">True</span><span class="p">),(</span><span class="bp">True</span><span class="p">,</span><span class="bp">False</span><span class="p">),(</span><span class="bp">True</span><span class="p">,</span><span class="bp">True</span><span class="p">)]</span>

<span class="c"># loop over tuples and print A xor B</span>
<span class="c"># with tabs (\t) for neater output</span>
<span class="k">for</span> <span class="n">A</span><span class="p">,</span><span class="n">B</span> <span class="ow">in</span> <span class="n">ABList</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&#39;</span><span class="si">%s</span><span class="se">\t</span><span class="s">nand</span><span class="se">\t</span><span class="si">%s</span><span class="se">\t</span><span class="s">=&#39;</span><span class="o">%</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">A</span><span class="p">),</span><span class="nb">str</span><span class="p">(</span><span class="n">B</span><span class="p">)),</span><span class="ow">not</span> <span class="p">(</span><span class="n">A</span> <span class="ow">and</span> <span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>False       nand    False   = True
False       nand    True    = True
True        nand    False   = True
True        nand    True    = False
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot; Exercise 2.1 Scientific Computing</span>

<span class="sd">    Thu  3 Oct 2013 10:46:58 BST</span>

<span class="sd">    P. Lewis : p.lewis@ucl.ac.uk</span>

<span class="sd">    nor test</span>

<span class="sd">    see http://en.wikipedia.org/wiki/Logical_NOR</span>

<span class="sd">    (A nor B) is not (A or B)</span>

<span class="sd">    It is a modification of the code in Exercise A2.1</span>
<span class="sd">    of Scientific Computing (https://github.com/profLewis/geogg122)</span>

<span class="sd">    Edits made from original:</span>
<span class="sd">        - neatened output format</span>
<span class="sd">        - modified from nand to nor</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c"># set up a list of tuples to loop over</span>
<span class="n">ABList</span> <span class="o">=</span> <span class="p">[(</span><span class="bp">False</span><span class="p">,</span><span class="bp">False</span><span class="p">),(</span><span class="bp">False</span><span class="p">,</span><span class="bp">True</span><span class="p">),(</span><span class="bp">True</span><span class="p">,</span><span class="bp">False</span><span class="p">),(</span><span class="bp">True</span><span class="p">,</span><span class="bp">True</span><span class="p">)]</span>

<span class="c"># loop over tuples and print A xor B</span>
<span class="c"># with tabs (\t) for neater output</span>
<span class="k">for</span> <span class="n">A</span><span class="p">,</span><span class="n">B</span> <span class="ow">in</span> <span class="n">ABList</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&#39;</span><span class="si">%s</span><span class="se">\t</span><span class="s">nor</span><span class="se">\t</span><span class="si">%s</span><span class="se">\t</span><span class="s">=&#39;</span><span class="o">%</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">A</span><span class="p">),</span><span class="nb">str</span><span class="p">(</span><span class="n">B</span><span class="p">)),</span><span class="ow">not</span> <span class="p">(</span><span class="n">A</span> <span class="ow">or</span> <span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>False       nor     False   = True
False       nor     True    = False
True        nor     False   = False
True        nor     True    = False
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot; Exercise 2.1 Scientific Computing</span>

<span class="sd">    Thu  3 Oct 2013 10:46:58 BST</span>

<span class="sd">    P. Lewis : p.lewis@ucl.ac.uk</span>

<span class="sd">    xor test</span>

<span class="sd">    see http://en.wikipedia.org/wiki/Logical_XOR</span>

<span class="sd">    (A xor B) is (A or B) and not (A and B)</span>

<span class="sd">    It is a modification of the code in Exercise A2.1</span>
<span class="sd">    of Scientific Computing (https://github.com/profLewis/geogg122)</span>

<span class="sd">    Edits made from original:</span>
<span class="sd">        - neatened output format</span>
<span class="sd">        - modified from nand to xor</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c"># set up a list of tuples to loop over</span>
<span class="n">ABList</span> <span class="o">=</span> <span class="p">[(</span><span class="bp">False</span><span class="p">,</span><span class="bp">False</span><span class="p">),(</span><span class="bp">False</span><span class="p">,</span><span class="bp">True</span><span class="p">),(</span><span class="bp">True</span><span class="p">,</span><span class="bp">False</span><span class="p">),(</span><span class="bp">True</span><span class="p">,</span><span class="bp">True</span><span class="p">)]</span>

<span class="c"># loop over tuples and print A xor B</span>
<span class="c"># with tabs (\t) for neater output</span>
<span class="k">for</span> <span class="n">A</span><span class="p">,</span><span class="n">B</span> <span class="ow">in</span> <span class="n">ABList</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&#39;</span><span class="si">%s</span><span class="se">\t</span><span class="s">xor</span><span class="se">\t</span><span class="si">%s</span><span class="se">\t</span><span class="s">=&#39;</span><span class="o">%</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">A</span><span class="p">),</span><span class="nb">str</span><span class="p">(</span><span class="n">B</span><span class="p">)),(</span><span class="n">A</span> <span class="ow">or</span> <span class="n">B</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="p">(</span><span class="n">A</span> <span class="ow">and</span> <span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>False       xor     False   = False
False       xor     True    = True
True        xor     False   = True
True        xor     True    = False
</pre></div>
</div>
</div>
<div class="section" id="exercise-a2-2">
<h2>Exercise A2.2<a class="headerlink" href="#exercise-a2-2" title="Permalink to this headline">¶</a></h2>
<ol class="loweralpha">
<li><p class="first">Work out what the following decimal numbers are in binary:</p>
<div class="line-block">
<div class="line">7</div>
<div class="line">493</div>
<div class="line">127</div>
<div class="line">255</div>
<div class="line">1024</div>
</div>
</li>
</ol>
<p>and check your result using the approach we took to confirming <tt class="docutils literal"><span class="pre">101</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">101</span> <span class="o">==</span>  <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<ol class="loweralpha simple" start="2">
<li>How many bits are needed to represent each of these numbers?</li>
<li>What is the largest number you could represent in: (i) a 32 bit
representation; (b) a 64 bit representation?</li>
<li>Recalling that there are 8 bits in a
<a class="reference external" href="http://en.wikipedia.org/wiki/Byte">byte</a>, what is the largest
number you could represent in: (a) a single byte; (b) two bytes?</li>
</ol>
</div>
<div class="section" id="id1">
<h2>Answer<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><strong>a. Work out what the following decimal numbers are in binary:</strong></p>
<div class="line-block">
<div class="line">7</div>
<div class="line">493</div>
<div class="line">127</div>
<div class="line">255</div>
<div class="line">1024</div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">493</span><span class="p">,</span><span class="mi">127</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">1024</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">n</span><span class="p">,</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">in binary is&#39;</span><span class="p">,</span><span class="nb">bin</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">7</span>   <span class="ow">in</span> <span class="n">binary</span> <span class="ow">is</span> <span class="mi">0</span><span class="n">b111</span>
<span class="mi">493</span>         <span class="ow">in</span> <span class="n">binary</span> <span class="ow">is</span> <span class="mi">0</span><span class="n">b111101101</span>
<span class="mi">127</span>         <span class="ow">in</span> <span class="n">binary</span> <span class="ow">is</span> <span class="mi">0</span><span class="n">b1111111</span>
<span class="mi">255</span>         <span class="ow">in</span> <span class="n">binary</span> <span class="ow">is</span> <span class="mi">0</span><span class="n">b11111111</span>
<span class="mi">1024</span>        <span class="ow">in</span> <span class="n">binary</span> <span class="ow">is</span> <span class="mi">0</span><span class="n">b10000000000</span>
</pre></div>
</div>
<p><strong>check your result using the approach we took to confirming ``101``:</strong></p>
<p>Long-hand way:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="mi">7</span>   <span class="o">==</span>  <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">True</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="mi">493</span> <span class="o">==</span>  <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">8</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">7</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">True</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="mi">127</span> <span class="o">==</span>  <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">True</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="mi">255</span> <span class="o">==</span>  <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">7</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">True</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="mi">1024</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">10</span><span class="p">)</span><span class="o">+</span> \
        <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">9</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">8</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">7</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> \
        <span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">True</span>
</pre></div>
</div>
<p>More automatic/advanced way (but more complicated coding):</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># loop over numbers</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">493</span><span class="p">,</span><span class="mi">127</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">1024</span><span class="p">):</span>

    <span class="c"># convert decimal to binary</span>
    <span class="c"># then convert to string and ignore 0b at start</span>
    <span class="n">binstr</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">n</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>

    <span class="c"># initialise sum as accumulator</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c"># how many bits in this case?</span>
    <span class="n">nBits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">binstr</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">n</span><span class="p">,</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">in binary is&#39;</span><span class="p">,</span><span class="n">binstr</span><span class="p">,</span><span class="s">&quot;: </span><span class="si">%d</span><span class="s"> bits&quot;</span><span class="o">%</span><span class="n">nBits</span>

    <span class="c"># loop over each bit</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">nBits</span><span class="p">):</span>

        <span class="c"># extract the bit and exponent</span>
        <span class="n">bit</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">binstr</span><span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span>
        <span class="n">exp</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="n">c</span>
        <span class="nb">sum</span> <span class="o">+=</span> <span class="n">exp</span> <span class="o">*</span> <span class="n">bit</span>
        <span class="k">print</span> <span class="s">&#39;</span><span class="se">\t</span><span class="s"> </span><span class="si">%d</span><span class="s"> x 2^</span><span class="si">%d</span><span class="s"> = </span><span class="si">%d</span><span class="s"> x </span><span class="si">%d</span><span class="s"> </span><span class="se">\t</span><span class="si">%d</span><span class="s">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">bit</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">bit</span><span class="p">,</span><span class="n">exp</span><span class="p">,</span><span class="nb">sum</span><span class="p">)</span>

    <span class="k">print</span> <span class="s">&quot;</span><span class="si">%d</span><span class="s"> == </span><span class="si">%d</span><span class="s">?&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="nb">sum</span><span class="p">),</span><span class="n">n</span> <span class="o">==</span> <span class="nb">sum</span>
    <span class="k">print</span> <span class="s">&quot;====================================&quot;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>7   in binary is 111 : 3 bits
     1 x 2^0 = 1 x 1        1
     1 x 2^1 = 1 x 2        3
     1 x 2^2 = 1 x 4        7
7 == 7? True
====================================
493         in binary is 111101101 : 9 bits
     1 x 2^0 = 1 x 1        1
     0 x 2^1 = 0 x 2        1
     1 x 2^2 = 1 x 4        5
     1 x 2^3 = 1 x 8        13
     0 x 2^4 = 0 x 16       13
     1 x 2^5 = 1 x 32       45
     1 x 2^6 = 1 x 64       109
     1 x 2^7 = 1 x 128      237
     1 x 2^8 = 1 x 256      493
493 == 493? True
====================================
127         in binary is 1111111 : 7 bits
     1 x 2^0 = 1 x 1        1
     1 x 2^1 = 1 x 2        3
     1 x 2^2 = 1 x 4        7
     1 x 2^3 = 1 x 8        15
     1 x 2^4 = 1 x 16       31
     1 x 2^5 = 1 x 32       63
     1 x 2^6 = 1 x 64       127
127 == 127? True
====================================
255         in binary is 11111111 : 8 bits
     1 x 2^0 = 1 x 1        1
     1 x 2^1 = 1 x 2        3
     1 x 2^2 = 1 x 4        7
     1 x 2^3 = 1 x 8        15
     1 x 2^4 = 1 x 16       31
     1 x 2^5 = 1 x 32       63
     1 x 2^6 = 1 x 64       127
     1 x 2^7 = 1 x 128      255
255 == 255? True
====================================
1024        in binary is 10000000000 : 11 bits
     0 x 2^0 = 0 x 1        0
     0 x 2^1 = 0 x 2        0
     0 x 2^2 = 0 x 4        0
     0 x 2^3 = 0 x 8        0
     0 x 2^4 = 0 x 16       0
     0 x 2^5 = 0 x 32       0
     0 x 2^6 = 0 x 64       0
     0 x 2^7 = 0 x 128      0
     0 x 2^8 = 0 x 256      0
     0 x 2^9 = 0 x 512      0
     1 x 2^10 = 1 x 1024    1024
1024 == 1024? True
====================================
</pre></div>
</div>
<p>If you enjoyed this part of the exercise ;-) , you could repeat this
part of it, but using base 8 (octal) and or base 16 (hexadecimal), which
you will often come across in computing. We might use octal e.g. in unix
file permissions, or hexadecimal more widely in memory addresses
(because it would be too long a number in binary!).</p>
<p>e.g.:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">n</span> <span class="o">=</span> <span class="mi">493</span>
<span class="c"># N.B, no 0b or 0x part on the string for octal, just a</span>
<span class="c"># leading 0</span>
<span class="n">octstr</span> <span class="o">=</span> <span class="nb">oct</span><span class="p">(</span><span class="n">n</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c"># how many octets in this case? (assuming thats the right word)</span>
<span class="n">nOct</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">octstr</span><span class="p">)</span>
<span class="k">print</span> <span class="n">n</span><span class="p">,</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">in octal is&#39;</span><span class="p">,</span><span class="n">octstr</span><span class="p">,</span><span class="s">&quot;: </span><span class="si">%d</span><span class="s"> octets&quot;</span><span class="o">%</span><span class="n">nOct</span>

<span class="c"># loop over each octets</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">nOct</span><span class="p">):</span>
    <span class="c"># extract the octet and exponent</span>
    <span class="n">octet</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">octstr</span><span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span>
    <span class="n">exp</span> <span class="o">=</span> <span class="mi">8</span><span class="o">**</span><span class="n">c</span>
    <span class="nb">sum</span> <span class="o">+=</span> <span class="n">exp</span> <span class="o">*</span> <span class="n">octet</span>
    <span class="k">print</span> <span class="s">&#39;</span><span class="se">\t</span><span class="s"> </span><span class="si">%d</span><span class="s"> x 8^</span><span class="si">%d</span><span class="s"> = </span><span class="si">%d</span><span class="s"> x </span><span class="si">%d</span><span class="s"> </span><span class="se">\t</span><span class="si">%d</span><span class="s">&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">octet</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="n">octet</span><span class="p">,</span><span class="n">exp</span><span class="p">,</span><span class="nb">sum</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;</span><span class="si">%d</span><span class="s"> == </span><span class="si">%d</span><span class="s">?&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="nb">sum</span><span class="p">),</span><span class="n">n</span> <span class="o">==</span> <span class="nb">sum</span>
<span class="k">print</span> <span class="s">&quot;====================================&quot;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>493         in octal is 755 : 3 octets
     5 x 8^0 = 5 x 1        5
     5 x 8^1 = 5 x 8        45
     7 x 8^2 = 7 x 64       493
493 == 493? True
====================================
</pre></div>
</div>
<p><strong>b. How many bits are needed to represent each of these numbers?</strong></p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># bin() converts to binary, but really its a string</span>
<span class="c"># the first 2 characters of which are &#39;0b&#39;</span>
<span class="c"># so find the length of the string other than the first two</span>
<span class="c"># characters</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">493</span><span class="p">,</span><span class="mi">127</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">1024</span><span class="p">):</span>
    <span class="n">binstr</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">n</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>
    <span class="k">print</span> <span class="n">binstr</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">binstr</span><span class="p">),</span><span class="s">&#39;bits&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>111 3 bits
111101101 9 bits
1111111 7 bits
11111111 8 bits
10000000000 11 bits
</pre></div>
</div>
<p><strong>c. What is the largest number you could represent in: (i) a 32 bit
representation; (b) a 64 bit representation?</strong></p>
<p>In an <em>unsigned</em> integer representation, the largest number would be one
with <tt class="docutils literal"><span class="pre">1</span></tt> in all bit fields.</p>
<p>We <em>could</em> add this up, but it&#8217;s faster to notice that this is one less
than two to the power of the number of bits, e.g. the largest number
with 8 bits is <tt class="docutils literal"><span class="pre">2^8</span> <span class="pre">-</span> <span class="pre">1</span></tt>:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;the largest (unsigned) integer with 8 bits (1 byte) is&quot;</span><span class="p">,</span><span class="mi">2</span><span class="o">**</span><span class="mi">8</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>the largest (unsigned) integer with 8 bits (1 byte) is 255
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;the largest (unsigned) integer with 32 bits is&quot;</span><span class="p">,</span><span class="mi">2</span><span class="o">**</span><span class="mi">32</span> <span class="o">-</span><span class="mi">1</span>
<span class="k">print</span> <span class="s">&quot;the largest (unsigned) integer with 64 bits is&quot;</span><span class="p">,</span><span class="mi">2</span><span class="o">**</span><span class="mi">64</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>the largest (unsigned) integer with 32 bits is 4294967295
the largest (unsigned) integer with 64 bits is 18446744073709551615
</pre></div>
</div>
<p>Sometimes, a <em>signed</em> integer representation is used, in which case the
leftmost bit (usually) of the bit field is used to represent the <em>sign</em>
(<tt class="docutils literal"><span class="pre">0</span></tt> meaning <tt class="docutils literal"><span class="pre">+ve</span></tt> and <tt class="docutils literal"><span class="pre">1</span></tt> meaning <tt class="docutils literal"><span class="pre">-ve</span></tt>), so e.g.:</p>
<div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">011</span></tt> would be +7 in decimal but</div>
<div class="line"><tt class="docutils literal"><span class="pre">111</span></tt> would be -7 in decimal</div>
</div>
<p>This means that there is one fewer bit to represent the magnitude of the
number, so e.g. with 8 bits (one byte) you have one bit for the sign,
and 7 bits for magnitude:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;the largest  (signed) integer with 8 bits (1 byte) is&quot;</span><span class="p">,</span><span class="o">+</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">8</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span><span class="mi">1</span>
<span class="k">print</span> <span class="s">&quot;the smallest (signed) integer with 8 bits (1 byte) is&quot;</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">8</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>the largest  (signed) integer with 8 bits (1 byte) is 127
the smallest (signed) integer with 8 bits (1 byte) is -127
</pre></div>
</div>
<p>Interestingly, in a signed integer representation, there are two numbers
that represent zero:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mo">000</span>
<span class="mi">100</span>
</pre></div>
</div>
<p>which effectively mean <tt class="docutils literal"><span class="pre">+0</span></tt> and <tt class="docutils literal"><span class="pre">-0</span></tt>. In that sense, the signed
representation is a little wasteful (but you only lose one number!).</p>
<p><a href="#id2"><span class="problematic" id="id3">**</span></a>d. Recalling that there are 8 bits in a
<a class="reference external" href="http://en.wikipedia.org/wiki/Byte">byte</a>, what is the largest number
you could represent in: (a) a single byte; (b) two bytes? **</p>
<p>So, one byte is 8 bits.</p>
<p>As we saw above, for an unsigned representation this can have integers
from <tt class="docutils literal"><span class="pre">0</span></tt> to <tt class="docutils literal"><span class="pre">255</span></tt>.</p>
<p>For a signed representation this can have integers from <tt class="docutils literal"><span class="pre">-127</span></tt> to
<tt class="docutils literal"><span class="pre">+127</span></tt>.</p>
<p>Two bytes is 16 bits, so:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;the largest (unsigned) integer with 16 bits (2 bytes) is&quot;</span><span class="p">,</span><span class="mi">2</span><span class="o">**</span><span class="mi">16</span> <span class="o">-</span><span class="mi">1</span>
<span class="k">print</span> <span class="s">&quot;the largest   (signed) integer with 16 bits (2 bytes) is&quot;</span><span class="p">,</span><span class="o">+</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">16</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span><span class="mi">1</span>
<span class="k">print</span> <span class="s">&quot;the smallest  (signed) integer with 16 bits (2 bytes) is&quot;</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="mi">16</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span><span class="mi">1</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>the largest (unsigned) integer with 16 bits (2 bytes) is 65535
the largest   (signed) integer with 16 bits (2 bytes) is 32767
the smallest  (signed) integer with 16 bits (2 bytes) is -32767
</pre></div>
</div>
</div>
<div class="section" id="exercise-a2-3">
<h2>Exercise A2.3<a class="headerlink" href="#exercise-a2-3" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">qa</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b11111111</span>

<span class="n">qa1</span> <span class="o">=</span> <span class="p">(</span><span class="n">qa</span> <span class="o">&amp;</span> <span class="mi">0</span><span class="n">b00000001</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">0</span>    <span class="c"># bit 0</span>
<span class="n">qa2</span> <span class="o">=</span> <span class="p">(</span><span class="n">qa</span> <span class="o">&amp;</span> <span class="mi">0</span><span class="n">b00000010</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span>    <span class="c"># bit 1</span>
<span class="n">qa3</span> <span class="o">=</span> <span class="p">(</span><span class="n">qa</span> <span class="o">&amp;</span> <span class="mi">0</span><span class="n">b00000100</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span>    <span class="c"># bit 2</span>
<span class="n">qa4</span> <span class="o">=</span> <span class="p">(</span><span class="n">qa</span> <span class="o">&amp;</span> <span class="mi">0</span><span class="n">b00011000</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">3</span>    <span class="c"># bit 3-4</span>
<span class="n">qa5</span> <span class="o">=</span> <span class="p">(</span><span class="n">qa</span> <span class="o">&amp;</span> <span class="mi">0</span><span class="n">b11100000</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">5</span>    <span class="c"># bit 5-7</span>

<span class="k">print</span> <span class="s">&#39;qa1&#39;</span><span class="p">,</span><span class="nb">bin</span><span class="p">(</span><span class="n">qa1</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;qa2&#39;</span><span class="p">,</span><span class="nb">bin</span><span class="p">(</span><span class="n">qa2</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;qa3&#39;</span><span class="p">,</span><span class="nb">bin</span><span class="p">(</span><span class="n">qa3</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;qa4&#39;</span><span class="p">,</span><span class="nb">bin</span><span class="p">(</span><span class="n">qa4</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;qa5&#39;</span><span class="p">,</span><span class="nb">bin</span><span class="p">(</span><span class="n">qa5</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>qa1 0b1
qa2 0b1
qa3 0b1
qa4 0b11
qa5 0b111
</pre></div>
</div>
<p>Develop some code to repeat the QA bit masking done above, but make the
code generate the bit masks itself from knowledge of the first and last
of the bit fields you require (assuming they are sequential).</p>
<p>If possible, do this in a function.</p>
<p>Demonstrate its operation with several example bit masks.</p>
</div>
<div class="section" id="id4">
<h2>Answer<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>One way to this elegantly is to use the left shift to generate the bit
masks.</p>
<p>e.g. to put a <tt class="docutils literal"><span class="pre">1</span></tt> in bit 2:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">mask2</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b1</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span>
<span class="k">print</span> <span class="nb">bin</span><span class="p">(</span><span class="n">mask2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">0</span><span class="n">b100</span>
</pre></div>
</div>
<p>or to fill fields 3-4:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">mask3</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b11</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span>
<span class="k">print</span> <span class="nb">bin</span><span class="p">(</span><span class="n">mask3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">0</span><span class="n">b11000</span>
</pre></div>
</div>
<p>An easier way though is to right shift the qa and perform a bitwise and
with the mask:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">qa</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b00011000</span>
<span class="n">mask3</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b11</span>
<span class="k">print</span> <span class="nb">bin</span><span class="p">((</span><span class="n">qa</span> <span class="o">&gt;&gt;</span> <span class="mi">3</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">mask3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">0</span><span class="n">b11</span>
</pre></div>
</div>
<p>We need to consider how to pass the information through to this
operation.</p>
<p>One way would be to use a <tt class="docutils literal"><span class="pre">dict</span></tt> with the <tt class="docutils literal"><span class="pre">key</span></tt> as the starting
value of the bit field and the <tt class="docutils literal"><span class="pre">value</span></tt> as the end:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">fields</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span><span class="mi">7</span><span class="p">}</span>
</pre></div>
</div>
<p>We access these as:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">start</span><span class="p">,</span><span class="n">finish</span> <span class="ow">in</span> <span class="n">fields</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">print</span> <span class="n">start</span><span class="p">,</span><span class="n">finish</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>0 0
1 1
2 2
3 4
5 7
</pre></div>
</div>
<p>Then form an integer which is <tt class="docutils literal"><span class="pre">2^n</span> <span class="pre">-1</span></tt>, where <tt class="docutils literal"><span class="pre">n</span></tt> is the (inclusive)
length from <tt class="docutils literal"><span class="pre">start</span></tt> to <tt class="docutils literal"><span class="pre">finish</span></tt></p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># a test qa with only required bits</span>
<span class="n">qa</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b00011000</span>
<span class="n">start</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">finish</span> <span class="o">=</span> <span class="mi">4</span>

<span class="k">print</span> <span class="nb">bin</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">finish</span><span class="o">-</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">0</span><span class="n">b11</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># qa with all bits filled</span>
<span class="n">qa</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b11111111</span>

<span class="k">for</span> <span class="n">start</span><span class="p">,</span><span class="n">finish</span> <span class="ow">in</span> <span class="n">fields</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">finish</span><span class="o">-</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">print</span> <span class="n">start</span><span class="p">,</span><span class="n">finish</span><span class="p">,</span><span class="nb">bin</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>0 0 0b1
1 1 0b1
2 2 0b1
3 4 0b11
5 7 0b111
</pre></div>
</div>
<p>so now we right shift the <tt class="docutils literal"><span class="pre">qa</span></tt> by <tt class="docutils literal"><span class="pre">start</span></tt> and perform a bitwise and
(<tt class="docutils literal"><span class="pre">&amp;</span></tt>) with the mask:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">start</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">finish</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">qa</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b00011000</span>

<span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">finish</span><span class="o">-</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">maskedQA</span> <span class="o">=</span> <span class="p">(</span><span class="n">qa</span> <span class="o">&gt;&gt;</span> <span class="n">start</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">mask</span>
<span class="k">print</span> <span class="nb">bin</span><span class="p">(</span><span class="n">maskedQA</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">0</span><span class="n">b11</span>
</pre></div>
</div>
<p>Now we can combine all of these ideas:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">fields</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span><span class="mi">7</span><span class="p">}</span>

<span class="c"># qa with all bits filled</span>
<span class="n">qa</span> <span class="o">=</span> <span class="mi">0</span><span class="n">b11111111</span>

<span class="k">for</span> <span class="n">start</span><span class="p">,</span><span class="n">finish</span> <span class="ow">in</span> <span class="n">fields</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">mask</span>     <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">finish</span><span class="o">-</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">maskedQA</span> <span class="o">=</span> <span class="p">(</span><span class="n">qa</span> <span class="o">&gt;&gt;</span> <span class="n">start</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">mask</span>
    <span class="k">print</span> <span class="n">start</span><span class="p">,</span><span class="n">finish</span><span class="p">,</span><span class="nb">bin</span><span class="p">(</span><span class="n">maskedQA</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>0 0 0b1
1 1 0b1
2 2 0b1
3 4 0b11
5 7 0b111
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;Exercise 2.1 Scientific Computing</span>

<span class="sd">    Thu  3 Oct 2013 10:46:58 BST</span>

<span class="sd">    P. Lewis : p.lewis@ucl.ac.uk</span>

<span class="sd">    bit mask test</span>

<span class="sd">    Original code</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="k">def</span> <span class="nf">maskedQA</span><span class="p">(</span><span class="n">qa</span><span class="p">,</span> <span class="n">fields</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span><span class="mi">7</span><span class="p">}):</span>
    <span class="sd">&quot;&quot;&quot;Return a dictionary of masked QA bit fields</span>

<span class="sd">    Inputs:</span>
<span class="sd">    qa -- QA to be masked</span>

<span class="sd">    Keyword arguments:</span>
<span class="sd">    fields -- bit field dictionary (default {0:0, 1:1, 2:2, 3:4, 5:7})</span>
<span class="sd">              Here, the key is the start bit of a mask and the value</span>
<span class="sd">              the end bit (inclusive).</span>

<span class="sd">    Returns:</span>
<span class="sd">    Masked QA in dictionary with same keys as fields</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">maskedQAs</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">start</span><span class="p">,</span><span class="n">finish</span> <span class="ow">in</span> <span class="n">fields</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">mask</span>     <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">finish</span><span class="o">-</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">maskedQAs</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">qa</span> <span class="o">&gt;&gt;</span> <span class="n">start</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">mask</span>

    <span class="k">return</span> <span class="n">maskedQAs</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">help</span><span class="p">(</span><span class="n">maskedQA</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Help on function maskedQA in module __main__:

maskedQA(qa, fields={0: 0, 1: 1, 2: 2, 3: 4, 5: 7})
    Return a dictionary of masked QA bit fields

    Inputs:
    qa -- QA to be masked

    Keyword arguments:
    fields -- bit field dictionary (default {0:0, 1:1, 2:2, 3:4, 5:7})
              Here, the key is the start bit of a mask and the value
              the end bit (inclusive).

    Returns:
    Masked QA in dictionary with same keys as fields
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># testing</span>

<span class="n">qaDict</span> <span class="o">=</span> <span class="n">maskedQA</span><span class="p">(</span><span class="mi">0</span><span class="n">b11111111</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">qaDict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="k">print</span> <span class="n">k</span><span class="p">,</span><span class="n">qaDict</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="nb">bin</span><span class="p">(</span><span class="n">qaDict</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>0 1 0b1
1 1 0b1
2 1 0b1
3 3 0b11
5 7 0b111
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">qaDict</span> <span class="o">=</span> <span class="n">maskedQA</span><span class="p">(</span><span class="mi">0</span><span class="n">b01010101</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">qaDict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="k">print</span> <span class="n">k</span><span class="p">,</span><span class="n">qaDict</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="nb">bin</span><span class="p">(</span><span class="n">qaDict</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>0 1 0b1
1 0 0b0
2 1 0b1
3 2 0b10
5 2 0b10
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/ucl_logo.png" alt="Logo"/>
        </a></p><div class="sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">AE2. Advanced Exercises</a><ul>
<li><a class="reference internal" href="#exercise-a2-1">Exercise A2.1</a></li>
<li><a class="reference internal" href="#answer">Answer</a></li>
<li><a class="reference internal" href="#exercise-a2-2">Exercise A2.2</a></li>
<li><a class="reference internal" href="#id1">Answer</a></li>
<li><a class="reference internal" href="#exercise-a2-3">Exercise A2.3</a></li>
<li><a class="reference internal" href="#id4">Answer</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="advanced.html"
                          title="Previous page">&larr; A2.1 Binary Operators</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="main_answers.html"
                          title="Next page">&rarr; E2. Exercises</a></p>
  </div>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Chapter2_Python_intro/advanced_answers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="main_answers.html" title="E2. Exercises"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="advanced.html" title="A2.1 Binary Operators"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">geogg122</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2014, Prof. P. Lewis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>