\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to GeogG122: Scientific Computing}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter0_Introduction/f1_index:welcome-to-geogg122-scientific-computing}{{1}{3}{Welcome to GeogG122: Scientific Computing}{chapter.1}{}}
\newlabel{Chapter0_Introduction/f1_index:welcome-to-geogg122-s-documentation}{{1}{3}{Welcome to GeogG122: Scientific Computing}{chapter.1}{}}
\newlabel{Chapter0_Introduction/f1_index::doc}{{1}{3}{Welcome to GeogG122: Scientific Computing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Course information}{3}{section.1.1}}
\newlabel{Chapter0_Introduction/f1_index:course-information}{{1.1}{3}{Course information}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Course Convenor}{3}{subsection.1.1.1}}
\newlabel{Chapter0_Introduction/f1_index:course-convenor}{{1.1.1}{3}{Course Convenor}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Course Staff}{3}{subsection.1.1.2}}
\newlabel{Chapter0_Introduction/f1_index:course-staff}{{1.1.2}{3}{Course Staff}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose of this course}{3}{section.1.2}}
\newlabel{Chapter0_Introduction/f1_index:purpose-of-this-course}{{1.2}{3}{Purpose of this course}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning Outcomes}{3}{section.1.3}}
\newlabel{Chapter0_Introduction/f1_index:learning-outcomes}{{1.3}{3}{Learning Outcomes}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional Outcomes}{4}{section.1.4}}
\newlabel{Chapter0_Introduction/f1_index:additional-outcomes}{{1.4}{4}{Additional Outcomes}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Timetable}{4}{section.1.5}}
\newlabel{Chapter0_Introduction/f1_index:timetable}{{1.5}{4}{Timetable}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Course}{4}{section.1.6}}
\newlabel{Chapter0_Introduction/f1_index:structure-of-the-course}{{1.6}{4}{Structure of the Course}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Assessment}{4}{section.1.7}}
\newlabel{Chapter0_Introduction/f1_index:assessment}{{1.7}{4}{Assessment}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Useful links}{4}{section.1.8}}
\newlabel{Chapter0_Introduction/f1_index:useful-links}{{1.8}{4}{Useful links}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Detailed Struucture of the Course}{5}{section.1.9}}
\newlabel{Chapter0_Introduction/f1_index:detailed-struucture-of-the-course}{{1.9}{5}{Detailed Struucture of the Course}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Using these notes}{7}{section.1.10}}
\newlabel{Chapter0_Introduction/f1_index:using-these-notes}{{1.10}{7}{Using these notes}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Other ways to access the notes}{7}{section.1.11}}
\newlabel{Chapter0_Introduction/f1_index:other-ways-to-access-the-notes}{{1.11}{7}{Other ways to access the notes}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Obtaining the course material}{7}{subsection.1.11.1}}
\newlabel{Chapter0_Introduction/f1_index:obtaining-the-course-material}{{1.11.1}{7}{Obtaining the course material}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Using the course material}{8}{subsection.1.11.2}}
\newlabel{Chapter0_Introduction/f1_index:using-the-course-material}{{1.11.2}{8}{Using the course material}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Python}{8}{subsection.1.11.3}}
\newlabel{Chapter0_Introduction/f1_index:python}{{1.11.3}{8}{Python}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}System access}{9}{subsection.1.11.4}}
\newlabel{Chapter0_Introduction/f1_index:system-access}{{1.11.4}{9}{System access}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1. Introduction to Python}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2_Python_intro/python101::doc}{{2}{11}{1. Introduction to Python}{chapter.2}{}}
\newlabel{Chapter2_Python_intro/python101:introduction-to-python}{{2}{11}{1. Introduction to Python}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1.1 Python}{11}{section.2.1}}
\newlabel{Chapter2_Python_intro/python101:python}{{2.1}{11}{1.1 Python}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1.2 Running Python Programs}{11}{section.2.2}}
\newlabel{Chapter2_Python_intro/python101:running-python-programs}{{2.2}{11}{1.2 Running Python Programs}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1.2.1 Requirements}{11}{subsection.2.2.1}}
\newlabel{Chapter2_Python_intro/python101:requirements}{{2.2.1}{11}{1.2.1 Requirements}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2.2.2 Running Python}{12}{subsection.2.2.2}}
\newlabel{Chapter2_Python_intro/python101:running-python}{{2.2.2}{12}{2.2.2 Running Python}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}2.3 Getting Started}{13}{section.2.3}}
\newlabel{Chapter2_Python_intro/python101:getting-started}{{2.3}{13}{2.3 Getting Started}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}2.3.1 Variables, Values and Data types}{13}{subsection.2.3.1}}
\newlabel{Chapter2_Python_intro/python101:variables-values-and-data-types}{{2.3.1}{13}{2.3.1 Variables, Values and Data types}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{type}{13}{subsubsection*.3}}
\newlabel{Chapter2_Python_intro/python101:type}{{2.3.1}{13}{type}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{del}{14}{subsubsection*.4}}
\newlabel{Chapter2_Python_intro/python101:del}{{2.3.1}{14}{del}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}2.3.2 Arithmetic}{15}{subsection.2.3.2}}
\newlabel{Chapter2_Python_intro/python101:arithmetic}{{2.3.2}{15}{2.3.2 Arithmetic}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Exercise}{15}{subsection.2.3.3}}
\newlabel{Chapter2_Python_intro/python101:exercise}{{2.3.3}{15}{Exercise}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}2.3.3 Assignment Operators}{15}{subsection.2.3.4}}
\newlabel{Chapter2_Python_intro/python101:assignment-operators}{{2.3.4}{15}{2.3.3 Assignment Operators}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}2.3.4 Logical Operators}{16}{subsection.2.3.5}}
\newlabel{Chapter2_Python_intro/python101:logical-operators}{{2.3.5}{16}{2.3.4 Logical Operators}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}2.3.5 Comparison Operators}{17}{subsection.2.3.6}}
\newlabel{Chapter2_Python_intro/python101:comparison-operators}{{2.3.6}{17}{2.3.5 Comparison Operators}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Exercise 2.1}{18}{subsection.2.3.7}}
\newlabel{Chapter2_Python_intro/python101:exercise-2-1}{{2.3.7}{18}{Exercise 2.1}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}2.4 Groups of things}{18}{section.2.4}}
\newlabel{Chapter2_Python_intro/python101:groups-of-things}{{2.4}{18}{2.4 Groups of things}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}2.4.1 tuples, lists and dictionaries}{18}{subsection.2.4.1}}
\newlabel{Chapter2_Python_intro/python101:tuples-lists-and-dictionaries}{{2.4.1}{18}{2.4.1 tuples, lists and dictionaries}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{tuple}{19}{subsubsection*.5}}
\newlabel{Chapter2_Python_intro/python101:tuple}{{2.4.1}{19}{tuple}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{len}{20}{subsubsection*.6}}
\newlabel{Chapter2_Python_intro/python101:len}{{2.4.1}{20}{len}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{slice}{20}{subsubsection*.7}}
\newlabel{Chapter2_Python_intro/python101:slice}{{2.4.1}{20}{slice}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{string as a group}{22}{subsubsection*.8}}
\newlabel{Chapter2_Python_intro/python101:string-as-a-group}{{2.4.1}{22}{string as a group}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{list}{23}{subsubsection*.9}}
\newlabel{Chapter2_Python_intro/python101:list}{{2.4.1}{23}{list}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{range}{25}{subsubsection*.10}}
\newlabel{Chapter2_Python_intro/python101:range}{{2.4.1}{25}{range}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}2.5 Loops and Conditional Statements: if, for, while}{25}{section.2.5}}
\newlabel{Chapter2_Python_intro/python101:loops-and-conditional-statements-if-for-while}{{2.5}{25}{2.5 Loops and Conditional Statements: if, for, while}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Exercise 2.2}{27}{subsection.2.5.1}}
\newlabel{Chapter2_Python_intro/python101:exercise-2-2}{{2.5.1}{27}{Exercise 2.2}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.2 A.}{27}{subsubsection*.11}}
\newlabel{Chapter2_Python_intro/python101:exercise-2-2-a}{{2.5.1}{27}{Exercise 2.2 A}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.2 B.}{27}{subsubsection*.12}}
\newlabel{Chapter2_Python_intro/python101:exercise-2-2-b}{{2.5.1}{27}{Exercise 2.2 B}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{for}{28}{subsubsection*.13}}
\newlabel{Chapter2_Python_intro/python101:for}{{2.5.1}{28}{for}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{xrange}{28}{subsubsection*.14}}
\newlabel{Chapter2_Python_intro/python101:xrange}{{2.5.1}{28}{xrange}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{enumerate}{29}{subsubsection*.15}}
\newlabel{Chapter2_Python_intro/python101:enumerate}{{2.5.1}{29}{enumerate}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}2.6 Strings and things}{29}{section.2.6}}
\newlabel{Chapter2_Python_intro/python101:strings-and-things}{{2.6}{29}{2.6 Strings and things}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}2.6.1 Some basic string operations}{29}{subsection.2.6.1}}
\newlabel{Chapter2_Python_intro/python101:some-basic-string-operations}{{2.6.1}{29}{2.6.1 Some basic string operations}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}2.6.2 split}{30}{subsection.2.6.2}}
\newlabel{Chapter2_Python_intro/python101:split}{{2.6.2}{30}{2.6.2 split}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}2.6.3 join}{31}{subsection.2.6.3}}
\newlabel{Chapter2_Python_intro/python101:join}{{2.6.3}{31}{2.6.3 join}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}2.6.4 listcomp}{32}{subsection.2.6.4}}
\newlabel{Chapter2_Python_intro/python101:listcomp}{{2.6.4}{32}{2.6.4 listcomp}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}2.6.5 generator expressions}{33}{subsection.2.6.5}}
\newlabel{Chapter2_Python_intro/python101:generator-expressions}{{2.6.5}{33}{2.6.5 generator expressions}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}2.6.6 replace}{33}{subsection.2.6.6}}
\newlabel{Chapter2_Python_intro/python101:replace}{{2.6.6}{33}{2.6.6 replace}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}2.6.7 format}{33}{subsection.2.6.7}}
\newlabel{Chapter2_Python_intro/python101:format}{{2.6.7}{33}{2.6.7 format}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}2.6.8 strip}{34}{subsection.2.6.8}}
\newlabel{Chapter2_Python_intro/python101:strip}{{2.6.8}{34}{2.6.8 strip}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}2.6.9 Getting and splitting filenames}{34}{subsection.2.6.9}}
\newlabel{Chapter2_Python_intro/python101:getting-and-splitting-filenames}{{2.6.9}{34}{2.6.9 Getting and splitting filenames}{subsection.2.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{glob}{34}{subsubsection*.16}}
\newlabel{Chapter2_Python_intro/python101:glob}{{2.6.9}{34}{glob}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercise 2.3}{35}{section.2.7}}
\newlabel{Chapter2_Python_intro/python101:exercise-2-3}{{2.7}{35}{Exercise 2.3}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}2.7 Files}{37}{section.2.8}}
\newlabel{Chapter2_Python_intro/python101:files}{{2.8}{37}{2.7 Files}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exercise 2.4}{40}{section.2.9}}
\newlabel{Chapter2_Python_intro/python101:exercise-2-4}{{2.9}{40}{Exercise 2.4}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}2.8 Doing Some Science}{40}{section.2.10}}
\newlabel{Chapter2_Python_intro/python101:doing-some-science}{{2.10}{40}{2.8 Doing Some Science}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Maximum Precipitation}{40}{subsection.2.10.1}}
\newlabel{Chapter2_Python_intro/python101:maximum-precipitation}{{2.10.1}{40}{Maximum Precipitation}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Problem}{40}{subsubsection*.17}}
\newlabel{Chapter2_Python_intro/python101:the-problem}{{2.10.1}{40}{The Problem}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Data}{41}{subsubsection*.18}}
\newlabel{Chapter2_Python_intro/python101:the-data}{{2.10.1}{41}{The Data}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the Problem}{41}{subsubsection*.19}}
\newlabel{Chapter2_Python_intro/python101:solving-the-problem}{{2.10.1}{41}{Solving the Problem}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examine the data}{41}{subsubsection*.20}}
\newlabel{Chapter2_Python_intro/python101:examine-the-data}{{2.10.1}{41}{Examine the data}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Read the data into the computer program}{41}{subsubsection*.21}}
\newlabel{Chapter2_Python_intro/python101:read-the-data-into-the-computer-program}{{2.10.1}{41}{Read the data into the computer program}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Select which years you want}{43}{subsubsection*.22}}
\newlabel{Chapter2_Python_intro/python101:select-which-years-you-want}{{2.10.1}{43}{Select which years you want}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Find the maximum value for each year over all months}{43}{subsubsection*.23}}
\newlabel{Chapter2_Python_intro/python101:find-the-maximum-value-for-each-year-over-all-months}{{2.10.1}{43}{Find the maximum value for each year over all months}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Print the results}{44}{subsubsection*.24}}
\newlabel{Chapter2_Python_intro/python101:print-the-results}{{2.10.1}{44}{Print the results}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exercise 2.5}{44}{section.2.11}}
\newlabel{Chapter2_Python_intro/python101:exercise-2-5}{{2.11}{44}{Exercise 2.5}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Exercise 2.6}{45}{section.2.12}}
\newlabel{Chapter2_Python_intro/python101:exercise-2-6}{{2.12}{45}{Exercise 2.6}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Average Temperature}{45}{subsection.2.12.1}}
\newlabel{Chapter2_Python_intro/python101:average-temperature}{{2.12.1}{45}{Average Temperature}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}2.9 Dictionaries}{45}{section.2.13}}
\newlabel{Chapter2_Python_intro/python101:dictionaries}{{2.13}{45}{2.9 Dictionaries}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Exercise 2.7}{50}{section.2.14}}
\newlabel{Chapter2_Python_intro/python101:exercise-2-7}{{2.14}{50}{Exercise 2.7}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}2.10 Where we have reached}{50}{section.2.15}}
\newlabel{Chapter2_Python_intro/python101:where-we-have-reached}{{2.15}{50}{2.10 Where we have reached}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}2.11 Answers}{50}{section.2.16}}
\newlabel{Chapter2_Python_intro/python101:answers}{{2.16}{50}{2.11 Answers}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}2.12 Advanced}{51}{section.2.17}}
\newlabel{Chapter2_Python_intro/python101:advanced}{{2.17}{51}{2.12 Advanced}{section.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. Plotting and Numerical Python}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:plotting-and-numerical-python}{{3}{53}{3. Plotting and Numerical Python}{chapter.3}{}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python::doc}{{3}{53}{3. Plotting and Numerical Python}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3.1 In this session}{53}{section.3.1}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:in-this-session}{{3.1}{53}{3.1 In this session}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3.2.1 Getting Started}{53}{subsection.3.1.1}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:getting-started}{{3.1.1}{53}{3.2.1 Getting Started}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}E3.1 Exercise: listing}{53}{section.3.2}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:e3-1-exercise-listing}{{3.2}{53}{E3.1 Exercise: listing}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3.2 Getting and Plotting Some Data: netCDF format}{54}{section.3.3}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:getting-and-plotting-some-data-netcdf-format}{{3.3}{54}{3.2 Getting and Plotting Some Data: netCDF format}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}3.2.1 GlobAlbedo data}{54}{subsection.3.3.1}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:globalbedo-data}{{3.3.1}{54}{3.2.1 GlobAlbedo data}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}3.2.2 Loading from within Python}{54}{subsection.3.3.2}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:loading-from-within-python}{{3.3.2}{54}{3.2.2 Loading from within Python}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}3.2.3 Plotting an image}{56}{subsection.3.3.3}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:plotting-an-image}{{3.3.3}{56}{3.2.3 Plotting an image}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}E3.2 Exercise: Making Movies}{58}{subsection.3.3.4}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:e3-2-exercise-making-movies}{{3.3.4}{58}{E3.2 Exercise: Making Movies}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}E3.2.1 Software}{58}{subsection.3.3.5}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:e3-2-1-software}{{3.3.5}{58}{E3.2.1 Software}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces albedo}}{59}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}E3.2.2 Looping over a set of images}{59}{subsection.3.3.6}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:e3-2-2-looping-over-a-set-of-images}{{3.3.6}{59}{E3.2.2 Looping over a set of images}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}E3.2.3 Make the movie}{61}{subsection.3.3.7}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:e3-2-3-make-the-movie}{{3.3.7}{61}{E3.2.3 Make the movie}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3.3 Numpy}{61}{section.3.4}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:numpy}{{3.4}{61}{3.3 Numpy}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}3.3.1 Numpy Arrays}{61}{subsection.3.4.1}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:numpy-arrays}{{3.4.1}{61}{3.3.1 Numpy Arrays}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{astype}{62}{subsubsection*.25}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:astype}{{3.4.1}{62}{astype}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{slice}{62}{subsubsection*.26}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:slice}{{3.4.1}{62}{slice}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{nan, inf}{63}{subsubsection*.27}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:nan-inf}{{3.4.1}{63}{nan, inf}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{masked array}{64}{subsubsection*.28}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:masked-array}{{3.4.1}{64}{masked array}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}3.3.2 Reading data from multiple files}{65}{subsection.3.4.2}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:reading-data-from-multiple-files}{{3.4.2}{65}{3.3.2 Reading data from multiple files}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{zeros, ones, empty}{65}{subsubsection*.29}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:zeros-ones-empty}{{3.4.2}{65}{zeros, ones, empty}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{sum}{69}{subsubsection*.30}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:sum}{{3.4.2}{69}{sum}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{mean}{70}{subsubsection*.31}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:mean}{{3.4.2}{70}{mean}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{axis selction}{71}{subsubsection*.32}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:axis-selction}{{3.4.2}{71}{axis selction}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}E3.3 Exercise: 3D Masked Array}{72}{section.3.5}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:e3-3-exercise-3d-masked-array}{{3.5}{72}{E3.3 Exercise: 3D Masked Array}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}3.4 Average Albedo}{72}{section.3.6}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:average-albedo}{{3.6}{72}{3.4 Average Albedo}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}3.4.1 Annual Mean and Standard Deviation}{72}{subsection.3.6.1}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:annual-mean-and-standard-deviation}{{3.6.1}{72}{3.4.1 Annual Mean and Standard Deviation}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}3.4.2 NDVI}{74}{subsection.3.6.2}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:ndvi}{{3.6.2}{74}{3.4.2 NDVI}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{min, max}{74}{subsubsection*.33}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:min-max}{{3.6.2}{74}{min, max}{subsubsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MODIS NDVI, 2007}}{77}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}3.5 Solar Radiation}{77}{section.3.7}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:solar-radiation}{{3.7}{77}{3.5 Solar Radiation}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}E3.5 Exercise: Solar Radiation Code: A chance for you to get feedback}{81}{section.3.8}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:e3-5-exercise-solar-radiation-code-a-chance-for-you-to-get-feedback}{{3.8}{81}{E3.5 Exercise: Solar Radiation Code: A chance for you to get feedback}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}3.6 Saving and loading numpy data}{82}{section.3.9}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:saving-and-loading-numpy-data}{{3.9}{82}{3.6 Saving and loading numpy data}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}E3.6 Exercise: awkward reading}{84}{section.3.10}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:e3-6-exercise-awkward-reading}{{3.10}{84}{E3.6 Exercise: awkward reading}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Advanced and Answers}{85}{section.3.11}}
\newlabel{Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python:advanced-and-answers}{{3.11}{85}{Advanced and Answers}{section.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4. Geospatial data}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4_GDAL/GDAL_HDF:chapter-4-geospatial-data}{{4}{87}{Chapter 4. Geospatial data}{chapter.4}{}}
\newlabel{Chapter4_GDAL/GDAL_HDF::doc}{{4}{87}{Chapter 4. Geospatial data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}4.1 MODIS LAI product}{88}{section.4.1}}
\newlabel{Chapter4_GDAL/GDAL_HDF:modis-lai-product}{{4.1}{88}{4.1 MODIS LAI product}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercise 4.1}{98}{section.4.2}}
\newlabel{Chapter4_GDAL/GDAL_HDF:exercise-4-1}{{4.2}{98}{Exercise 4.1}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}4.2 Downloading data}{98}{section.4.3}}
\newlabel{Chapter4_GDAL/GDAL_HDF:downloading-data}{{4.3}{98}{4.2 Downloading data}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}4.2.1 Reverb}{98}{subsection.4.3.1}}
\newlabel{Chapter4_GDAL/GDAL_HDF:reverb}{{4.3.1}{98}{4.2.1 Reverb}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}4.2.2 FTP access}{99}{subsection.4.3.2}}
\newlabel{Chapter4_GDAL/GDAL_HDF:ftp-access}{{4.3.2}{99}{4.2.2 FTP access}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercise 4.2 A Different Dataset}{102}{section.4.4}}
\newlabel{Chapter4_GDAL/GDAL_HDF:exercise-4-2-a-different-dataset}{{4.4}{102}{Exercise 4.2 A Different Dataset}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}E4.2.1 Download}{102}{subsection.4.4.1}}
\newlabel{Chapter4_GDAL/GDAL_HDF:e4-2-1-download}{{4.4.1}{102}{E4.2.1 Download}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}E4.2.1 Explore}{102}{subsection.4.4.2}}
\newlabel{Chapter4_GDAL/GDAL_HDF:e4-2-1-explore}{{4.4.2}{102}{E4.2.1 Explore}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}E4.3.3 Read a dataset}{102}{subsection.4.4.3}}
\newlabel{Chapter4_GDAL/GDAL_HDF:e4-3-3-read-a-dataset}{{4.4.3}{102}{E4.3.3 Read a dataset}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}E4.3.4 Water mask}{102}{subsection.4.4.4}}
\newlabel{Chapter4_GDAL/GDAL_HDF:e4-3-4-water-mask}{{4.4.4}{102}{E4.3.4 Water mask}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}E3.4.5 Valid pixel mask}{102}{subsection.4.4.5}}
\newlabel{Chapter4_GDAL/GDAL_HDF:e3-4-5-valid-pixel-mask}{{4.4.5}{102}{E3.4.5 Valid pixel mask}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}E4.3.6 3D dataset}{102}{subsection.4.4.6}}
\newlabel{Chapter4_GDAL/GDAL_HDF:e4-3-6-3d-dataset}{{4.4.6}{102}{E4.3.6 3D dataset}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}4.3 Vector masking}{103}{section.4.5}}
\newlabel{Chapter4_GDAL/GDAL_HDF:vector-masking}{{4.5}{103}{4.3 Vector masking}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces World}}{103}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercise 4.3}{105}{section.4.6}}
\newlabel{Chapter4_GDAL/GDAL_HDF:exercise-4-3}{{4.6}{105}{Exercise 4.3}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{107}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4_GDAL/GDAL_HDF:summary}{{5}{107}{Summary}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}GDAL and OGR libraries}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings::doc}{{6}{109}{GDAL and OGR libraries}{chapter.6}{}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:gdal-and-ogr-libraries}{{6}{109}{GDAL and OGR libraries}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GDAL data type}{109}{section.6.1}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:gdal-data-type}{{6.1}{109}{GDAL data type}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The GeoTransform}{109}{subsection.6.1.1}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:the-geotransform}{{6.1.1}{109}{The GeoTransform}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Try it out in some other places!}{110}{subsubsection*.34}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:try-it-out-in-some-other-places}{{6.1.1}{110}{Try it out in some other places!}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The projection}{112}{section.6.2}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:the-projection}{{6.2}{112}{The projection}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Saving files}{112}{section.6.3}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:saving-files}{{6.3}{112}{Saving files}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reprojecting things}{114}{section.6.4}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:reprojecting-things}{{6.4}{114}{Reprojecting things}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reprojecting whole rasters}{115}{section.6.5}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:reprojecting-whole-rasters}{{6.5}{115}{Reprojecting whole rasters}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Using command line tools}{115}{subsection.6.5.1}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:using-command-line-tools}{{6.5.1}{115}{Using command line tools}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Reprojecting using the Python bindings}{117}{subsection.6.5.2}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:reprojecting-using-the-python-bindings}{{6.5.2}{117}{Reprojecting using the Python bindings}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Working with vector data: OGR}{119}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4_GDAL/OGR_Python:working-with-vector-data-ogr}{{7}{119}{Working with vector data: OGR}{chapter.7}{}}
\newlabel{Chapter4_GDAL/OGR_Python::doc}{{7}{119}{Working with vector data: OGR}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vector data}{119}{section.7.1}}
\newlabel{Chapter4_GDAL/OGR_Python:vector-data}{{7.1}{119}{Vector data}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces World}}{119}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Selecting attributes and/or data extents}{122}{section.7.2}}
\newlabel{Chapter4_GDAL/OGR_Python:selecting-attributes-and-or-data-extents}{{7.2}{122}{Selecting attributes and/or data extents}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Saving a vector file}{123}{section.7.3}}
\newlabel{Chapter4_GDAL/OGR_Python:saving-a-vector-file}{{7.3}{123}{Saving a vector file}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Rasterising}{125}{section.7.4}}
\newlabel{Chapter4_GDAL/OGR_Python:rasterising}{{7.4}{125}{Rasterising}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Using matplotlib to plot geometries}{128}{section.7.5}}
\newlabel{Chapter4_GDAL/OGR_Python:using-matplotlib-to-plot-geometries}{{7.5}{128}{Using matplotlib to plot geometries}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}5. Function fitting and Interpolation}{131}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5_Interpolation/Interpolation:function-fitting-and-interpolation}{{8}{131}{5. Function fitting and Interpolation}{chapter.8}{}}
\newlabel{Chapter5_Interpolation/Interpolation::doc}{{8}{131}{5. Function fitting and Interpolation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}5.1 Making 3D datasets and Movies}{131}{section.8.1}}
\newlabel{Chapter5_Interpolation/Interpolation:making-3d-datasets-and-movies}{{8.1}{131}{5.1 Making 3D datasets and Movies}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}5.1.1 Downloading data}{131}{subsection.8.1.1}}
\newlabel{Chapter5_Interpolation/Interpolation:downloading-data}{{8.1.1}{131}{5.1.1 Downloading data}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}5.1.2 Read from an ASCII file}{132}{subsection.8.1.2}}
\newlabel{Chapter5_Interpolation/Interpolation:read-from-an-ascii-file}{{8.1.2}{132}{5.1.2 Read from an ASCII file}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}5.1.3 Read Just The Data We Want}{133}{subsection.8.1.3}}
\newlabel{Chapter5_Interpolation/Interpolation:read-just-the-data-we-want}{{8.1.3}{133}{5.1.3 Read Just The Data We Want}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}5.2 Interpolation}{147}{section.8.2}}
\newlabel{Chapter5_Interpolation/Interpolation:interpolation}{{8.2}{147}{5.2 Interpolation}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}5.2.1 Univariate interpolation}{147}{subsection.8.2.1}}
\newlabel{Chapter5_Interpolation/Interpolation:univariate-interpolation}{{8.2.1}{147}{5.2.1 Univariate interpolation}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}5.2.2 Smoothing}{153}{subsection.8.2.2}}
\newlabel{Chapter5_Interpolation/Interpolation:smoothing}{{8.2.2}{153}{5.2.2 Smoothing}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}5.3 Function fitting}{166}{subsection.8.2.3}}
\newlabel{Chapter5_Interpolation/Interpolation:function-fitting}{{8.2.3}{166}{5.3 Function fitting}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ENVI}{189}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6_ENVI/envi:envi}{{9}{189}{ENVI}{chapter.9}{}}
\newlabel{Chapter6_ENVI/envi::doc}{{9}{189}{ENVI}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}6a. Assessed Practical}{191}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6a_Practical/Practical::doc}{{10}{191}{6a. Assessed Practical}{chapter.10}{}}
\newlabel{Chapter6a_Practical/Practical:a-assessed-practical}{{10}{191}{6a. Assessed Practical}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}6.1 Introduction}{191}{section.10.1}}
\newlabel{Chapter6a_Practical/Practical:introduction}{{10.1}{191}{6.1 Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}6.1.1 Site, Data and Task overview}{191}{subsection.10.1.1}}
\newlabel{Chapter6a_Practical/Practical:site-data-and-task-overview}{{10.1.1}{191}{6.1.1 Site, Data and Task overview}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}6.1.2 The Model}{193}{subsection.10.1.2}}
\newlabel{Chapter6a_Practical/Practical:the-model}{{10.1.2}{193}{6.1.2 The Model}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}6.2 Data Preparation}{195}{section.10.2}}
\newlabel{Chapter6a_Practical/Practical:data-preparation}{{10.2}{195}{6.2 Data Preparation}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}6.2.1 Statement of the task}{195}{subsection.10.2.1}}
\newlabel{Chapter6a_Practical/Practical:statement-of-the-task}{{10.2.1}{195}{6.2.1 Statement of the task}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}6.2.2 Some Advice}{195}{subsection.10.2.2}}
\newlabel{Chapter6a_Practical/Practical:some-advice}{{10.2.2}{195}{6.2.2 Some Advice}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}6.2.3 Data Advice}{196}{subsection.10.2.3}}
\newlabel{Chapter6a_Practical/Practical:data-advice}{{10.2.3}{196}{6.2.3 Data Advice}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.1 MODIS snow cover data}{196}{subsubsection*.35}}
\newlabel{Chapter6a_Practical/Practical:modis-snow-cover-data}{{10.2.3}{196}{6.2.3.1 MODIS snow cover data}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.2 Boundary Data}{197}{subsubsection*.36}}
\newlabel{Chapter6a_Practical/Practical:boundary-data}{{10.2.3}{197}{6.2.3.2 Boundary Data}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.3 Discharge Data}{198}{subsubsection*.37}}
\newlabel{Chapter6a_Practical/Practical:discharge-data}{{10.2.3}{198}{6.2.3.3 Discharge Data}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.4 Temperature data}{200}{subsubsection*.38}}
\newlabel{Chapter6a_Practical/Practical:temperature-data}{{10.2.3}{200}{6.2.3.4 Temperature data}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}6.3 Coursework}{200}{section.10.3}}
\newlabel{Chapter6a_Practical/Practical:coursework}{{10.3}{200}{6.3 Coursework}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}6.3.1 Summary of coursework requirements}{200}{subsection.10.3.1}}
\newlabel{Chapter6a_Practical/Practical:summary-of-coursework-requirements}{{10.3.1}{200}{6.3.1 Summary of coursework requirements}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}6.3.2 Summary of Advice}{201}{subsection.10.3.2}}
\newlabel{Chapter6a_Practical/Practical:summary-of-advice}{{10.3.2}{201}{6.3.2 Summary of Advice}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}6.3.3 Further advice}{201}{subsection.10.3.3}}
\newlabel{Chapter6a_Practical/Practical:further-advice}{{10.3.3}{201}{6.3.3 Further advice}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}6.3.4 Structure of the Report}{202}{subsection.10.3.4}}
\newlabel{Chapter6a_Practical/Practical:structure-of-the-report}{{10.3.4}{202}{6.3.4 Structure of the Report}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction (5\%)}{202}{subsubsection*.39}}
\newlabel{Chapter6a_Practical/Practical:introduction-5}{{10.3.4}{202}{Introduction (5\%)}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation (45\%)}{202}{subsubsection*.40}}
\newlabel{Chapter6a_Practical/Practical:data-preparation-45}{{10.3.4}{202}{Data Preparation (45\%)}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling}{202}{subsubsection*.41}}
\newlabel{Chapter6a_Practical/Practical:modelling}{{10.3.4}{202}{Modelling}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion and Conclusions}{203}{subsubsection*.42}}
\newlabel{Chapter6a_Practical/Practical:discussion-and-conclusions}{{10.3.4}{203}{Discussion and Conclusions}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}6.3.5 Computer Code}{203}{subsection.10.3.5}}
\newlabel{Chapter6a_Practical/Practical:computer-code}{{10.3.5}{203}{6.3.5 Computer Code}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{General requirements}{203}{subsubsection*.43}}
\newlabel{Chapter6a_Practical/Practical:general-requirements}{{10.3.5}{203}{General requirements}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degree of original work required and plagiarism}{203}{subsubsection*.44}}
\newlabel{Chapter6a_Practical/Practical:degree-of-original-work-required-and-plagiarism}{{10.3.5}{203}{Degree of original work required and plagiarism}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{205}{subsubsection*.45}}
\newlabel{Chapter6a_Practical/Practical:documentation}{{10.3.5}{205}{Documentation}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word limit}{207}{subsubsection*.46}}
\newlabel{Chapter6a_Practical/Practical:word-limit}{{10.3.5}{207}{Word limit}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code style}{207}{subsubsection*.47}}
\newlabel{Chapter6a_Practical/Practical:code-style}{{10.3.5}{207}{Code style}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}7.0 Fire/ENSO teleconnections}{209}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7_ENSO/ENSO::doc}{{11}{209}{7.0 Fire/ENSO teleconnections}{chapter.11}{}}
\newlabel{Chapter7_ENSO/ENSO:fire-enso-teleconnections}{{11}{209}{7.0 Fire/ENSO teleconnections}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}7.1 Introduction}{209}{section.11.1}}
\newlabel{Chapter7_ENSO/ENSO:introduction}{{11.1}{209}{7.1 Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}7.2 A Practical Exercise}{210}{section.11.2}}
\newlabel{Chapter7_ENSO/ENSO:a-practical-exercise}{{11.2}{210}{7.2 A Practical Exercise}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}7.2.1 In This Session}{210}{subsection.11.2.1}}
\newlabel{Chapter7_ENSO/ENSO:in-this-session}{{11.2.1}{210}{7.2.1 In This Session}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}7.2.2 Statement of the problem}{210}{subsection.11.2.2}}
\newlabel{Chapter7_ENSO/ENSO:statement-of-the-problem}{{11.2.2}{210}{7.2.2 Statement of the problem}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}7.2.3 Datasets}{210}{subsection.11.2.3}}
\newlabel{Chapter7_ENSO/ENSO:datasets}{{11.2.3}{210}{7.2.3 Datasets}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fire Data}{210}{subsubsection*.48}}
\newlabel{Chapter7_ENSO/ENSO:fire-data}{{11.2.3}{210}{Fire Data}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climate Data}{215}{subsubsection*.49}}
\newlabel{Chapter7_ENSO/ENSO:climate-data}{{11.2.3}{215}{Climate Data}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}7.2.4 Code to perform correlation analysis}{217}{subsection.11.2.4}}
\newlabel{Chapter7_ENSO/ENSO:code-to-perform-correlation-analysis}{{11.2.4}{217}{7.2.4 Code to perform correlation analysis}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Recollision Probability Theory}{225}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8_ptheory/Ptheory::doc}{{12}{225}{Recollision Probability Theory}{chapter.12}{}}
\newlabel{Chapter8_ptheory/Ptheory:recollision-probability-theory}{{12}{225}{Recollision Probability Theory}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data}{227}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8_ptheory/Ptheory:data}{{13}{227}{Data}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Theory}{229}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8_ptheory/Ptheory:theory}{{14}{229}{Theory}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Task}{235}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8_ptheory/Ptheory:the-task}{{15}{235}{The Task}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}A2.1 Binary Operators}{237}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2_Python_intro/advanced:a2-1-binary-operators}{{16}{237}{A2.1 Binary Operators}{chapter.16}{}}
\newlabel{Chapter2_Python_intro/advanced::doc}{{16}{237}{A2.1 Binary Operators}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}A2.1.1 Basic Logic}{237}{section.16.1}}
\newlabel{Chapter2_Python_intro/advanced:a2-1-1-basic-logic}{{16.1}{237}{A2.1.1 Basic Logic}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Exercise A2.1}{237}{section.16.2}}
\newlabel{Chapter2_Python_intro/advanced:exercise-a2-1}{{16.2}{237}{Exercise A2.1}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}A2.1.2 Binary}{238}{section.16.3}}
\newlabel{Chapter2_Python_intro/advanced:a2-1-2-binary}{{16.3}{238}{A2.1.2 Binary}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Endianness}{238}{section.16.4}}
\newlabel{Chapter2_Python_intro/advanced:endianness}{{16.4}{238}{Endianness}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Binary numbers}{239}{section.16.5}}
\newlabel{Chapter2_Python_intro/advanced:binary-numbers}{{16.5}{239}{Binary numbers}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Exercise A2.2}{240}{section.16.6}}
\newlabel{Chapter2_Python_intro/advanced:exercise-a2-2}{{16.6}{240}{Exercise A2.2}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}A2.1.2 Bitwise Operators}{241}{section.16.7}}
\newlabel{Chapter2_Python_intro/advanced:a2-1-2-bitwise-operators}{{16.7}{241}{A2.1.2 Bitwise Operators}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Exercise A2.3}{245}{section.16.8}}
\newlabel{Chapter2_Python_intro/advanced:exercise-a2-3}{{16.8}{245}{Exercise A2.3}{section.16.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}A2.2 Exception handling}{247}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2_Python_intro/advanced:a2-2-exception-handling}{{17}{247}{A2.2 Exception handling}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}A2.3 More complex splitting examples}{249}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2_Python_intro/advanced:a2-3-more-complex-splitting-examples}{{18}{249}{A2.3 More complex splitting examples}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}A2.4 String formatting}{251}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2_Python_intro/advanced:a2-4-string-formatting}{{19}{251}{A2.4 String formatting}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}A2.5 File Separator: portability}{253}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2_Python_intro/advanced:a2-5-file-separator-portability}{{20}{253}{A2.5 File Separator: portability}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}A2.7 Installing your own packages}{255}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2_Python_intro/advanced:a2-7-installing-your-own-packages}{{21}{255}{A2.7 Installing your own packages}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}A2.8 Reading Files from a URL}{259}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2_Python_intro/advanced:a2-8-reading-files-from-a-url}{{22}{259}{A2.8 Reading Files from a URL}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}A2.9 Advanced dictionaries}{261}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2_Python_intro/advanced:a2-9-advanced-dictionaries}{{23}{261}{A2.9 Advanced dictionaries}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Excercise}{265}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2_Python_intro/advanced:excercise}{{24}{265}{Excercise}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}AE2. Advanced Exercises}{269}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2_Python_intro/advanced_answers:ae2-advanced-exercises}{{25}{269}{AE2. Advanced Exercises}{chapter.25}{}}
\newlabel{Chapter2_Python_intro/advanced_answers::doc}{{25}{269}{AE2. Advanced Exercises}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Exercise A2.1}{269}{section.25.1}}
\newlabel{Chapter2_Python_intro/advanced_answers:exercise-a2-1}{{25.1}{269}{Exercise A2.1}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Answer}{269}{section.25.2}}
\newlabel{Chapter2_Python_intro/advanced_answers:answer}{{25.2}{269}{Answer}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Exercise A2.2}{271}{section.25.3}}
\newlabel{Chapter2_Python_intro/advanced_answers:exercise-a2-2}{{25.3}{271}{Exercise A2.2}{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Answer}{271}{section.25.4}}
\newlabel{Chapter2_Python_intro/advanced_answers:id1}{{25.4}{271}{Answer}{section.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Exercise A2.3}{276}{section.25.5}}
\newlabel{Chapter2_Python_intro/advanced_answers:exercise-a2-3}{{25.5}{276}{Exercise A2.3}{section.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Answer}{276}{section.25.6}}
\newlabel{Chapter2_Python_intro/advanced_answers:id4}{{25.6}{276}{Answer}{section.25.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}E2. Exercises}{281}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2_Python_intro/main_answers:e2-exercises}{{26}{281}{E2. Exercises}{chapter.26}{}}
\newlabel{Chapter2_Python_intro/main_answers::doc}{{26}{281}{E2. Exercises}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Exercise 2.1}{281}{section.26.1}}
\newlabel{Chapter2_Python_intro/main_answers:exercise-2-1}{{26.1}{281}{Exercise 2.1}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Answer 2.1}{282}{section.26.2}}
\newlabel{Chapter2_Python_intro/main_answers:answer-2-1}{{26.2}{282}{Answer 2.1}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Exercise 2.2}{283}{section.26.3}}
\newlabel{Chapter2_Python_intro/main_answers:exercise-2-2}{{26.3}{283}{Exercise 2.2}{section.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}A.}{283}{subsection.26.3.1}}
\newlabel{Chapter2_Python_intro/main_answers:a}{{26.3.1}{283}{A}{subsection.26.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Answer 2.2}{284}{section.26.4}}
\newlabel{Chapter2_Python_intro/main_answers:answer-2-2}{{26.4}{284}{Answer 2.2}{section.26.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4.1}B.}{285}{subsection.26.4.1}}
\newlabel{Chapter2_Python_intro/main_answers:b}{{26.4.1}{285}{B}{subsection.26.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Answer}{285}{subsubsection*.50}}
\newlabel{Chapter2_Python_intro/main_answers:answer}{{26.4.1}{285}{Answer}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Exercise 2.3}{286}{section.26.5}}
\newlabel{Chapter2_Python_intro/main_answers:exercise-2-3}{{26.5}{286}{Exercise 2.3}{section.26.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Answer 2.3}{288}{section.26.6}}
\newlabel{Chapter2_Python_intro/main_answers:answer-2-3}{{26.6}{288}{Answer 2.3}{section.26.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Exercise 2.4}{291}{section.26.7}}
\newlabel{Chapter2_Python_intro/main_answers:exercise-2-4}{{26.7}{291}{Exercise 2.4}{section.26.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.8}Answer 2.4}{291}{section.26.8}}
\newlabel{Chapter2_Python_intro/main_answers:answer-2-4}{{26.8}{291}{Answer 2.4}{section.26.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.9}Exercise 2.5}{293}{section.26.9}}
\newlabel{Chapter2_Python_intro/main_answers:exercise-2-5}{{26.9}{293}{Exercise 2.5}{section.26.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.10}Answer 2.5}{296}{section.26.10}}
\newlabel{Chapter2_Python_intro/main_answers:answer-2-5}{{26.10}{296}{Answer 2.5}{section.26.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.11}Exercise 2.6}{298}{section.26.11}}
\newlabel{Chapter2_Python_intro/main_answers:exercise-2-6}{{26.11}{298}{Exercise 2.6}{section.26.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.12}Answer 2.6}{298}{section.26.12}}
\newlabel{Chapter2_Python_intro/main_answers:answer-2-6}{{26.12}{298}{Answer 2.6}{section.26.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.13}Exercise 2.7}{300}{section.26.13}}
\newlabel{Chapter2_Python_intro/main_answers:exercise-2-7}{{26.13}{300}{Exercise 2.7}{section.26.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.14}Answer 2.7}{302}{section.26.14}}
\newlabel{Chapter2_Python_intro/main_answers:answer-2-7}{{26.14}{302}{Answer 2.7}{section.26.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}A3. Advanced notes: Scientific and Numerical Python}{307}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3_Scientific_Numerical_Python/advanced:a3-advanced-notes-scientific-and-numerical-python}{{27}{307}{A3. Advanced notes: Scientific and Numerical Python}{chapter.27}{}}
\newlabel{Chapter3_Scientific_Numerical_Python/advanced::doc}{{27}{307}{A3. Advanced notes: Scientific and Numerical Python}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}A3.1 Pulling Compressed netCDF Files}{307}{section.27.1}}
\newlabel{Chapter3_Scientific_Numerical_Python/advanced:a3-1-pulling-compressed-netcdf-files}{{27.1}{307}{A3.1 Pulling Compressed netCDF Files}{section.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Doing this in Python}{307}{subsection.27.1.1}}
\newlabel{Chapter3_Scientific_Numerical_Python/advanced:doing-this-in-python}{{27.1.1}{307}{Doing this in Python}{subsection.27.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Doing this in unix}{311}{subsection.27.1.2}}
\newlabel{Chapter3_Scientific_Numerical_Python/advanced:doing-this-in-unix}{{27.1.2}{311}{Doing this in unix}{subsection.27.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}A3.2 Logical combinations in numpy}{311}{section.27.2}}
\newlabel{Chapter3_Scientific_Numerical_Python/advanced:a3-2-logical-combinations-in-numpy}{{27.2}{311}{A3.2 Logical combinations in numpy}{section.27.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}A3.3 Solar Radiation model}{327}{section.27.3}}
\newlabel{Chapter3_Scientific_Numerical_Python/advanced:a3-3-solar-radiation-model}{{27.3}{327}{A3.3 Solar Radiation model}{section.27.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}E3.3 Improved Solar Radiation Modelling}{333}{section.27.4}}
\newlabel{Chapter3_Scientific_Numerical_Python/advanced:e3-3-improved-solar-radiation-modelling}{{27.4}{333}{E3.3 Improved Solar Radiation Modelling}{section.27.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}E3.3: Exercise: Improved Solar Radiation Modelling}{335}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3_Scientific_Numerical_Python/advanced_answers:e3-3-exercise-improved-solar-radiation-modelling}{{28}{335}{E3.3: Exercise: Improved Solar Radiation Modelling}{chapter.28}{}}
\newlabel{Chapter3_Scientific_Numerical_Python/advanced_answers::doc}{{28}{335}{E3.3: Exercise: Improved Solar Radiation Modelling}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}AE3.3 Answer: Improved Solar Radiation Modelling}{337}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3_Scientific_Numerical_Python/advanced_answers:ae3-3-answer-improved-solar-radiation-modelling}{{29}{337}{AE3.3 Answer: Improved Solar Radiation Modelling}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}E3 Answers to Exercise}{359}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3_Scientific_Numerical_Python/answers:e3-answers-to-exercise}{{30}{359}{E3 Answers to Exercise}{chapter.30}{}}
\newlabel{Chapter3_Scientific_Numerical_Python/answers::doc}{{30}{359}{E3 Answers to Exercise}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}E3.2 Exercise: listing}{359}{section.30.1}}
\newlabel{Chapter3_Scientific_Numerical_Python/answers:e3-2-exercise-listing}{{30.1}{359}{E3.2 Exercise: listing}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}A3.2 Answer: listing}{359}{section.30.2}}
\newlabel{Chapter3_Scientific_Numerical_Python/answers:a3-2-answer-listing}{{30.2}{359}{A3.2 Answer: listing}{section.30.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}E3.2 Exercise: Making Movies}{361}{section.30.3}}
\newlabel{Chapter3_Scientific_Numerical_Python/answers:e3-2-exercise-making-movies}{{30.3}{361}{E3.2 Exercise: Making Movies}{section.30.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}E3.2.1 Software}{361}{subsection.30.3.1}}
\newlabel{Chapter3_Scientific_Numerical_Python/answers:e3-2-1-software}{{30.3.1}{361}{E3.2.1 Software}{subsection.30.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces albedo}}{361}{figure.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.2}E3.2.2 Looping over a set of images}{361}{subsection.30.3.2}}
\newlabel{Chapter3_Scientific_Numerical_Python/answers:e3-2-2-looping-over-a-set-of-images}{{30.3.2}{361}{E3.2.2 Looping over a set of images}{subsection.30.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.3}A3.2.2 Answer: Looping over a set of images}{363}{subsection.30.3.3}}
\newlabel{Chapter3_Scientific_Numerical_Python/answers:a3-2-2-answer-looping-over-a-set-of-images}{{30.3.3}{363}{A3.2.2 Answer: Looping over a set of images}{subsection.30.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.4}E3.2.3 Make the movie}{370}{subsection.30.3.4}}
\newlabel{Chapter3_Scientific_Numerical_Python/answers:e3-2-3-make-the-movie}{{30.3.4}{370}{E3.2.3 Make the movie}{subsection.30.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.5}A3.2.3 Answer: Make the movie}{371}{subsection.30.3.5}}
\newlabel{Chapter3_Scientific_Numerical_Python/answers:a3-2-3-answer-make-the-movie}{{30.3.5}{371}{A3.2.3 Answer: Make the movie}{subsection.30.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}E3.3 Exercise: 3D Masked Array}{371}{section.30.4}}
\newlabel{Chapter3_Scientific_Numerical_Python/answers:e3-3-exercise-3d-masked-array}{{30.4}{371}{E3.3 Exercise: 3D Masked Array}{section.30.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}A3.3 Answer: 3D Masked Array}{372}{section.30.5}}
\newlabel{Chapter3_Scientific_Numerical_Python/answers:a3-3-answer-3d-masked-array}{{30.5}{372}{A3.3 Answer: 3D Masked Array}{section.30.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Incoming solar radiation}{375}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3_Scientific_Numerical_Python/solar_radiation:incoming-solar-radiation}{{31}{375}{Incoming solar radiation}{chapter.31}{}}
\newlabel{Chapter3_Scientific_Numerical_Python/solar_radiation::doc}{{31}{375}{Incoming solar radiation}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Chapter 4. Geospatial data}{377}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4_GDAL/GDAL_HDF:chapter-4-geospatial-data}{{32}{377}{Chapter 4. Geospatial data}{chapter.32}{}}
\newlabel{Chapter4_GDAL/GDAL_HDF::doc}{{32}{377}{Chapter 4. Geospatial data}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}4.1 MODIS LAI product}{378}{section.32.1}}
\newlabel{Chapter4_GDAL/GDAL_HDF:modis-lai-product}{{32.1}{378}{4.1 MODIS LAI product}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Exercise 4.1}{388}{section.32.2}}
\newlabel{Chapter4_GDAL/GDAL_HDF:exercise-4-1}{{32.2}{388}{Exercise 4.1}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}4.2 Downloading data}{388}{section.32.3}}
\newlabel{Chapter4_GDAL/GDAL_HDF:downloading-data}{{32.3}{388}{4.2 Downloading data}{section.32.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.1}4.2.1 Reverb}{388}{subsection.32.3.1}}
\newlabel{Chapter4_GDAL/GDAL_HDF:reverb}{{32.3.1}{388}{4.2.1 Reverb}{subsection.32.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3.2}4.2.2 FTP access}{389}{subsection.32.3.2}}
\newlabel{Chapter4_GDAL/GDAL_HDF:ftp-access}{{32.3.2}{389}{4.2.2 FTP access}{subsection.32.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Exercise 4.2 A Different Dataset}{392}{section.32.4}}
\newlabel{Chapter4_GDAL/GDAL_HDF:exercise-4-2-a-different-dataset}{{32.4}{392}{Exercise 4.2 A Different Dataset}{section.32.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.1}E4.2.1 Download}{392}{subsection.32.4.1}}
\newlabel{Chapter4_GDAL/GDAL_HDF:e4-2-1-download}{{32.4.1}{392}{E4.2.1 Download}{subsection.32.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.2}E4.2.1 Explore}{392}{subsection.32.4.2}}
\newlabel{Chapter4_GDAL/GDAL_HDF:e4-2-1-explore}{{32.4.2}{392}{E4.2.1 Explore}{subsection.32.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.3}E4.3.3 Read a dataset}{392}{subsection.32.4.3}}
\newlabel{Chapter4_GDAL/GDAL_HDF:e4-3-3-read-a-dataset}{{32.4.3}{392}{E4.3.3 Read a dataset}{subsection.32.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.4}E4.3.4 Water mask}{392}{subsection.32.4.4}}
\newlabel{Chapter4_GDAL/GDAL_HDF:e4-3-4-water-mask}{{32.4.4}{392}{E4.3.4 Water mask}{subsection.32.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.5}E3.4.5 Valid pixel mask}{392}{subsection.32.4.5}}
\newlabel{Chapter4_GDAL/GDAL_HDF:e3-4-5-valid-pixel-mask}{{32.4.5}{392}{E3.4.5 Valid pixel mask}{subsection.32.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.6}E4.3.6 3D dataset}{392}{subsection.32.4.6}}
\newlabel{Chapter4_GDAL/GDAL_HDF:e4-3-6-3d-dataset}{{32.4.6}{392}{E4.3.6 3D dataset}{subsection.32.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.5}4.3 Vector masking}{393}{section.32.5}}
\newlabel{Chapter4_GDAL/GDAL_HDF:vector-masking}{{32.5}{393}{4.3 Vector masking}{section.32.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32.1}{\ignorespaces World}}{393}{figure.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.6}Exercise 4.3}{395}{section.32.6}}
\newlabel{Chapter4_GDAL/GDAL_HDF:exercise-4-3}{{32.6}{395}{Exercise 4.3}{section.32.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Summary}{397}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4_GDAL/GDAL_HDF:summary}{{33}{397}{Summary}{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}GDAL and OGR libraries}{399}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings::doc}{{34}{399}{GDAL and OGR libraries}{chapter.34}{}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:gdal-and-ogr-libraries}{{34}{399}{GDAL and OGR libraries}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}GDAL data type}{399}{section.34.1}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:gdal-data-type}{{34.1}{399}{GDAL data type}{section.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}The GeoTransform}{399}{subsection.34.1.1}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:the-geotransform}{{34.1.1}{399}{The GeoTransform}{subsection.34.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Try it out in some other places!}{400}{subsubsection*.51}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:try-it-out-in-some-other-places}{{34.1.1}{400}{Try it out in some other places!}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}The projection}{402}{section.34.2}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:the-projection}{{34.2}{402}{The projection}{section.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Saving files}{402}{section.34.3}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:saving-files}{{34.3}{402}{Saving files}{section.34.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Reprojecting things}{404}{section.34.4}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:reprojecting-things}{{34.4}{404}{Reprojecting things}{section.34.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}Reprojecting whole rasters}{405}{section.34.5}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:reprojecting-whole-rasters}{{34.5}{405}{Reprojecting whole rasters}{section.34.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.1}Using command line tools}{405}{subsection.34.5.1}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:using-command-line-tools}{{34.5.1}{405}{Using command line tools}{subsection.34.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.2}Reprojecting using the Python bindings}{407}{subsection.34.5.2}}
\newlabel{Chapter4_GDAL/GDAL_Python_bindings:reprojecting-using-the-python-bindings}{{34.5.2}{407}{Reprojecting using the Python bindings}{subsection.34.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}GDAL and related codes and libraries}{409}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4_GDAL/Installation:gdal-and-related-codes-and-libraries}{{35}{409}{GDAL and related codes and libraries}{chapter.35}{}}
\newlabel{Chapter4_GDAL/Installation::doc}{{35}{409}{GDAL and related codes and libraries}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}OS X}{409}{section.35.1}}
\newlabel{Chapter4_GDAL/Installation:os-x}{{35.1}{409}{OS X}{section.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Pre-compiled GDAL utilities}{409}{subsection.35.1.1}}
\newlabel{Chapter4_GDAL/Installation:pre-compiled-gdal-utilities}{{35.1.1}{409}{Pre-compiled GDAL utilities}{subsection.35.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.2}Compiling source (use \texttt  {homebrew})}{410}{subsection.35.1.2}}
\newlabel{Chapter4_GDAL/Installation:compiling-source-use-homebrew}{{35.1.2}{410}{Compiling source (use \texttt {homebrew})}{subsection.35.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Working with vector data: OGR}{411}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4_GDAL/OGR_Python:working-with-vector-data-ogr}{{36}{411}{Working with vector data: OGR}{chapter.36}{}}
\newlabel{Chapter4_GDAL/OGR_Python::doc}{{36}{411}{Working with vector data: OGR}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Vector data}{411}{section.36.1}}
\newlabel{Chapter4_GDAL/OGR_Python:vector-data}{{36.1}{411}{Vector data}{section.36.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36.1}{\ignorespaces World}}{411}{figure.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Selecting attributes and/or data extents}{414}{section.36.2}}
\newlabel{Chapter4_GDAL/OGR_Python:selecting-attributes-and-or-data-extents}{{36.2}{414}{Selecting attributes and/or data extents}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Saving a vector file}{415}{section.36.3}}
\newlabel{Chapter4_GDAL/OGR_Python:saving-a-vector-file}{{36.3}{415}{Saving a vector file}{section.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Rasterising}{417}{section.36.4}}
\newlabel{Chapter4_GDAL/OGR_Python:rasterising}{{36.4}{417}{Rasterising}{section.36.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Using matplotlib to plot geometries}{420}{section.36.5}}
\newlabel{Chapter4_GDAL/OGR_Python:using-matplotlib-to-plot-geometries}{{36.5}{420}{Using matplotlib to plot geometries}{section.36.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}A4.1. Getting MODIS URLs}{423}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4_GDAL/advanced:a4-1-getting-modis-urls}{{37}{423}{A4.1. Getting MODIS URLs}{chapter.37}{}}
\newlabel{Chapter4_GDAL/advanced::doc}{{37}{423}{A4.1. Getting MODIS URLs}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}A4.1.1 Identify the server and directory structure}{423}{section.37.1}}
\newlabel{Chapter4_GDAL/advanced:a4-1-1-identify-the-server-and-directory-structure}{{37.1}{423}{A4.1.1 Identify the server and directory structure}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}A4.1.2 Identify the available dates}{423}{section.37.2}}
\newlabel{Chapter4_GDAL/advanced:a4-1-2-identify-the-available-dates}{{37.2}{423}{A4.1.2 Identify the available dates}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}A4.1.3 Identify the datasets}{424}{section.37.3}}
\newlabel{Chapter4_GDAL/advanced:a4-1-3-identify-the-datasets}{{37.3}{424}{A4.1.3 Identify the datasets}{section.37.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}A4.1.4 Some code for MODIS LAI filenames for a year}{425}{section.37.4}}
\newlabel{Chapter4_GDAL/advanced:a4-1-4-some-code-for-modis-lai-filenames-for-a-year}{{37.4}{425}{A4.1.4 Some code for MODIS LAI filenames for a year}{section.37.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.5}A4.1.5 Pull Data from url}{427}{section.37.5}}
\newlabel{Chapter4_GDAL/advanced:a4-1-5-pull-data-from-url}{{37.5}{427}{A4.1.5 Pull Data from url}{section.37.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}A4.2 GDAL tools and HDF format}{429}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4_GDAL/advanced:a4-2-gdal-tools-and-hdf-format}{{38}{429}{A4.2 GDAL tools and HDF format}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}A4.3 Further Geospatial Notes}{431}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4_GDAL/advanced:a4-3-further-geospatial-notes}{{39}{431}{A4.3 Further Geospatial Notes}{chapter.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Exercise 4.1}{433}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4_GDAL/answers::doc}{{40}{433}{Exercise 4.1}{chapter.40}{}}
\newlabel{Chapter4_GDAL/answers:exercise-4-1}{{40}{433}{Exercise 4.1}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Answer 4.1}{433}{section.40.1}}
\newlabel{Chapter4_GDAL/answers:answer-4-1}{{40.1}{433}{Answer 4.1}{section.40.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Exercise 4.2: A Different Dataset}{439}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4_GDAL/answers:exercise-4-2-a-different-dataset}{{41}{439}{Exercise 4.2: A Different Dataset}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}E4.2.1 Download}{439}{section.41.1}}
\newlabel{Chapter4_GDAL/answers:e4-2-1-download}{{41.1}{439}{E4.2.1 Download}{section.41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}E4.2.2 Explore}{441}{section.41.2}}
\newlabel{Chapter4_GDAL/answers:e4-2-2-explore}{{41.2}{441}{E4.2.2 Explore}{section.41.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}E4.3.3 Read a dataset}{441}{section.41.3}}
\newlabel{Chapter4_GDAL/answers:e4-3-3-read-a-dataset}{{41.3}{441}{E4.3.3 Read a dataset}{section.41.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.4}E4.3.4 Water mask}{443}{section.41.4}}
\newlabel{Chapter4_GDAL/answers:e4-3-4-water-mask}{{41.4}{443}{E4.3.4 Water mask}{section.41.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.5}E4.3.5 Valid pixel mask}{444}{section.41.5}}
\newlabel{Chapter4_GDAL/answers:e4-3-5-valid-pixel-mask}{{41.5}{444}{E4.3.5 Valid pixel mask}{section.41.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.6}E4.3.6 3D dataset}{445}{section.41.6}}
\newlabel{Chapter4_GDAL/answers:e4-3-6-3d-dataset}{{41.6}{445}{E4.3.6 3D dataset}{section.41.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.7}Exercise 4.3}{478}{section.41.7}}
\newlabel{Chapter4_GDAL/answers:exercise-4-3}{{41.7}{478}{Exercise 4.3}{section.41.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}5. Function fitting and Interpolation}{485}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5_Interpolation/Interpolation:function-fitting-and-interpolation}{{42}{485}{5. Function fitting and Interpolation}{chapter.42}{}}
\newlabel{Chapter5_Interpolation/Interpolation::doc}{{42}{485}{5. Function fitting and Interpolation}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}5.1 Making 3D datasets and Movies}{485}{section.42.1}}
\newlabel{Chapter5_Interpolation/Interpolation:making-3d-datasets-and-movies}{{42.1}{485}{5.1 Making 3D datasets and Movies}{section.42.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}5.1.1 Downloading data}{485}{subsection.42.1.1}}
\newlabel{Chapter5_Interpolation/Interpolation:downloading-data}{{42.1.1}{485}{5.1.1 Downloading data}{subsection.42.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.2}5.1.2 Read from an ASCII file}{486}{subsection.42.1.2}}
\newlabel{Chapter5_Interpolation/Interpolation:read-from-an-ascii-file}{{42.1.2}{486}{5.1.2 Read from an ASCII file}{subsection.42.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.3}5.1.3 Read Just The Data We Want}{487}{subsection.42.1.3}}
\newlabel{Chapter5_Interpolation/Interpolation:read-just-the-data-we-want}{{42.1.3}{487}{5.1.3 Read Just The Data We Want}{subsection.42.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}5.2 Interpolation}{501}{section.42.2}}
\newlabel{Chapter5_Interpolation/Interpolation:interpolation}{{42.2}{501}{5.2 Interpolation}{section.42.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.1}5.2.1 Univariate interpolation}{501}{subsection.42.2.1}}
\newlabel{Chapter5_Interpolation/Interpolation:univariate-interpolation}{{42.2.1}{501}{5.2.1 Univariate interpolation}{subsection.42.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.2}5.2.2 Smoothing}{507}{subsection.42.2.2}}
\newlabel{Chapter5_Interpolation/Interpolation:smoothing}{{42.2.2}{507}{5.2.2 Smoothing}{subsection.42.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.3}5.3 Function fitting}{520}{subsection.42.2.3}}
\newlabel{Chapter5_Interpolation/Interpolation:function-fitting}{{42.2.3}{520}{5.3 Function fitting}{subsection.42.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}ENVI}{543}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6_ENVI/envi:envi}{{43}{543}{ENVI}{chapter.43}{}}
\newlabel{Chapter6_ENVI/envi::doc}{{43}{543}{ENVI}{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}6a. Assessed Practical}{545}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6a_Practical/Practical::doc}{{44}{545}{6a. Assessed Practical}{chapter.44}{}}
\newlabel{Chapter6a_Practical/Practical:a-assessed-practical}{{44}{545}{6a. Assessed Practical}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}6.1 Introduction}{545}{section.44.1}}
\newlabel{Chapter6a_Practical/Practical:introduction}{{44.1}{545}{6.1 Introduction}{section.44.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}6.1.1 Site, Data and Task overview}{545}{subsection.44.1.1}}
\newlabel{Chapter6a_Practical/Practical:site-data-and-task-overview}{{44.1.1}{545}{6.1.1 Site, Data and Task overview}{subsection.44.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.2}6.1.2 The Model}{547}{subsection.44.1.2}}
\newlabel{Chapter6a_Practical/Practical:the-model}{{44.1.2}{547}{6.1.2 The Model}{subsection.44.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}6.2 Data Preparation}{549}{section.44.2}}
\newlabel{Chapter6a_Practical/Practical:data-preparation}{{44.2}{549}{6.2 Data Preparation}{section.44.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.1}6.2.1 Statement of the task}{549}{subsection.44.2.1}}
\newlabel{Chapter6a_Practical/Practical:statement-of-the-task}{{44.2.1}{549}{6.2.1 Statement of the task}{subsection.44.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.2}6.2.2 Some Advice}{549}{subsection.44.2.2}}
\newlabel{Chapter6a_Practical/Practical:some-advice}{{44.2.2}{549}{6.2.2 Some Advice}{subsection.44.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2.3}6.2.3 Data Advice}{550}{subsection.44.2.3}}
\newlabel{Chapter6a_Practical/Practical:data-advice}{{44.2.3}{550}{6.2.3 Data Advice}{subsection.44.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.1 MODIS snow cover data}{550}{subsubsection*.52}}
\newlabel{Chapter6a_Practical/Practical:modis-snow-cover-data}{{44.2.3}{550}{6.2.3.1 MODIS snow cover data}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.2 Boundary Data}{551}{subsubsection*.53}}
\newlabel{Chapter6a_Practical/Practical:boundary-data}{{44.2.3}{551}{6.2.3.2 Boundary Data}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.3 Discharge Data}{552}{subsubsection*.54}}
\newlabel{Chapter6a_Practical/Practical:discharge-data}{{44.2.3}{552}{6.2.3.3 Discharge Data}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.3.4 Temperature data}{554}{subsubsection*.55}}
\newlabel{Chapter6a_Practical/Practical:temperature-data}{{44.2.3}{554}{6.2.3.4 Temperature data}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}6.3 Coursework}{554}{section.44.3}}
\newlabel{Chapter6a_Practical/Practical:coursework}{{44.3}{554}{6.3 Coursework}{section.44.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.1}6.3.1 Summary of coursework requirements}{554}{subsection.44.3.1}}
\newlabel{Chapter6a_Practical/Practical:summary-of-coursework-requirements}{{44.3.1}{554}{6.3.1 Summary of coursework requirements}{subsection.44.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.2}6.3.2 Summary of Advice}{555}{subsection.44.3.2}}
\newlabel{Chapter6a_Practical/Practical:summary-of-advice}{{44.3.2}{555}{6.3.2 Summary of Advice}{subsection.44.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.3}6.3.3 Further advice}{555}{subsection.44.3.3}}
\newlabel{Chapter6a_Practical/Practical:further-advice}{{44.3.3}{555}{6.3.3 Further advice}{subsection.44.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.4}6.3.4 Structure of the Report}{556}{subsection.44.3.4}}
\newlabel{Chapter6a_Practical/Practical:structure-of-the-report}{{44.3.4}{556}{6.3.4 Structure of the Report}{subsection.44.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction (5\%)}{556}{subsubsection*.56}}
\newlabel{Chapter6a_Practical/Practical:introduction-5}{{44.3.4}{556}{Introduction (5\%)}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation (45\%)}{556}{subsubsection*.57}}
\newlabel{Chapter6a_Practical/Practical:data-preparation-45}{{44.3.4}{556}{Data Preparation (45\%)}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling}{556}{subsubsection*.58}}
\newlabel{Chapter6a_Practical/Practical:modelling}{{44.3.4}{556}{Modelling}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion and Conclusions}{557}{subsubsection*.59}}
\newlabel{Chapter6a_Practical/Practical:discussion-and-conclusions}{{44.3.4}{557}{Discussion and Conclusions}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3.5}6.3.5 Computer Code}{557}{subsection.44.3.5}}
\newlabel{Chapter6a_Practical/Practical:computer-code}{{44.3.5}{557}{6.3.5 Computer Code}{subsection.44.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{General requirements}{557}{subsubsection*.60}}
\newlabel{Chapter6a_Practical/Practical:general-requirements}{{44.3.5}{557}{General requirements}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Degree of original work required and plagiarism}{557}{subsubsection*.61}}
\newlabel{Chapter6a_Practical/Practical:degree-of-original-work-required-and-plagiarism}{{44.3.5}{557}{Degree of original work required and plagiarism}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{559}{subsubsection*.62}}
\newlabel{Chapter6a_Practical/Practical:documentation}{{44.3.5}{559}{Documentation}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word limit}{561}{subsubsection*.63}}
\newlabel{Chapter6a_Practical/Practical:word-limit}{{44.3.5}{561}{Word limit}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code style}{561}{subsubsection*.64}}
\newlabel{Chapter6a_Practical/Practical:code-style}{{44.3.5}{561}{Code style}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}7.0 Fire/ENSO teleconnections}{563}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7_ENSO/ENSO::doc}{{45}{563}{7.0 Fire/ENSO teleconnections}{chapter.45}{}}
\newlabel{Chapter7_ENSO/ENSO:fire-enso-teleconnections}{{45}{563}{7.0 Fire/ENSO teleconnections}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}7.1 Introduction}{563}{section.45.1}}
\newlabel{Chapter7_ENSO/ENSO:introduction}{{45.1}{563}{7.1 Introduction}{section.45.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}7.2 A Practical Exercise}{564}{section.45.2}}
\newlabel{Chapter7_ENSO/ENSO:a-practical-exercise}{{45.2}{564}{7.2 A Practical Exercise}{section.45.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.1}7.2.1 In This Session}{564}{subsection.45.2.1}}
\newlabel{Chapter7_ENSO/ENSO:in-this-session}{{45.2.1}{564}{7.2.1 In This Session}{subsection.45.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.2}7.2.2 Statement of the problem}{564}{subsection.45.2.2}}
\newlabel{Chapter7_ENSO/ENSO:statement-of-the-problem}{{45.2.2}{564}{7.2.2 Statement of the problem}{subsection.45.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.3}7.2.3 Datasets}{564}{subsection.45.2.3}}
\newlabel{Chapter7_ENSO/ENSO:datasets}{{45.2.3}{564}{7.2.3 Datasets}{subsection.45.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fire Data}{564}{subsubsection*.65}}
\newlabel{Chapter7_ENSO/ENSO:fire-data}{{45.2.3}{564}{Fire Data}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climate Data}{569}{subsubsection*.66}}
\newlabel{Chapter7_ENSO/ENSO:climate-data}{{45.2.3}{569}{Climate Data}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.4}7.2.4 Code to perform correlation analysis}{571}{subsection.45.2.4}}
\newlabel{Chapter7_ENSO/ENSO:code-to-perform-correlation-analysis}{{45.2.4}{571}{7.2.4 Code to perform correlation analysis}{subsection.45.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Recollision Probability Theory}{579}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8_ptheory/Ptheory::doc}{{46}{579}{Recollision Probability Theory}{chapter.46}{}}
\newlabel{Chapter8_ptheory/Ptheory:recollision-probability-theory}{{46}{579}{Recollision Probability Theory}{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Data}{581}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8_ptheory/Ptheory:data}{{47}{581}{Data}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Theory}{583}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8_ptheory/Ptheory:theory}{{48}{583}{Theory}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}The Task}{589}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8_ptheory/Ptheory:the-task}{{49}{589}{The Task}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Read and use some different file formats}{591}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX_GDAL/GDAL_HDF::doc}{{50}{591}{Read and use some different file formats}{chapter.50}{}}
\newlabel{ChapterX_GDAL/GDAL_HDF:read-and-use-some-different-file-formats}{{50}{591}{Read and use some different file formats}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Exercise 1}{604}{section.50.1}}
\newlabel{ChapterX_GDAL/GDAL_HDF:exercise-1}{{50.1}{604}{Exercise 1}{section.50.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}Exercise 2}{605}{section.50.2}}
\newlabel{ChapterX_GDAL/GDAL_HDF:exercise-2}{{50.2}{605}{Exercise 2}{section.50.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50.1}{\ignorespaces UK LAI map}}{606}{figure.50.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}GDAL and OGR libraries}{609}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX_GDAL/GDAL_Python_bindings::doc}{{51}{609}{GDAL and OGR libraries}{chapter.51}{}}
\newlabel{ChapterX_GDAL/GDAL_Python_bindings:gdal-and-ogr-libraries}{{51}{609}{GDAL and OGR libraries}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}GDAL data type}{609}{section.51.1}}
\newlabel{ChapterX_GDAL/GDAL_Python_bindings:gdal-data-type}{{51.1}{609}{GDAL data type}{section.51.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1.1}The GeoTransform}{609}{subsection.51.1.1}}
\newlabel{ChapterX_GDAL/GDAL_Python_bindings:the-geotransform}{{51.1.1}{609}{The GeoTransform}{subsection.51.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Try it out in some other places!}{610}{subsubsection*.67}}
\newlabel{ChapterX_GDAL/GDAL_Python_bindings:try-it-out-in-some-other-places}{{51.1.1}{610}{Try it out in some other places!}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}The projection}{612}{section.51.2}}
\newlabel{ChapterX_GDAL/GDAL_Python_bindings:the-projection}{{51.2}{612}{The projection}{section.51.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.3}Saving files}{612}{section.51.3}}
\newlabel{ChapterX_GDAL/GDAL_Python_bindings:saving-files}{{51.3}{612}{Saving files}{section.51.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.4}Reprojecting things}{614}{section.51.4}}
\newlabel{ChapterX_GDAL/GDAL_Python_bindings:reprojecting-things}{{51.4}{614}{Reprojecting things}{section.51.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.5}Reprojecting whole rasters}{615}{section.51.5}}
\newlabel{ChapterX_GDAL/GDAL_Python_bindings:reprojecting-whole-rasters}{{51.5}{615}{Reprojecting whole rasters}{section.51.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.5.1}Using command line tools}{615}{subsection.51.5.1}}
\newlabel{ChapterX_GDAL/GDAL_Python_bindings:using-command-line-tools}{{51.5.1}{615}{Using command line tools}{subsection.51.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.5.2}Reprojecting using the Python bindings}{617}{subsection.51.5.2}}
\newlabel{ChapterX_GDAL/GDAL_Python_bindings:reprojecting-using-the-python-bindings}{{51.5.2}{617}{Reprojecting using the Python bindings}{subsection.51.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}We need a LATLONG dataset!!! show gdalwarp usage for this}{619}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX_GDAL/GDAL_Python_bindings:we-need-a-latlong-dataset-show-gdalwarp-usage-for-this}{{52}{619}{We need a LATLONG dataset!!! show gdalwarp usage for this}{chapter.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Working with vector data: OGR}{621}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX_GDAL/OGR_Python:working-with-vector-data-ogr}{{53}{621}{Working with vector data: OGR}{chapter.53}{}}
\newlabel{ChapterX_GDAL/OGR_Python::doc}{{53}{621}{Working with vector data: OGR}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}Vector data}{621}{section.53.1}}
\newlabel{ChapterX_GDAL/OGR_Python:vector-data}{{53.1}{621}{Vector data}{section.53.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53.1}{\ignorespaces World}}{621}{figure.53.1}}
\@writefile{toc}{\contentsline {section}{\numberline {53.2}Selecting attributes and/or data extents}{623}{section.53.2}}
\newlabel{ChapterX_GDAL/OGR_Python:selecting-attributes-and-or-data-extents}{{53.2}{623}{Selecting attributes and/or data extents}{section.53.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.3}Saving a vector file}{624}{section.53.3}}
\newlabel{ChapterX_GDAL/OGR_Python:saving-a-vector-file}{{53.3}{624}{Saving a vector file}{section.53.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.4}Rasterising}{626}{section.53.4}}
\newlabel{ChapterX_GDAL/OGR_Python:rasterising}{{53.4}{626}{Rasterising}{section.53.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53.5}Using matplotlib to plot geometries}{628}{section.53.5}}
\newlabel{ChapterX_GDAL/OGR_Python:using-matplotlib-to-plot-geometries}{{53.5}{628}{Using matplotlib to plot geometries}{section.53.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Indices and tables}{631}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{54}{631}{Indices and tables}{chapter.54}{}}
