\select@language {english}
\contentsline {chapter}{\numberline {1}Welcome to GeogG122: Scientific Computing}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Course information}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Course Convenor}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Course Staff}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Purpose of this course}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Learning Outcomes}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Additional Outcomes}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Timetable}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure of the Course}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Assessment}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Useful links}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Detailed Struucture of the Course}{5}{section.1.9}
\contentsline {section}{\numberline {1.10}Using these notes}{7}{section.1.10}
\contentsline {section}{\numberline {1.11}Other ways to access the notes}{7}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Obtaining the course material}{7}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}Using the course material}{8}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Python}{8}{subsection.1.11.3}
\contentsline {subsection}{\numberline {1.11.4}System access}{9}{subsection.1.11.4}
\contentsline {chapter}{\numberline {2}1. Introduction to Python}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}1.1 Python}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}1.2 Running Python Programs}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}1.2.1 Requirements}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}2.2.2 Running Python}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}2.3 Getting Started}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}2.3.1 Variables, Values and Data types}{13}{subsection.2.3.1}
\contentsline {subsubsection}{type}{13}{subsubsection*.3}
\contentsline {subsubsection}{del}{14}{subsubsection*.4}
\contentsline {subsection}{\numberline {2.3.2}2.3.2 Arithmetic}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Exercise}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}2.3.3 Assignment Operators}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}2.3.4 Logical Operators}{16}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}2.3.5 Comparison Operators}{17}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Exercise 2.1}{18}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}2.4 Groups of things}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}2.4.1 tuples, lists and dictionaries}{18}{subsection.2.4.1}
\contentsline {subsubsection}{tuple}{19}{subsubsection*.5}
\contentsline {subsubsection}{len}{20}{subsubsection*.6}
\contentsline {subsubsection}{slice}{20}{subsubsection*.7}
\contentsline {subsubsection}{string as a group}{22}{subsubsection*.8}
\contentsline {subsubsection}{list}{23}{subsubsection*.9}
\contentsline {subsubsection}{range}{25}{subsubsection*.10}
\contentsline {section}{\numberline {2.5}2.5 Loops and Conditional Statements: if, for, while}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Exercise 2.2}{27}{subsection.2.5.1}
\contentsline {subsubsection}{Exercise 2.2 A.}{27}{subsubsection*.11}
\contentsline {subsubsection}{Exercise 2.2 B.}{27}{subsubsection*.12}
\contentsline {subsubsection}{for}{28}{subsubsection*.13}
\contentsline {subsubsection}{xrange}{28}{subsubsection*.14}
\contentsline {subsubsection}{enumerate}{29}{subsubsection*.15}
\contentsline {section}{\numberline {2.6}2.6 Strings and things}{29}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}2.6.1 Some basic string operations}{29}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}2.6.2 split}{30}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}2.6.3 join}{31}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}2.6.4 listcomp}{32}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}2.6.5 generator expressions}{33}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}2.6.6 replace}{33}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}2.6.7 format}{33}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}2.6.8 strip}{34}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}2.6.9 Getting and splitting filenames}{34}{subsection.2.6.9}
\contentsline {subsubsection}{glob}{34}{subsubsection*.16}
\contentsline {section}{\numberline {2.7}Exercise 2.3}{35}{section.2.7}
\contentsline {section}{\numberline {2.8}2.7 Files}{37}{section.2.8}
\contentsline {section}{\numberline {2.9}Exercise 2.4}{40}{section.2.9}
\contentsline {section}{\numberline {2.10}2.8 Doing Some Science}{40}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Maximum Precipitation}{40}{subsection.2.10.1}
\contentsline {subsubsection}{The Problem}{40}{subsubsection*.17}
\contentsline {subsubsection}{The Data}{41}{subsubsection*.18}
\contentsline {subsubsection}{Solving the Problem}{41}{subsubsection*.19}
\contentsline {subsubsection}{Examine the data}{41}{subsubsection*.20}
\contentsline {subsubsection}{Read the data into the computer program}{41}{subsubsection*.21}
\contentsline {subsubsection}{Select which years you want}{43}{subsubsection*.22}
\contentsline {subsubsection}{Find the maximum value for each year over all months}{43}{subsubsection*.23}
\contentsline {subsubsection}{Print the results}{44}{subsubsection*.24}
\contentsline {section}{\numberline {2.11}Exercise 2.5}{44}{section.2.11}
\contentsline {section}{\numberline {2.12}Exercise 2.6}{45}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Average Temperature}{45}{subsection.2.12.1}
\contentsline {section}{\numberline {2.13}2.9 Dictionaries}{45}{section.2.13}
\contentsline {section}{\numberline {2.14}Exercise 2.7}{50}{section.2.14}
\contentsline {section}{\numberline {2.15}2.10 Where we have reached}{50}{section.2.15}
\contentsline {section}{\numberline {2.16}2.11 Answers}{50}{section.2.16}
\contentsline {section}{\numberline {2.17}2.12 Advanced}{51}{section.2.17}
\contentsline {chapter}{\numberline {3}3. Plotting and Numerical Python}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}3.1 In this session}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}3.2.1 Getting Started}{53}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}E3.1 Exercise: listing}{53}{section.3.2}
\contentsline {section}{\numberline {3.3}3.2 Getting and Plotting Some Data: netCDF format}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}3.2.1 GlobAlbedo data}{54}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}3.2.2 Loading from within Python}{54}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}3.2.3 Plotting an image}{56}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}E3.2 Exercise: Making Movies}{58}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}E3.2.1 Software}{58}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}E3.2.2 Looping over a set of images}{59}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}E3.2.3 Make the movie}{61}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}3.3 Numpy}{61}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}3.3.1 Numpy Arrays}{61}{subsection.3.4.1}
\contentsline {subsubsection}{astype}{62}{subsubsection*.25}
\contentsline {subsubsection}{slice}{62}{subsubsection*.26}
\contentsline {subsubsection}{nan, inf}{63}{subsubsection*.27}
\contentsline {subsubsection}{masked array}{64}{subsubsection*.28}
\contentsline {subsection}{\numberline {3.4.2}3.3.2 Reading data from multiple files}{65}{subsection.3.4.2}
\contentsline {subsubsection}{zeros, ones, empty}{65}{subsubsection*.29}
\contentsline {subsubsection}{sum}{69}{subsubsection*.30}
\contentsline {subsubsection}{mean}{70}{subsubsection*.31}
\contentsline {subsubsection}{axis selction}{71}{subsubsection*.32}
\contentsline {section}{\numberline {3.5}E3.3 Exercise: 3D Masked Array}{72}{section.3.5}
\contentsline {section}{\numberline {3.6}3.4 Average Albedo}{72}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}3.4.1 Annual Mean and Standard Deviation}{72}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}3.4.2 NDVI}{74}{subsection.3.6.2}
\contentsline {subsubsection}{min, max}{74}{subsubsection*.33}
\contentsline {section}{\numberline {3.7}3.5 Solar Radiation}{77}{section.3.7}
\contentsline {section}{\numberline {3.8}E3.5 Exercise: Solar Radiation Code: A chance for you to get feedback}{81}{section.3.8}
\contentsline {section}{\numberline {3.9}3.6 Saving and loading numpy data}{82}{section.3.9}
\contentsline {section}{\numberline {3.10}E3.6 Exercise: awkward reading}{84}{section.3.10}
\contentsline {section}{\numberline {3.11}Advanced and Answers}{85}{section.3.11}
\contentsline {chapter}{\numberline {4}Chapter 4. Geospatial data}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}4.1 MODIS LAI product}{88}{section.4.1}
\contentsline {section}{\numberline {4.2}Exercise 4.1}{98}{section.4.2}
\contentsline {section}{\numberline {4.3}4.2 Downloading data}{98}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}4.2.1 Reverb}{98}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}4.2.2 FTP access}{99}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Exercise 4.2 A Different Dataset}{102}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}E4.2.1 Download}{102}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}E4.2.1 Explore}{102}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}E4.3.3 Read a dataset}{102}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}E4.3.4 Water mask}{102}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}E3.4.5 Valid pixel mask}{102}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}E4.3.6 3D dataset}{102}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}4.3 Vector masking}{103}{section.4.5}
\contentsline {section}{\numberline {4.6}Exercise 4.3}{105}{section.4.6}
\contentsline {chapter}{\numberline {5}Summary}{107}{chapter.5}
\contentsline {chapter}{\numberline {6}GDAL and OGR libraries}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}GDAL data type}{109}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The GeoTransform}{109}{subsection.6.1.1}
\contentsline {subsubsection}{Try it out in some other places!}{110}{subsubsection*.34}
\contentsline {section}{\numberline {6.2}The projection}{112}{section.6.2}
\contentsline {section}{\numberline {6.3}Saving files}{112}{section.6.3}
\contentsline {section}{\numberline {6.4}Reprojecting things}{114}{section.6.4}
\contentsline {section}{\numberline {6.5}Reprojecting whole rasters}{115}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Using command line tools}{115}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Reprojecting using the Python bindings}{117}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}Working with vector data: OGR}{119}{chapter.7}
\contentsline {section}{\numberline {7.1}Vector data}{119}{section.7.1}
\contentsline {section}{\numberline {7.2}Selecting attributes and/or data extents}{122}{section.7.2}
\contentsline {section}{\numberline {7.3}Saving a vector file}{123}{section.7.3}
\contentsline {section}{\numberline {7.4}Rasterising}{125}{section.7.4}
\contentsline {section}{\numberline {7.5}Using matplotlib to plot geometries}{128}{section.7.5}
\contentsline {chapter}{\numberline {8}5. Function fitting and Interpolation}{131}{chapter.8}
\contentsline {section}{\numberline {8.1}5.1 Making 3D datasets and Movies}{131}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}5.1.1 Downloading data}{131}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}5.1.2 Read from an ASCII file}{132}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}5.1.3 Read Just The Data We Want}{133}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}5.2 Interpolation}{147}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}5.2.1 Univariate interpolation}{147}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}5.2.2 Smoothing}{153}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}5.3 Function fitting}{166}{subsection.8.2.3}
\contentsline {chapter}{\numberline {9}ENVI}{189}{chapter.9}
\contentsline {chapter}{\numberline {10}6a. Assessed Practical}{191}{chapter.10}
\contentsline {section}{\numberline {10.1}6.1 Introduction}{191}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}6.1.1 Site, Data and Task overview}{191}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}6.1.2 The Model}{193}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}6.2 Data Preparation}{195}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}6.2.1 Statement of the task}{195}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}6.2.2 Some Advice}{195}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}6.2.3 Data Advice}{196}{subsection.10.2.3}
\contentsline {subsubsection}{6.2.3.1 MODIS snow cover data}{196}{subsubsection*.35}
\contentsline {subsubsection}{6.2.3.2 Boundary Data}{197}{subsubsection*.36}
\contentsline {subsubsection}{6.2.3.3 Discharge Data}{198}{subsubsection*.37}
\contentsline {subsubsection}{6.2.3.4 Temperature data}{200}{subsubsection*.38}
\contentsline {section}{\numberline {10.3}6.3 Coursework}{200}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}6.3.1 Summary of coursework requirements}{200}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}6.3.2 Summary of Advice}{201}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}6.3.3 Further advice}{201}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}6.3.4 Structure of the Report}{202}{subsection.10.3.4}
\contentsline {subsubsection}{Introduction (5\%)}{202}{subsubsection*.39}
\contentsline {subsubsection}{Data Preparation (45\%)}{202}{subsubsection*.40}
\contentsline {subsubsection}{Modelling}{202}{subsubsection*.41}
\contentsline {subsubsection}{Discussion and Conclusions}{203}{subsubsection*.42}
\contentsline {subsection}{\numberline {10.3.5}6.3.5 Computer Code}{203}{subsection.10.3.5}
\contentsline {subsubsection}{General requirements}{203}{subsubsection*.43}
\contentsline {subsubsection}{Degree of original work required and plagiarism}{203}{subsubsection*.44}
\contentsline {subsubsection}{Documentation}{205}{subsubsection*.45}
\contentsline {subsubsection}{Word limit}{207}{subsubsection*.46}
\contentsline {subsubsection}{Code style}{207}{subsubsection*.47}
\contentsline {chapter}{\numberline {11}7.0 Fire/ENSO teleconnections}{209}{chapter.11}
\contentsline {section}{\numberline {11.1}7.1 Introduction}{209}{section.11.1}
\contentsline {section}{\numberline {11.2}7.2 A Practical Exercise}{210}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}7.2.1 In This Session}{210}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}7.2.2 Statement of the problem}{210}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}7.2.3 Datasets}{210}{subsection.11.2.3}
\contentsline {subsubsection}{Fire Data}{210}{subsubsection*.48}
\contentsline {subsubsection}{Climate Data}{215}{subsubsection*.49}
\contentsline {subsection}{\numberline {11.2.4}7.2.4 Code to perform correlation analysis}{217}{subsection.11.2.4}
\contentsline {chapter}{\numberline {12}Recollision Probability Theory}{225}{chapter.12}
\contentsline {chapter}{\numberline {13}Data}{227}{chapter.13}
\contentsline {chapter}{\numberline {14}Theory}{229}{chapter.14}
\contentsline {chapter}{\numberline {15}The Task}{235}{chapter.15}
\contentsline {chapter}{\numberline {16}A2.1 Binary Operators}{237}{chapter.16}
\contentsline {section}{\numberline {16.1}A2.1.1 Basic Logic}{237}{section.16.1}
\contentsline {section}{\numberline {16.2}Exercise A2.1}{237}{section.16.2}
\contentsline {section}{\numberline {16.3}A2.1.2 Binary}{238}{section.16.3}
\contentsline {section}{\numberline {16.4}Endianness}{238}{section.16.4}
\contentsline {section}{\numberline {16.5}Binary numbers}{239}{section.16.5}
\contentsline {section}{\numberline {16.6}Exercise A2.2}{240}{section.16.6}
\contentsline {section}{\numberline {16.7}A2.1.2 Bitwise Operators}{241}{section.16.7}
\contentsline {section}{\numberline {16.8}Exercise A2.3}{245}{section.16.8}
\contentsline {chapter}{\numberline {17}A2.2 Exception handling}{247}{chapter.17}
\contentsline {chapter}{\numberline {18}A2.3 More complex splitting examples}{249}{chapter.18}
\contentsline {chapter}{\numberline {19}A2.4 String formatting}{251}{chapter.19}
\contentsline {chapter}{\numberline {20}A2.5 File Separator: portability}{253}{chapter.20}
\contentsline {chapter}{\numberline {21}A2.7 Installing your own packages}{255}{chapter.21}
\contentsline {chapter}{\numberline {22}A2.8 Reading Files from a URL}{259}{chapter.22}
\contentsline {chapter}{\numberline {23}A2.9 Advanced dictionaries}{261}{chapter.23}
\contentsline {chapter}{\numberline {24}Excercise}{265}{chapter.24}
\contentsline {chapter}{\numberline {25}AE2. Advanced Exercises}{269}{chapter.25}
\contentsline {section}{\numberline {25.1}Exercise A2.1}{269}{section.25.1}
\contentsline {section}{\numberline {25.2}Answer}{269}{section.25.2}
\contentsline {section}{\numberline {25.3}Exercise A2.2}{271}{section.25.3}
\contentsline {section}{\numberline {25.4}Answer}{271}{section.25.4}
\contentsline {section}{\numberline {25.5}Exercise A2.3}{276}{section.25.5}
\contentsline {section}{\numberline {25.6}Answer}{276}{section.25.6}
\contentsline {chapter}{\numberline {26}E2. Exercises}{281}{chapter.26}
\contentsline {section}{\numberline {26.1}Exercise 2.1}{281}{section.26.1}
\contentsline {section}{\numberline {26.2}Answer 2.1}{282}{section.26.2}
\contentsline {section}{\numberline {26.3}Exercise 2.2}{283}{section.26.3}
\contentsline {subsection}{\numberline {26.3.1}A.}{283}{subsection.26.3.1}
\contentsline {section}{\numberline {26.4}Answer 2.2}{284}{section.26.4}
\contentsline {subsection}{\numberline {26.4.1}B.}{285}{subsection.26.4.1}
\contentsline {subsubsection}{Answer}{285}{subsubsection*.50}
\contentsline {section}{\numberline {26.5}Exercise 2.3}{286}{section.26.5}
\contentsline {section}{\numberline {26.6}Answer 2.3}{288}{section.26.6}
\contentsline {section}{\numberline {26.7}Exercise 2.4}{291}{section.26.7}
\contentsline {section}{\numberline {26.8}Answer 2.4}{291}{section.26.8}
\contentsline {section}{\numberline {26.9}Exercise 2.5}{293}{section.26.9}
\contentsline {section}{\numberline {26.10}Answer 2.5}{296}{section.26.10}
\contentsline {section}{\numberline {26.11}Exercise 2.6}{298}{section.26.11}
\contentsline {section}{\numberline {26.12}Answer 2.6}{298}{section.26.12}
\contentsline {section}{\numberline {26.13}Exercise 2.7}{300}{section.26.13}
\contentsline {section}{\numberline {26.14}Answer 2.7}{302}{section.26.14}
\contentsline {chapter}{\numberline {27}A3. Advanced notes: Scientific and Numerical Python}{307}{chapter.27}
\contentsline {section}{\numberline {27.1}A3.1 Pulling Compressed netCDF Files}{307}{section.27.1}
\contentsline {subsection}{\numberline {27.1.1}Doing this in Python}{307}{subsection.27.1.1}
\contentsline {subsection}{\numberline {27.1.2}Doing this in unix}{311}{subsection.27.1.2}
\contentsline {section}{\numberline {27.2}A3.2 Logical combinations in numpy}{311}{section.27.2}
\contentsline {section}{\numberline {27.3}A3.3 Solar Radiation model}{327}{section.27.3}
\contentsline {section}{\numberline {27.4}E3.3 Improved Solar Radiation Modelling}{333}{section.27.4}
\contentsline {chapter}{\numberline {28}E3.3: Exercise: Improved Solar Radiation Modelling}{335}{chapter.28}
\contentsline {chapter}{\numberline {29}AE3.3 Answer: Improved Solar Radiation Modelling}{337}{chapter.29}
\contentsline {chapter}{\numberline {30}E3 Answers to Exercise}{359}{chapter.30}
\contentsline {section}{\numberline {30.1}E3.2 Exercise: listing}{359}{section.30.1}
\contentsline {section}{\numberline {30.2}A3.2 Answer: listing}{359}{section.30.2}
\contentsline {section}{\numberline {30.3}E3.2 Exercise: Making Movies}{361}{section.30.3}
\contentsline {subsection}{\numberline {30.3.1}E3.2.1 Software}{361}{subsection.30.3.1}
\contentsline {subsection}{\numberline {30.3.2}E3.2.2 Looping over a set of images}{361}{subsection.30.3.2}
\contentsline {subsection}{\numberline {30.3.3}A3.2.2 Answer: Looping over a set of images}{363}{subsection.30.3.3}
\contentsline {subsection}{\numberline {30.3.4}E3.2.3 Make the movie}{370}{subsection.30.3.4}
\contentsline {subsection}{\numberline {30.3.5}A3.2.3 Answer: Make the movie}{371}{subsection.30.3.5}
\contentsline {section}{\numberline {30.4}E3.3 Exercise: 3D Masked Array}{371}{section.30.4}
\contentsline {section}{\numberline {30.5}A3.3 Answer: 3D Masked Array}{372}{section.30.5}
\contentsline {chapter}{\numberline {31}Incoming solar radiation}{375}{chapter.31}
\contentsline {chapter}{\numberline {32}Chapter 4. Geospatial data}{377}{chapter.32}
\contentsline {section}{\numberline {32.1}4.1 MODIS LAI product}{378}{section.32.1}
\contentsline {section}{\numberline {32.2}Exercise 4.1}{388}{section.32.2}
\contentsline {section}{\numberline {32.3}4.2 Downloading data}{388}{section.32.3}
\contentsline {subsection}{\numberline {32.3.1}4.2.1 Reverb}{388}{subsection.32.3.1}
\contentsline {subsection}{\numberline {32.3.2}4.2.2 FTP access}{389}{subsection.32.3.2}
\contentsline {section}{\numberline {32.4}Exercise 4.2 A Different Dataset}{392}{section.32.4}
\contentsline {subsection}{\numberline {32.4.1}E4.2.1 Download}{392}{subsection.32.4.1}
\contentsline {subsection}{\numberline {32.4.2}E4.2.1 Explore}{392}{subsection.32.4.2}
\contentsline {subsection}{\numberline {32.4.3}E4.3.3 Read a dataset}{392}{subsection.32.4.3}
\contentsline {subsection}{\numberline {32.4.4}E4.3.4 Water mask}{392}{subsection.32.4.4}
\contentsline {subsection}{\numberline {32.4.5}E3.4.5 Valid pixel mask}{392}{subsection.32.4.5}
\contentsline {subsection}{\numberline {32.4.6}E4.3.6 3D dataset}{392}{subsection.32.4.6}
\contentsline {section}{\numberline {32.5}4.3 Vector masking}{393}{section.32.5}
\contentsline {section}{\numberline {32.6}Exercise 4.3}{395}{section.32.6}
\contentsline {chapter}{\numberline {33}Summary}{397}{chapter.33}
\contentsline {chapter}{\numberline {34}GDAL and OGR libraries}{399}{chapter.34}
\contentsline {section}{\numberline {34.1}GDAL data type}{399}{section.34.1}
\contentsline {subsection}{\numberline {34.1.1}The GeoTransform}{399}{subsection.34.1.1}
\contentsline {subsubsection}{Try it out in some other places!}{400}{subsubsection*.51}
\contentsline {section}{\numberline {34.2}The projection}{402}{section.34.2}
\contentsline {section}{\numberline {34.3}Saving files}{402}{section.34.3}
\contentsline {section}{\numberline {34.4}Reprojecting things}{404}{section.34.4}
\contentsline {section}{\numberline {34.5}Reprojecting whole rasters}{405}{section.34.5}
\contentsline {subsection}{\numberline {34.5.1}Using command line tools}{405}{subsection.34.5.1}
\contentsline {subsection}{\numberline {34.5.2}Reprojecting using the Python bindings}{407}{subsection.34.5.2}
\contentsline {chapter}{\numberline {35}GDAL and related codes and libraries}{409}{chapter.35}
\contentsline {section}{\numberline {35.1}OS X}{409}{section.35.1}
\contentsline {subsection}{\numberline {35.1.1}Pre-compiled GDAL utilities}{409}{subsection.35.1.1}
\contentsline {subsection}{\numberline {35.1.2}Compiling source (use \texttt {homebrew})}{410}{subsection.35.1.2}
\contentsline {chapter}{\numberline {36}Working with vector data: OGR}{411}{chapter.36}
\contentsline {section}{\numberline {36.1}Vector data}{411}{section.36.1}
\contentsline {section}{\numberline {36.2}Selecting attributes and/or data extents}{414}{section.36.2}
\contentsline {section}{\numberline {36.3}Saving a vector file}{415}{section.36.3}
\contentsline {section}{\numberline {36.4}Rasterising}{417}{section.36.4}
\contentsline {section}{\numberline {36.5}Using matplotlib to plot geometries}{420}{section.36.5}
\contentsline {chapter}{\numberline {37}A4.1. Getting MODIS URLs}{423}{chapter.37}
\contentsline {section}{\numberline {37.1}A4.1.1 Identify the server and directory structure}{423}{section.37.1}
\contentsline {section}{\numberline {37.2}A4.1.2 Identify the available dates}{423}{section.37.2}
\contentsline {section}{\numberline {37.3}A4.1.3 Identify the datasets}{424}{section.37.3}
\contentsline {section}{\numberline {37.4}A4.1.4 Some code for MODIS LAI filenames for a year}{425}{section.37.4}
\contentsline {section}{\numberline {37.5}A4.1.5 Pull Data from url}{427}{section.37.5}
\contentsline {chapter}{\numberline {38}A4.2 GDAL tools and HDF format}{429}{chapter.38}
\contentsline {chapter}{\numberline {39}A4.3 Further Geospatial Notes}{431}{chapter.39}
\contentsline {chapter}{\numberline {40}Exercise 4.1}{433}{chapter.40}
\contentsline {section}{\numberline {40.1}Answer 4.1}{433}{section.40.1}
\contentsline {chapter}{\numberline {41}Exercise 4.2: A Different Dataset}{439}{chapter.41}
\contentsline {section}{\numberline {41.1}E4.2.1 Download}{439}{section.41.1}
\contentsline {section}{\numberline {41.2}E4.2.2 Explore}{441}{section.41.2}
\contentsline {section}{\numberline {41.3}E4.3.3 Read a dataset}{441}{section.41.3}
\contentsline {section}{\numberline {41.4}E4.3.4 Water mask}{443}{section.41.4}
\contentsline {section}{\numberline {41.5}E4.3.5 Valid pixel mask}{444}{section.41.5}
\contentsline {section}{\numberline {41.6}E4.3.6 3D dataset}{445}{section.41.6}
\contentsline {section}{\numberline {41.7}Exercise 4.3}{478}{section.41.7}
\contentsline {chapter}{\numberline {42}5. Function fitting and Interpolation}{485}{chapter.42}
\contentsline {section}{\numberline {42.1}5.1 Making 3D datasets and Movies}{485}{section.42.1}
\contentsline {subsection}{\numberline {42.1.1}5.1.1 Downloading data}{485}{subsection.42.1.1}
\contentsline {subsection}{\numberline {42.1.2}5.1.2 Read from an ASCII file}{486}{subsection.42.1.2}
\contentsline {subsection}{\numberline {42.1.3}5.1.3 Read Just The Data We Want}{487}{subsection.42.1.3}
\contentsline {section}{\numberline {42.2}5.2 Interpolation}{501}{section.42.2}
\contentsline {subsection}{\numberline {42.2.1}5.2.1 Univariate interpolation}{501}{subsection.42.2.1}
\contentsline {subsection}{\numberline {42.2.2}5.2.2 Smoothing}{507}{subsection.42.2.2}
\contentsline {subsection}{\numberline {42.2.3}5.3 Function fitting}{520}{subsection.42.2.3}
\contentsline {chapter}{\numberline {43}ENVI}{543}{chapter.43}
\contentsline {chapter}{\numberline {44}6a. Assessed Practical}{545}{chapter.44}
\contentsline {section}{\numberline {44.1}6.1 Introduction}{545}{section.44.1}
\contentsline {subsection}{\numberline {44.1.1}6.1.1 Site, Data and Task overview}{545}{subsection.44.1.1}
\contentsline {subsection}{\numberline {44.1.2}6.1.2 The Model}{547}{subsection.44.1.2}
\contentsline {section}{\numberline {44.2}6.2 Data Preparation}{549}{section.44.2}
\contentsline {subsection}{\numberline {44.2.1}6.2.1 Statement of the task}{549}{subsection.44.2.1}
\contentsline {subsection}{\numberline {44.2.2}6.2.2 Some Advice}{549}{subsection.44.2.2}
\contentsline {subsection}{\numberline {44.2.3}6.2.3 Data Advice}{550}{subsection.44.2.3}
\contentsline {subsubsection}{6.2.3.1 MODIS snow cover data}{550}{subsubsection*.52}
\contentsline {subsubsection}{6.2.3.2 Boundary Data}{551}{subsubsection*.53}
\contentsline {subsubsection}{6.2.3.3 Discharge Data}{552}{subsubsection*.54}
\contentsline {subsubsection}{6.2.3.4 Temperature data}{554}{subsubsection*.55}
\contentsline {section}{\numberline {44.3}6.3 Coursework}{554}{section.44.3}
\contentsline {subsection}{\numberline {44.3.1}6.3.1 Summary of coursework requirements}{554}{subsection.44.3.1}
\contentsline {subsection}{\numberline {44.3.2}6.3.2 Summary of Advice}{555}{subsection.44.3.2}
\contentsline {subsection}{\numberline {44.3.3}6.3.3 Further advice}{555}{subsection.44.3.3}
\contentsline {subsection}{\numberline {44.3.4}6.3.4 Structure of the Report}{556}{subsection.44.3.4}
\contentsline {subsubsection}{Introduction (5\%)}{556}{subsubsection*.56}
\contentsline {subsubsection}{Data Preparation (45\%)}{556}{subsubsection*.57}
\contentsline {subsubsection}{Modelling}{556}{subsubsection*.58}
\contentsline {subsubsection}{Discussion and Conclusions}{557}{subsubsection*.59}
\contentsline {subsection}{\numberline {44.3.5}6.3.5 Computer Code}{557}{subsection.44.3.5}
\contentsline {subsubsection}{General requirements}{557}{subsubsection*.60}
\contentsline {subsubsection}{Degree of original work required and plagiarism}{557}{subsubsection*.61}
\contentsline {subsubsection}{Documentation}{559}{subsubsection*.62}
\contentsline {subsubsection}{Word limit}{561}{subsubsection*.63}
\contentsline {subsubsection}{Code style}{561}{subsubsection*.64}
\contentsline {chapter}{\numberline {45}7.0 Fire/ENSO teleconnections}{563}{chapter.45}
\contentsline {section}{\numberline {45.1}7.1 Introduction}{563}{section.45.1}
\contentsline {section}{\numberline {45.2}7.2 A Practical Exercise}{564}{section.45.2}
\contentsline {subsection}{\numberline {45.2.1}7.2.1 In This Session}{564}{subsection.45.2.1}
\contentsline {subsection}{\numberline {45.2.2}7.2.2 Statement of the problem}{564}{subsection.45.2.2}
\contentsline {subsection}{\numberline {45.2.3}7.2.3 Datasets}{564}{subsection.45.2.3}
\contentsline {subsubsection}{Fire Data}{564}{subsubsection*.65}
\contentsline {subsubsection}{Climate Data}{569}{subsubsection*.66}
\contentsline {subsection}{\numberline {45.2.4}7.2.4 Code to perform correlation analysis}{571}{subsection.45.2.4}
\contentsline {chapter}{\numberline {46}Recollision Probability Theory}{579}{chapter.46}
\contentsline {chapter}{\numberline {47}Data}{581}{chapter.47}
\contentsline {chapter}{\numberline {48}Theory}{583}{chapter.48}
\contentsline {chapter}{\numberline {49}The Task}{589}{chapter.49}
\contentsline {chapter}{\numberline {50}Read and use some different file formats}{591}{chapter.50}
\contentsline {section}{\numberline {50.1}Exercise 1}{604}{section.50.1}
\contentsline {section}{\numberline {50.2}Exercise 2}{605}{section.50.2}
\contentsline {chapter}{\numberline {51}GDAL and OGR libraries}{609}{chapter.51}
\contentsline {section}{\numberline {51.1}GDAL data type}{609}{section.51.1}
\contentsline {subsection}{\numberline {51.1.1}The GeoTransform}{609}{subsection.51.1.1}
\contentsline {subsubsection}{Try it out in some other places!}{610}{subsubsection*.67}
\contentsline {section}{\numberline {51.2}The projection}{612}{section.51.2}
\contentsline {section}{\numberline {51.3}Saving files}{612}{section.51.3}
\contentsline {section}{\numberline {51.4}Reprojecting things}{614}{section.51.4}
\contentsline {section}{\numberline {51.5}Reprojecting whole rasters}{615}{section.51.5}
\contentsline {subsection}{\numberline {51.5.1}Using command line tools}{615}{subsection.51.5.1}
\contentsline {subsection}{\numberline {51.5.2}Reprojecting using the Python bindings}{617}{subsection.51.5.2}
\contentsline {chapter}{\numberline {52}We need a LATLONG dataset!!! show gdalwarp usage for this}{619}{chapter.52}
\contentsline {chapter}{\numberline {53}Working with vector data: OGR}{621}{chapter.53}
\contentsline {section}{\numberline {53.1}Vector data}{621}{section.53.1}
\contentsline {section}{\numberline {53.2}Selecting attributes and/or data extents}{623}{section.53.2}
\contentsline {section}{\numberline {53.3}Saving a vector file}{624}{section.53.3}
\contentsline {section}{\numberline {53.4}Rasterising}{626}{section.53.4}
\contentsline {section}{\numberline {53.5}Using matplotlib to plot geometries}{628}{section.53.5}
\contentsline {chapter}{\numberline {54}Indices and tables}{631}{chapter.54}
