

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A4.1. Getting MODIS URLs &mdash; GeogG122: Scientific Computing v&lt;release&gt; documentation</title>
    
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="top" title="GeogG122: Scientific Computing v&lt;release&gt; documentation" href="../index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="../index.html">geogg122</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a4-1-getting-modis-urls">
<h1>A4.1. Getting MODIS URLs<a class="headerlink" href="#a4-1-getting-modis-urls" title="Permalink to this headline">¶</a></h1>
<p>Access to MODIS data is now through <tt class="docutils literal"><span class="pre">http</span></tt>, which means that previous
methods using <tt class="docutils literal"><span class="pre">ftp</span></tt> no longer operate.</p>
<p>In some ways, this complicates automatic download (also, download seems
now to be throttled, which means it takes longer to access the data).</p>
<p>That said, you can of course still easily order data through NASA tools
such as <a class="reference external" href="http://reverb.echo.nasa.gov">reverb</a>.</p>
<p>Some tools have been developed to allow automated access to MODIS
products from Python, such as
<a class="reference external" href="https://github.com/jgomezdans/get_modis">get_modis</a>, but here, we
will demonstrate how you can do it yourself, semi-automatically.</p>
<p>We will see that a large part of the overhead and complexity is
negotiating the directory structure.</p>
<p>We have provided a shell programme <tt class="docutils literal"><span class="pre">`zat</span></tt> &lt;files/python/zat&gt;`__ that
will produce a list of urls of the MODIS products on the USGS server
(use <tt class="docutils literal"><span class="pre">zat</span> <span class="pre">&gt;</span></tt> <tt class="docutils literal"><span class="pre">`urls.txt</span></tt> &lt;files/data/robot.txt&gt;`__), which you would
probably find more convenient than this section.</p>
<p>So, only go through section A1 if you are particularly intererested in
trawling directories with http ...</p>
<p>Once we have a full list of the urls of the hdf files that we want, life
is much simpler. Such a list of urls is <em>exactly</em> what
<a class="reference external" href="http://reverb.echo.nasa.gov">reverb</a> supplies you with.</p>
<div class="section" id="a4-1-1-identify-the-server-and-directory-structure">
<h2>A4.1.1 Identify the server and directory structure<a class="headerlink" href="#a4-1-1-identify-the-server-and-directory-structure" title="Permalink to this headline">¶</a></h2>
<p>First, you need to identify which datasets you want. You should explore
the data products e.g. through <a class="reference external" href="http://reverb.echo.nasa.gov">reverb</a>
to do this.</p>
<p>If you go through the ordering system for one tile of these products,
you can get the information you need for further data download. When you
come to order the data, it will give you a download file.</p>
<p>As an example:</p>
<ul>
<li><p class="first">MODIS LAI/fAPAR for Trerra and Aqua 8 day composite for 17 Jan 2013
for tile h18v03</p>
<blockquote>
<div><p><a class="reference external" href="http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2013.01.17/MCD15A2.A2013017.h18v03.005.2013026065052.hdf">http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2013.01.17/MCD15A2.A2013017.h18v03.005.2013026065052.hdf</a></p>
</div></blockquote>
</li>
</ul>
<p><a class="reference external" href="http://e4ftl01.cr.usgs.gov/WORKING/BRWS/Browse.001/2013.01.26/BROWSE.MCD15A2.A2013017.h18v03.005.2013026065052.1.jpg">http://e4ftl01.cr.usgs.gov/WORKING/BRWS/Browse.001/2013.01.26/BROWSE.MCD15A2.A2013017.h18v03.005.2013026065052.1.jpg</a>
<a class="reference external" href="http://e4ftl01.cr.usgs.gov/WORKING/BRWS/Browse.001/2013.01.26/BROWSE.MCD15A2.A2013017.h18v03.005.2013026065052.2.jpg">http://e4ftl01.cr.usgs.gov/WORKING/BRWS/Browse.001/2013.01.26/BROWSE.MCD15A2.A2013017.h18v03.005.2013026065052.2.jpg</a>
<a class="reference external" href="http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2013.01.17/MCD15A2.A2013017.h18v03.005.2013026065052.hdf.xml">http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2013.01.17/MCD15A2.A2013017.h18v03.005.2013026065052.hdf.xml</a></p>
</div>
<div class="section" id="a4-1-2-identify-the-available-dates">
<h2>A4.1.2 Identify the available dates<a class="headerlink" href="#a4-1-2-identify-the-available-dates" title="Permalink to this headline">¶</a></h2>
<p>From this, we see that the server is <tt class="docutils literal"><span class="pre">e4ftl01.cr.usgs.gov</span></tt>, that the
<tt class="docutils literal"><span class="pre">hdf</span></tt> data (the spatial dataset we want) for the product <tt class="docutils literal"><span class="pre">MCD15A2</span></tt>
version <tt class="docutils literal"><span class="pre">005</span></tt> is in the directory
<tt class="docutils literal"><span class="pre">MODIS_Composites/MOTA/MCD15A2.005</span></tt>.</p>
<p>Below that, we have the date and then the filename.</p>
<p>Let&#8217;s use <tt class="docutils literal"><span class="pre">urllib2</span></tt> to explore this:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">urllib2</span>
<span class="n">url_base</span> <span class="o">=</span> <span class="s">&#39;http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005&#39;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url_base</span><span class="p">)</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># print the first 30 lines</span>
<span class="n">html</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)[:</span><span class="mi">30</span><span class="p">]</span>
</pre></div>
</div>
<p>This is an html directory listing. We can identify the directories as
lines that contain <tt class="docutils literal"><span class="pre">[DIR]</span></tt>.</p>
<p>We can use <tt class="docutils literal"><span class="pre">find</span></tt> to identify lines that have this field:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">dirs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">html</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;[DIRS]&#39;</span><span class="p">):</span>
        <span class="n">dirs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># or more succinctly</span>
<span class="n">dirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">html</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;[DIR]&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">dirs</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>We notice that the first such line is the directory listing information,
so, what we really want is:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">dirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">html</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;[DIR]&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">dirs</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
<p>The subdirectory name is jusr after the field <tt class="docutils literal"><span class="pre">href=&quot;</span></tt>:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">dirs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">dirs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;href=&quot;&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">dirs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;href=&quot;&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&quot;&gt;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>So, in this case, we can get the subdirectory names with:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">dirs</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;href=&quot;&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&quot;&gt;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">html</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;[DIR]&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># print the first 10</span>
<span class="n">dirs</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
<p>The pattern is <tt class="docutils literal"><span class="pre">YYYY.MM.DD</span></tt>. So we could split these as we go along.
It would be convenient to have this as a numpy array:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">dirs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;href=&quot;&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&quot;&gt;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)</span> \
                 <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">html</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;[DIR]&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">dirs</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">all_years</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">dirs</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]))</span>
<span class="n">all_months</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">dirs</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">all_doys</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">dirs</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]))</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">years</span><span class="p">,</span><span class="n">months</span><span class="p">,</span><span class="n">doys</span>
</pre></div>
</div>
</div>
<div class="section" id="a4-1-3-identify-the-datasets">
<h2>A4.1.3 Identify the datasets<a class="headerlink" href="#a4-1-3-identify-the-datasets" title="Permalink to this headline">¶</a></h2>
<p>We know the full url is of the form:</p>
<p><tt class="docutils literal"><span class="pre">http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2013.01.17/MCD15A2.A2013017.h18v03.005.2013026065052.hdf</span></tt></p>
<p>Simplifying what we did above:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">urllib2</span>
<span class="n">url_base</span> <span class="o">=</span> <span class="s">&#39;http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005&#39;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url_base</span><span class="p">)</span>
<span class="n">dirs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;href=&quot;&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&quot;&gt;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">html</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;[DIR]&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">years</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dirs</span><span class="p">])</span>
<span class="c"># year mask</span>
<span class="n">year</span> <span class="o">=</span> <span class="s">&#39;2012&#39;</span>
<span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">year</span> <span class="o">==</span> <span class="n">years</span><span class="p">)</span>
<span class="n">sub_dirs</span> <span class="o">=</span> <span class="n">dirs</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>
<span class="k">print</span> <span class="n">sub_dirs</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># test with first one</span>
<span class="n">this_date</span> <span class="o">=</span> <span class="n">sub_dirs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">url_date</span> <span class="o">=</span> <span class="n">url_base</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="n">this_date</span>
<span class="k">print</span> <span class="n">url_date</span>
<span class="n">response1</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url_date</span><span class="p">)</span>
<span class="n">html1</span> <span class="o">=</span> <span class="n">response1</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># print the first 21 lines</span>
<span class="n">html1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)[:</span><span class="mi">21</span><span class="p">]</span>
</pre></div>
</div>
<p>We note that the directory contains data for all tiles.</p>
<p>Lets filter only lines that have the tile we want in:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">tile</span> <span class="o">=</span> <span class="s">&#39;h18v03&#39;</span>
<span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">html1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">tile</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">lines</span>
</pre></div>
</div>
<p>We want the <tt class="docutils literal"><span class="pre">.hdf</span></tt> file, so refine the filter:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">tile</span> <span class="o">=</span> <span class="s">&#39;h18v03&#39;</span>
<span class="n">hdf_lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">html1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span> \
                         <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">tile</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;.hdf&quot;&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">hdf_lines</span>
</pre></div>
</div>
<p>Now split this to get the filename we want:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">hdf_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;&lt;a href=&quot;&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">hdf_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;&lt;a href=&quot;&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;&quot;&gt;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>So, putting all of that together:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">tile</span> <span class="o">=</span> <span class="s">&#39;h18v03&#39;</span>
<span class="n">hdf_lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">html1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span> \
                         <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">tile</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;.hdf&quot;&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">hdf_file</span> <span class="o">=</span> <span class="n">hdf_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;&lt;a href=&quot;&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;&quot;&gt;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="a4-1-4-some-code-for-modis-lai-filenames-for-a-year">
<h2>A4.1.4 Some code for MODIS LAI filenames for a year<a class="headerlink" href="#a4-1-4-some-code-for-modis-lai-filenames-for-a-year" title="Permalink to this headline">¶</a></h2>
<p>The http access is quite slow, so this may take some minutes to run.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">year</span> <span class="o">=</span> <span class="s">&#39;2012&#39;</span>
<span class="n">tile</span> <span class="o">=</span> <span class="s">&#39;h17v03&#39;</span>


<span class="n">hdf_files</span> <span class="o">=</span> <span class="p">[]</span>

<span class="kn">import</span> <span class="nn">urllib2</span>

<span class="c"># base URL for the product</span>
<span class="n">url_base</span> <span class="o">=</span> <span class="s">&#39;http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005&#39;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url_base</span><span class="p">)</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">dirs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;href=&quot;&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&quot;&gt;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">html</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;[DIR]&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">:])</span>

<span class="c"># identify years</span>
<span class="n">years</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dirs</span><span class="p">])</span>
<span class="c"># year mask</span>
<span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">year</span> <span class="o">==</span> <span class="n">years</span><span class="p">)</span>
<span class="n">sub_dirs</span> <span class="o">=</span> <span class="n">dirs</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>

<span class="k">for</span> <span class="n">this_date</span> <span class="ow">in</span> <span class="n">sub_dirs</span><span class="p">:</span>
    <span class="n">url_date</span> <span class="o">=</span> <span class="n">url_base</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="n">this_date</span>
    <span class="k">print</span> <span class="n">url_date</span>
    <span class="n">response1</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url_date</span><span class="p">)</span>
    <span class="n">html1</span> <span class="o">=</span> <span class="n">response1</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">hdf_lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">html1</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span> \
                             <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">tile</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;.hdf&quot;&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">hdf_file</span> <span class="o">=</span> <span class="n">url_date</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="n">hdf_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;&lt;a href=&quot;&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;&quot;&gt;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">hdf_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hdf_file</span><span class="o">+</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.01.01
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.01.09
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.01.17
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.01.25
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.02.02
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.02.10
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.02.18
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.02.26
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.03.05
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.03.13
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.03.21
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.03.29
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.04.06
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.04.14
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.04.22
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.04.30
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.05.08
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.05.16
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.05.24
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.06.01
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.06.09
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.06.17
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.06.25
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.07.03
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.07.11
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.07.19
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.07.27
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.08.04
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.08.12
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.08.20
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.08.28
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.09.05
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.09.13
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.09.21
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.09.29
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.10.07
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.10.15
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.10.23
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.10.31
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.11.08
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.11.16
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.11.24
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.12.02
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.12.10
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.12.18
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.12.26
</pre></div>
</div>
<p>In case download fails later, lets save this list <tt class="docutils literal"><span class="pre">hdf_files</span></tt>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;files/data/lai_list.txt&#39;</span><span class="p">,</span><span class="s">&#39;w&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">hdf_files</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="a4-1-5-pull-data-from-url">
<h2>A4.1.5 Pull Data from url<a class="headerlink" href="#a4-1-5-pull-data-from-url" title="Permalink to this headline">¶</a></h2>
<p>This part is actually faster than doing all of that messing around with
directories.</p>
<p>You don&#8217;t really want to have to do too much of the directory
exploration, so it is <em>probably</em> a good idea to just periodically scan
the whole structure and store that in a local file. You can then parse
the local file much more easily (that is what we do in the main part of
the class).</p>
<p>This is achieved for instance with the shell
<tt class="docutils literal"><span class="pre">`zat</span></tt> &lt;files/python/zat&gt;`__ (use <tt class="docutils literal"><span class="pre">zat</span> <span class="pre">&gt;</span></tt>
<tt class="docutils literal"><span class="pre">`urls.txt</span></tt> &lt;files/data/robot.txt&gt;`__) if you want to do an update, or
just use the existing <a class="reference external" href="files/data/robot.txt">url file</a>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">urllib2</span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;files/data/lai_list.txt&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
<span class="n">hdf_files</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">hdf_files</span><span class="p">:</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">print</span> <span class="n">url</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="n">ofile</span> <span class="o">=</span> <span class="s">&#39;files/data/&#39;</span> <span class="o">+</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">ofile</span><span class="p">,</span><span class="s">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.01.01/MCD15A2.A2012001.h17v03.005.2012017211237.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.01.09/MCD15A2.A2012009.h17v03.005.2012019044037.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.01.17/MCD15A2.A2012017.h17v03.005.2012026072526.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.01.25/MCD15A2.A2012025.h17v03.005.2012052124839.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.02.02/MCD15A2.A2012033.h17v03.005.2012042060649.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.02.10/MCD15A2.A2012041.h17v03.005.2012050092057.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.02.18/MCD15A2.A2012049.h17v03.005.2012068144447.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.02.26/MCD15A2.A2012057.h17v03.005.2012068140544.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.03.05/MCD15A2.A2012065.h17v03.005.2012075021749.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.03.13/MCD15A2.A2012073.h17v03.005.2012083010304.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.03.21/MCD15A2.A2012081.h17v03.005.2012090131602.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.03.29/MCD15A2.A2012089.h17v03.005.2012107201245.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.04.06/MCD15A2.A2012097.h17v03.005.2012108125047.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.04.14/MCD15A2.A2012105.h17v03.005.2012116125519.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.04.22/MCD15A2.A2012113.h17v03.005.2012122072153.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.04.30/MCD15A2.A2012121.h17v03.005.2012137221611.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.05.08/MCD15A2.A2012129.h17v03.005.2012142001241.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.05.16/MCD15A2.A2012137.h17v03.005.2012153021910.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.05.24/MCD15A2.A2012145.h17v03.005.2012160130927.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.06.01/MCD15A2.A2012153.h17v03.005.2012166161748.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.06.09/MCD15A2.A2012161.h17v03.005.2012170080216.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.06.17/MCD15A2.A2012169.h17v03.005.2012181134242.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.06.25/MCD15A2.A2012177.h17v03.005.2012188150145.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.07.03/MCD15A2.A2012185.h17v03.005.2012208181105.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.07.11/MCD15A2.A2012193.h17v03.005.2012202144013.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.07.19/MCD15A2.A2012201.h17v03.005.2012215131931.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.07.27/MCD15A2.A2012209.h17v03.005.2012219144450.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.08.04/MCD15A2.A2012217.h17v03.005.2012228215213.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.08.12/MCD15A2.A2012225.h17v03.005.2012234105932.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.08.20/MCD15A2.A2012233.h17v03.005.2012242093511.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.08.28/MCD15A2.A2012241.h17v03.005.2012250182515.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.09.05/MCD15A2.A2012249.h17v03.005.2012261231425.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.09.13/MCD15A2.A2012257.h17v03.005.2012270114223.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.09.21/MCD15A2.A2012265.h17v03.005.2012276134731.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.09.29/MCD15A2.A2012273.h17v03.005.2012297134400.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.10.07/MCD15A2.A2012281.h17v03.005.2012297135831.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.10.15/MCD15A2.A2012289.h17v03.005.2012299194634.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.10.23/MCD15A2.A2012297.h17v03.005.2012306163257.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.10.31/MCD15A2.A2012305.h17v03.005.2012314140451.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.11.08/MCD15A2.A2012313.h17v03.005.2012322095802.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.11.16/MCD15A2.A2012321.h17v03.005.2012335133638.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.11.24/MCD15A2.A2012329.h17v03.005.2012340181739.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.12.02/MCD15A2.A2012337.h17v03.005.2012346165133.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.12.10/MCD15A2.A2012345.h17v03.005.2012356133200.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.12.18/MCD15A2.A2012353.h17v03.005.2012363125132.hdf
http://e4ftl01.cr.usgs.gov/MODIS_Composites/MOTA/MCD15A2.005/2012.12.26/MCD15A2.A2012361.h17v03.005.2013007202756.hdf
</pre></div>
</div>
</div>
</div>
<div class="section" id="a4-2-gdal-tools-and-hdf-format">
<h1>A4.2 GDAL tools and HDF format<a class="headerlink" href="#a4-2-gdal-tools-and-hdf-format" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.hdfgroup.org/HDF-FAQ.html">HDF</a>(Hierarchical Data
Format) and <a class="reference external" href="http://hdfeos.org/">HDF-EOS</a> are common formats for EO
data so you need to have some idea how to use and manipulate them.</p>
<p>A hierarchical data format is essentially a format that ‘packs’ together
various aspects of a dataset (metadata, raster data etc.) into a binary
file. There are many tools for manipulating and reading HDF in python,
but we will use one of the more generic tools,
<a class="reference external" href="http://gdal.org">gdal</a> here.</p>
<p>When using HDF files, we need to have some idea of the stucture of the
contents, although you can clearly explore that yourself in an
interactive session. MODIS products have extensive information available
to help you interpret the datasets, for example the MODIS LAI/fAPAR
product
<a class="reference external" href="https://lpdaac.usgs.gov/products/modis_products_table/leaf_area_index_fraction_of_photosynthetically_active_radiation/8_day_l4_global_1km/mod15a2">MOD15A2</a>.
We will use this as an example to explore a dataset.</p>
<p>You will need access to the file
<tt class="docutils literal"><span class="pre">`files/data/MCD15A2.A2011185.h09v05.005.2011213154534.hdf</span></tt> &lt;files/data/MCD15A2.A2011185.h09v05.005.2011213154534.hdf&gt;`__,
which you might access from the <a class="reference external" href="https://lpdaac.usgs.gov/">MODIS Land Products
site</a></p>
<p>Before going into the Python coding for GDAL, it is worthwhile looking
over some of the tools that are provided with GDAL and that can be run
from the shell. In particular, we can use the <tt class="docutils literal"><span class="pre">gdalinfo</span></tt> program, that
takes a filename and will output a copious description of the data,
including metadata, but also geogrpahic projection, size, number of
bands, etc.</p>
<p>Here, we will look at the first 20 lines that come out of <tt class="docutils literal"><span class="pre">gdalinfo</span></tt>:</p>
<div class="code python highlight-python"><div class="highlight"><pre>!gdalinfo files/data/MCD15A2.A2011185.h09v05.005.2011213154534.hdf | head -20
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Driver: HDF4/Hierarchical Data Format Release 4
Files: files/data/MCD15A2.A2011185.h09v05.005.2011213154534.hdf
Size is 512, 512
Coordinate System is `&#39;
Metadata:
  ALGORITHMPACKAGEACCEPTANCEDATE=10-01-2004
  ALGORITHMPACKAGEMATURITYCODE=Normal
  ALGORITHMPACKAGENAME=MCDPR_15A2
  ALGORITHMPACKAGEVERSION=5
  ASSOCIATEDINSTRUMENTSHORTNAME=MODIS
  ASSOCIATEDINSTRUMENTSHORTNAME=MODIS
  ASSOCIATEDPLATFORMSHORTNAME=Aqua
  ASSOCIATEDPLATFORMSHORTNAME=Terra
  ASSOCIATEDSENSORSHORTNAME=MODIS
  ASSOCIATEDSENSORSHORTNAME=MODIS
  AUTOMATICQUALITYFLAG=Passed
  AUTOMATICQUALITYFLAGEXPLANATION=No automatic quality assessment is performed in the PGE
  CHARACTERISTICBINANGULARSIZE=30.0
  CHARACTERISTICBINSIZE=926.625433055556
  DATACOLUMNS=1200
</pre></div>
</div>
<p>We can use standard unix filters (e.g. <tt class="docutils literal"><span class="pre">grep</span></tt>) to look at particular
fields:</p>
<div class="code python highlight-python"><div class="highlight"><pre># Filter lines that do not have BOUNDINGCOORDINATE in them
file=files/data/MCD15A2.A2011185.h09v05.005.2011213154534.hdf
gdalinfo $file | grep BOUNDINGCOORDINATE
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">EASTBOUNDINGCOORDINATE</span><span class="o">=-</span><span class="mf">92.3664205550513</span>
<span class="n">NORTHBOUNDINGCOORDINATE</span><span class="o">=</span><span class="mf">39.9999999964079</span>
<span class="n">SOUTHBOUNDINGCOORDINATE</span><span class="o">=</span><span class="mf">29.9999999973059</span>
<span class="n">WESTBOUNDINGCOORDINATE</span><span class="o">=-</span><span class="mf">117.486656023174</span>
</pre></div>
</div>
<p>We can check this against e.g. the <a class="reference external" href="http://remotesensing.unh.edu/modis/modis.shtml">UNH MODIS tile
calculator</a>, just to
confirm that we have interpreted the coordinates correctly.</p>
<p>We can apply other shell GDAL tools, e.g. to perform a reprojection from
the native <a class="reference external" href="http://modis-land.gsfc.nasa.gov/MODLAND_grid.html">MODIS
sinusoidal</a>
projection, to the <a class="reference external" href="http://spatialreference.org/ref/sr-org/7271/">Contiguous United States NAD27 Albers Equal
Area</a>:</p>
<div class="code python highlight-python"><div class="highlight"><pre># a bash script

# set the variables file to be the filename for convenience
file=files/data/MCD15A2.A2011185.h09v05.005.2011213154534.hdf

# dselete the output file if it exists
rm -f files/data/output_file.tif

# reproject the data
gdalwarp -of GTiff \
    -t_srs &#39;+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 \
    +y_0=0 +ellps=clrk66 +units=m +no_defs&#39; -tr 1000 1000 \
    &#39;HDF4_EOS:EOS_GRID:&#39;${file}&#39;:MOD_Grid_MOD15A2:Lai_1km&#39; files/data/output_file.tif

# convert to gif for viewing
gdal_translate -outsize 30% 30% -of gif \
    files/data/output_file.tif files/data/output_file.gif
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Creating output file that is 2152P x 1323L.
Processing input file HDF4_EOS:EOS_GRID:files/data/MCD15A2.A2011185.h09v05.005.2011213154534.hdf:MOD_Grid_MOD15A2:Lai_1km.
Using internal nodata values (eg. 255) for image HDF4_EOS:EOS_GRID:files/data/MCD15A2.A2011185.h09v05.005.2011213154534.hdf:MOD_Grid_MOD15A2:Lai_1km.
0...10...20...30...40...50...60...70...80...90...100 - done.
Input file size is 2152, 1323
0...10...20...30...40...50...60...70...80...90...100 - done.
</pre></div>
</div>
<div class="figure">
<img alt="" src="Chapter4_GDAL/files/data/output_file.gif" />
</div>
<p>where <tt class="docutils literal"><span class="pre">MCD15A2.A2011185.h09v05.005.2011213154534.hdf</span></tt> is the name of
the input HDF file, <tt class="docutils literal"><span class="pre">MOD_Grid_MOD15A2:Lai_1km</span></tt> is the data product we
want, and the rather menacing string
<tt class="docutils literal"><span class="pre">+proj=aea</span> <span class="pre">+lat_1=29.5</span> <span class="pre">+lat_2=45.5</span> <span class="pre">+lat_0=23</span> <span class="pre">+lon_0=-96</span> <span class="pre">+x_0=0</span> <span class="pre">+y_0=0</span> <span class="pre">+ellps=clrk66</span> <span class="pre">+units=m</span> <span class="pre">+no_defs</span></tt>
specifies the projection in Proj4 format. You can typically find the
projection you want on
<a class="reference external" href="http://spatialreference.org">spatialreference.org</a>, and just copy
and paste the contents of <a class="reference external" href="http://spatialreference.org/ref/sr-org/7271/proj4/">Proj4
definition</a>
(remember to surround it by quotes). The option <tt class="docutils literal"><span class="pre">-tr</span> <span class="pre">xres</span> <span class="pre">yres</span></tt>
specifies the desired resolution of the output dataset (1000 by 1000 m
in the case above). <tt class="docutils literal"><span class="pre">-of</span> <span class="pre">GTiff</span></tt> specifies the GeoTiff format to be
used as as output.</p>
</div>
<div class="section" id="a4-3-further-geospatial-notes">
<h1>A4.3 Further Geospatial Notes<a class="headerlink" href="#a4-3-further-geospatial-notes" title="Permalink to this headline">¶</a></h1>
<p>There are additonal notes that go into the details of <tt class="docutils literal"><span class="pre">gdal</span></tt> and
vectors processing tools.</p>
<p>Follow these on:</p>
<ul class="simple">
<li><a class="reference external" href="GDAL_Python_bindings.ipynb">gdal</a></li>
<li><a class="reference external" href="OGR_Python">ogr</a></li>
</ul>
<p>There are no explicit advanced exercises this week. Instead, you should
eplore these notes and see if you can apply the concepts to your own
datasets.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/ucl_logo.png" alt="Logo"/>
        </a></p><div class="sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">A4.1. Getting MODIS URLs</a><ul>
<li><a class="reference internal" href="#a4-1-1-identify-the-server-and-directory-structure">A4.1.1 Identify the server and directory structure</a></li>
<li><a class="reference internal" href="#a4-1-2-identify-the-available-dates">A4.1.2 Identify the available dates</a></li>
<li><a class="reference internal" href="#a4-1-3-identify-the-datasets">A4.1.3 Identify the datasets</a></li>
<li><a class="reference internal" href="#a4-1-4-some-code-for-modis-lai-filenames-for-a-year">A4.1.4 Some code for MODIS LAI filenames for a year</a></li>
<li><a class="reference internal" href="#a4-1-5-pull-data-from-url">A4.1.5 Pull Data from url</a></li>
</ul>
</li>
<li><a class="reference internal" href="#a4-2-gdal-tools-and-hdf-format">A4.2 GDAL tools and HDF format</a></li>
<li><a class="reference internal" href="#a4-3-further-geospatial-notes">A4.3 Further Geospatial Notes</a></li>
</ul>

  </div>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Chapter4_GDAL/advanced.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
    <li><a href="../index.html">geogg122</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2014, Prof. P. Lewis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>