

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GDAL and OGR libraries &mdash; GeogG122: Scientific Computing v&lt;release&gt; documentation</title>
    
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="top" title="GeogG122: Scientific Computing v&lt;release&gt; documentation" href="../index.html" />
    <link rel="next" title="GDAL and related codes and libraries" href="Installation.html" />
    <link rel="prev" title="Chapter 4. Geospatial data" href="GDAL_HDF.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Installation.html" title="GDAL and related codes and libraries"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="GDAL_HDF.html" title="Chapter 4. Geospatial data"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">geogg122</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gdal-and-ogr-libraries">
<h1>GDAL and OGR libraries<a class="headerlink" href="#gdal-and-ogr-libraries" title="Permalink to this headline">¶</a></h1>
<p>In the previous session, we used the GDAL library to open HDF files.
GDAL is not limited to a single file format, but can actually cope with
many different raster file formats semalessly. For <em>vector</em> data (i.e.,
data that is stored by features, each being made up of fields containing
different types of information, one of them being a <em>geometry</em>, such as
polygon, line or point), GDAL has a sister library called OGR. The
usefulness of these two libraries is that they allow the user to deal
with many of the different file formats in a consistent way.</p>
<p>It is important to note that both GDAL and OGR come with a suite of
command line tools that let you do many complex tasks on the command
line directly. A listing of the GDAL command line tools is available
<a class="reference external" href="http://www.gdal.org/gdal_utilities.html">here</a>, but bear in mind
that many blogs etc. carry out examples of using GDAL tools in practice.
For OGR, most of the library can be accessed using
<a class="reference external" href="http://www.gdal.org/ogr2ogr.html">ogr2ogr</a>, but as usual, you might
find more useful information on
<a class="reference external" href="http://www.bostongis.com/PrinterFriendly.aspx?content_name=ogr_cheatsheet">blogs</a>
etc.</p>
<div class="section" id="gdal-data-type">
<h2>GDAL data type<a class="headerlink" href="#gdal-data-type" title="Permalink to this headline">¶</a></h2>
<p>GDAL provides a very handy way of dealing with raster data in many
different formats, not only by making access to the data easy, but also
abstracting the nuances and complications of different file formats. In
GDAL, a raster file is made up of the actual raster data (i.e., the
values of each pixel of LAI that we saw before), and of some <em>metadata</em>.
Metadata is data that describes something, and in this case it could be
the projection, the location of corners and pixel spacing, etc.</p>
<div class="section" id="the-geotransform">
<h3>The GeoTransform<a class="headerlink" href="#the-geotransform" title="Permalink to this headline">¶</a></h3>
<p>GDAL stores information about the location of each pixel using the
GeoTransform. The GeoTransform contains the coordinates (in some
projection) of the upper left (UL) corner of the image (taken to be the
<strong>borders of the pixel</strong> in the UL corner, not the center), the pixel
spacing and an additional rotation. By knowing these figures, we can
calculate the location of each pixel in the image easily. Let&#8217;s see how
this works with an easy example. We have prepared a GeoTIFF file
(GeoTIFF is the more ubiquitous file format for EO data) of the MODIS
landcover product for the UK. The data has been extracted from the
HDF-EOS files that are similar to the LAI product that we have seen
before, and converted. The file is
<tt class="docutils literal"><span class="pre">`lc_h17v03.tif</span></tt> &lt;<a class="reference external" href="https://raw.github.com/jgomezdans/geogg122/master/ChapterX_GDAL/lc_h17v03.tif">https://raw.github.com/jgomezdans/geogg122/master/ChapterX_GDAL/lc_h17v03.tif</a>&gt;`__.
We will open the file in Python, and have a look at finding a particular
location.</p>
<p>Assume we are interested in locating <a class="reference external" href="http://toolserver.org/~rhaworth/os/coor_g.php?pagename=Kinder_Scout&amp;params=SK086875_region%3AGB_scale%3A25000">Kinder
Scout</a>,
a moorland in the Peak District National Park. Its coordinates are
1.871417W, 53.384726N. In the MODIS integerised sinusoidal projection,
the coordinates are (-124114.3, 5936117.4) (you can use the <a class="reference external" href="http://landweb.nascom.nasa.gov/cgi-bin/developer/tilemap.cgi">MODLAND
tile calculator
website</a>
to do this calculation yourself).</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">gdal</span> <span class="c"># Import GDAL library</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Open</span> <span class="p">(</span> <span class="s">&quot;lc_h17v03.tif&quot;</span> <span class="p">)</span> <span class="c"># Open the file</span>
<span class="k">if</span> <span class="n">g</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Could not open the file!&quot;</span>
<span class="n">geo_transform</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">GetGeoTransform</span> <span class="p">()</span>
<span class="k">print</span> <span class="n">geo_transform</span>
<span class="k">print</span> <span class="n">g</span><span class="o">.</span><span class="n">RasterXSize</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">RasterYSize</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>(-1111950.519667, 463.3127165279167, 0.0, 6671703.118, 0.0, -463.3127165279165)
2400 2400
</pre></div>
</div>
<p>In the previous code, we open the file (we just use the filename), and
then query the object for its GeoTransform, which we then print out. The
6-element tuple comprises</p>
<ol class="arabic simple">
<li>The Upper Left <em>easting</em> coordinate (i.e., <em>horizontal</em>)</li>
<li>The E-W pixel spacing</li>
<li>The rotation (0 degrees if image is &#8220;North Up&#8221;)</li>
<li>The Upper left <em>northing</em> coordinate (i.e., <em>vertical</em>)</li>
<li>The rotation (0 degrees)</li>
<li>The N-S pixel spacing, negative as we will be counting from the UL
corner</li>
</ol>
<p>We have also seen that the dataset is of size 2400x2400, using
<tt class="docutils literal"><span class="pre">RasterXSize</span></tt> and <tt class="docutils literal"><span class="pre">RasterYSize</span></tt>. The goal is to find the pixel
number <span class="math">\((i,j), \;\;0\le i,j &lt; 2400\)</span> that corresponds to Kinder
Scout. To do this, we use the following calculations:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">pixel_x</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">124114.3</span> <span class="o">-</span> <span class="n">geo_transform</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">geo_transform</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> \
        <span class="c"># The difference in distance between the UL corner (geot[0] \</span>
        <span class="c">#and point of interest. Scaled by geot[1] to get pixel number</span>

<span class="n">pixel_y</span> <span class="o">=</span> <span class="p">(</span><span class="mf">5936117.4</span> <span class="o">-</span> <span class="n">geo_transform</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span><span class="o">/</span><span class="p">(</span><span class="n">geo_transform</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span> <span class="c"># Like for pixel_x, \</span>
        <span class="c">#but in vertical direction. Note the different elements of geot \</span>
        <span class="c">#being used</span>

<span class="k">print</span> <span class="n">pixel_x</span><span class="p">,</span> <span class="n">pixel_y</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>2132.11549009 1587.66572071
</pre></div>
</div>
<p>So the pixel number is a floating point number, which we might need to
round off as an integer. Let&#8217;s plot the entire raster map (with minimum
value 0 to ignore the ocean) using
<tt class="docutils literal"><span class="pre">`plt.imshow</span></tt> &lt;<a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.imshow">http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.imshow</a>&gt;`__
and plot the location of Kinder Scout using
<tt class="docutils literal"><span class="pre">`plt.plot</span></tt> &lt;<a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plt">http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.plt</a>&gt;`__.
We will also use
<tt class="docutils literal"><span class="pre">`plt.annotate</span></tt> &lt;<a class="reference external" href="http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.annotate">http://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.annotate</a>&gt;`__
to add a label with an arrow:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">lc</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">ReadAsArray</span><span class="p">()</span> <span class="c"># Read raster data</span>
<span class="c"># Now plot the raster data using gist_earth palette</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span> <span class="p">(</span> <span class="n">lc</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gist_earth</span> <span class="p">)</span>
<span class="c"># Plot location of our area of interest as a red dot (&#39;ro&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span> <span class="p">(</span> <span class="n">pixel_x</span><span class="p">,</span> <span class="n">pixel_y</span><span class="p">,</span> <span class="s">&#39;ro&#39;</span><span class="p">)</span>
<span class="c"># Annotate</span>
<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s">&#39;Kinder Scout&#39;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="n">pixel_x</span><span class="p">,</span> <span class="n">pixel_y</span><span class="p">),</span>  \
        <span class="n">xycoords</span><span class="o">=</span><span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">150</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">),</span> \
        <span class="n">textcoords</span><span class="o">=</span><span class="s">&#39;offset points&#39;</span><span class="p">,</span>  <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> \
        <span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">boxstyle</span><span class="o">=</span><span class="s">&quot;round4,pad=.5&quot;</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s">&quot;0.8&quot;</span><span class="p">),</span> \
        <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s">&quot;-&gt;&quot;</span><span class="p">,</span> \
        <span class="n">connectionstyle</span><span class="o">=</span><span class="s">&quot;angle,angleA=0,angleB=-90,rad=10&quot;</span><span class="p">,</span> \
        <span class="n">color</span><span class="o">=</span><span class="s">&#39;w&#39;</span><span class="p">),</span> <span class="p">)</span>
<span class="c"># Remove vertical and horizontal ticks</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">([])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>([], &lt;a list of 0 Text yticklabel objects&gt;)
</pre></div>
</div>
<img src="../_images/GDAL_Python_bindings_10_1.svg" /><div class="section" id="try-it-out-in-some-other-places">
<h4>Try it out in some other places!<a class="headerlink" href="#try-it-out-in-some-other-places" title="Permalink to this headline">¶</a></h4>
<p>Find the longitude and latitude of some places of interest in the
British isles (West of Greenwich!) and using the MODLAND MODIS tile
calculator and the geotransform, repeat the above experiment. Note that
the <a class="reference external" href="http://landweb.nascom.nasa.gov/cgi-bin/developer/tilemap.cgi">MODIS
calculator</a>
calculates both the projected coordinates in the MODIS sinusoidal
projection, as well as the pixel number, so it is a helpful way to check
whether you got the right result.</p>
<td>
</td>
<table>
<tr>
<th><p>Park name</p>
</th><th><p>Longitude [deg]</p>
</th><th><p>Latitude [deg]</p>
</th>
</tr>
<tr>
<td><p>Dartmoor national park</p>
</td> <td><p>-3.904</p>
</td><td><p>50.58</p>
</td>
</tr>
<tr>
<td><p>New forest national park</p>
</td><td><p>-1.595</p>
</td><td><p>50.86</p>
</td>
</tr>
<tr>
<td><p>Exmoor national park</p>
</td><td><p>-3.651</p>
</td><td><p>51.14</p>
</td>
</tr>
<tr>
<td><p>Pembrokeshire coast national park</p>
</td><td><p>-4.694</p>
</td><td><p>51.64</p>
</td>
</tr>
<tr>
<td><p>Brecon beacons national park</p>
</td><td><p>-3.432</p>
</td><td><p>51.88</p>
</td>
</tr>
<tr>
<td><p>Pembrokeshire coast national park</p>
</td><td><p>-4.79</p>
</td><td><p>51.99</p>
</td>
</tr>
<tr>
<td><p>Norfolk and suffolk broads</p>
</td><td><p>1.569</p>
</td><td><p>52.62</p>
</td>
</tr>
<tr>
<td><p>Snowdonia national park</p>
</td><td><p>-3.898</p>
</td><td><p>52.9</p>
</td>
</tr>
<tr>
<td><p>Peak district national park</p>
</td><td><p>-1.802</p>
</td><td><p>53.3</p>
</td>
</tr>
<tr>
<td><p>Yorkshire dales national park</p>
</td><td><p>-2.157</p>
</td><td><p>54.23</p>
</td>
</tr>
<tr>
<td><p>North yorkshire moors national park</p>
</td><td><p>-0.8855</p>
</td><td><p>54.37</p>
</td>
</tr>
<tr>
<td><p>Lake district national park</p>
</td><td><p>-3.084</p>
</td><td><p>54.47</p>
</td>
</tr>
<tr>
<td><p>Galloway forest park</p>
</td><td><p>-4.171</p>
</td><td><p>54.87</p>
</td>
</tr>
<tr>
<td><p>Northumberland national park</p>
</td><td><p>-2.228</p>
</td><td><p>55.28</p>
</td>
</tr>
<tr>
<td><p>Loch lomond and the trossachs national park</p>
</td><td><p>-4.593</p>
</td><td><p>56.24</p>
</td>
</tr>
<tr>
<td><p>Tay forest park</p>
</td><td><p>-4.025</p>
</td><td><p>56.59</p>
</td>
</tr>
<tr>
<td><p>Cairngorms national park</p>
</td><td><p>-3.545</p>
</td><td><p>57.08</p>
</td>
</tr>
</table></div>
</div>
</div>
<div class="section" id="the-projection">
<h2>The projection<a class="headerlink" href="#the-projection" title="Permalink to this headline">¶</a></h2>
<p>Projections in GDAL objects are stored can be accessed by querying the
dataset using the <tt class="docutils literal"><span class="pre">GetProjection()</span></tt> method. If we do that on the
currently opened dataset (stored in variable <tt class="docutils literal"><span class="pre">g</span></tt>), we get:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">g</span><span class="o">.</span><span class="n">GetProjection</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PROJCS</span><span class="p">[</span><span class="s">&quot;unnamed&quot;</span><span class="p">,</span><span class="n">GEOGCS</span><span class="p">[</span><span class="s">&quot;Unknown datum based upon the custom spheroid&quot;</span><span class="p">,</span><span class="n">DATUM</span><span class="p">[</span><span class="s">&quot;Not_specified_based_on_custom_spheroid&quot;</span><span class="p">,</span><span class="n">SPHEROID</span><span class="p">[</span><span class="s">&quot;Custom spheroid&quot;</span><span class="p">,</span><span class="mf">6371007.181</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span><span class="n">PRIMEM</span><span class="p">[</span><span class="s">&quot;Greenwich&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;degree&quot;</span><span class="p">,</span><span class="mf">0.0174532925199433</span><span class="p">]],</span><span class="n">PROJECTION</span><span class="p">[</span><span class="s">&quot;Sinusoidal&quot;</span><span class="p">],</span><span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;longitude_of_center&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_easting&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">PARAMETER</span><span class="p">[</span><span class="s">&quot;false_northing&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">UNIT</span><span class="p">[</span><span class="s">&quot;metre&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s">&quot;EPSG&quot;</span><span class="p">,</span><span class="s">&quot;9001&quot;</span><span class="p">]]]</span>
</pre></div>
</div>
<p>The above is the description of the projection (in this case, MODIS
sinusoidal) in <tt class="docutils literal"><span class="pre">WKT</span></tt> (well-known text) format. There are a number of
different ways of specifying projections, the most important being</p>
<ul class="simple">
<li>WKT</li>
<li>Proj4</li>
<li>EPSG codes</li>
</ul>
<p>The site <a class="reference external" href="http://spatialreference.org">spatialreference.org</a> allows
you to search a large collection of projections, and get the
representation that you want to use.</p>
</div>
<div class="section" id="saving-files">
<h2>Saving files<a class="headerlink" href="#saving-files" title="Permalink to this headline">¶</a></h2>
<p>So far, we have read data from files, but lets see how we can save
raster data <strong>to</strong> a new file. We will use the previous landcover map as
an example. We will write a method to save the data in a format provided
by the user. The procedure is fairly straightforward: we get a handler
to a driver (e.g. a GeoTIFF or Erdas Imagine format), we create the
output file (giving a filename, number of rows, columns, bands, the data
type), and then add the relevant metadata (projection, geotransform,
...). We then select a band from the output and copy the array that we
want to write to that band.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">g</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Open</span> <span class="p">(</span> <span class="s">&quot;lc_h17v03.tif&quot;</span> <span class="p">)</span> <span class="c"># Open original file</span>
<span class="c"># Get the x, y and number of bands from the original file</span>
<span class="n">x_size</span><span class="p">,</span> <span class="n">y_size</span><span class="p">,</span> <span class="n">n_bands</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">RasterXSize</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">RasterYSize</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">RasterCount</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">ReadAsArray</span> <span class="p">()</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GetDriverByName</span> <span class="p">(</span> <span class="s">&quot;HFA&quot;</span> <span class="p">)</span> <span class="c"># Get a handler to a driver</span>
                                        <span class="c"># Maybe try &quot;GeoTIFF&quot; here</span>
<span class="c"># Next line creates the output dataset with</span>
<span class="c"># 1. The filename (&quot;test_lc_h17v03.img&quot;)</span>
<span class="c"># 2. The raster size (x_size, y_size)</span>
<span class="c"># 3. The number of bands</span>
<span class="c"># 4.The data type (in this case, Byte.</span>
<span class="c">#     Other typical values might be gdal.GDT_Int16</span>
<span class="c">#     or gdal.GDT_Float32)</span>

<span class="n">dataset_out</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">Create</span> <span class="p">(</span> <span class="s">&quot;test_lc_h17v03.img&quot;</span><span class="p">,</span> <span class="n">x_size</span><span class="p">,</span> <span class="n">y_size</span><span class="p">,</span> <span class="n">n_bands</span><span class="p">,</span> \
                             <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Byte</span> <span class="p">)</span>
<span class="c"># Set the output geotransform by reading the input one</span>
<span class="n">dataset_out</span><span class="o">.</span><span class="n">SetGeoTransform</span> <span class="p">(</span> <span class="n">g</span><span class="o">.</span><span class="n">GetGeoTransform</span><span class="p">()</span> <span class="p">)</span>
<span class="c"># Set the output projection by reading the input one</span>
<span class="n">dataset_out</span><span class="o">.</span><span class="n">SetProjection</span> <span class="p">(</span> <span class="n">g</span><span class="o">.</span><span class="n">GetProjectionRef</span><span class="p">()</span> <span class="p">)</span>
<span class="c"># Now, get band # 1, and write our data array.</span>
<span class="c"># Note that the data array needs to have the same type</span>
<span class="c"># as the one specified for dataset_out</span>
<span class="n">dataset_out</span><span class="o">.</span><span class="n">GetRasterBand</span> <span class="p">(</span> <span class="mi">1</span> <span class="p">)</span><span class="o">.</span><span class="n">WriteArray</span> <span class="p">(</span> <span class="n">data</span> <span class="p">)</span>
<span class="c"># This bit forces GDAL to close the file and write to it</span>
<span class="n">dataset_out</span> <span class="o">=</span> <span class="bp">None</span>
</pre></div>
</div>
<p>The output file should hopefully exist in this directory. Let&#8217;s use
<tt class="docutils literal"><span class="pre">`gdalinfo</span></tt> &lt;<a class="reference external" href="http://www.gdal.org/gdalinfo.html">http://www.gdal.org/gdalinfo.html</a>&gt;`__ to find out about
it</p>
<div class="code python highlight-python"><div class="highlight"><pre>!gdalinfo test_lc_h17v03.img
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Driver: HFA/Erdas Imagine Images (.img)
Files: test_lc_h17v03.img
Size is 2400, 2400
Coordinate System is:
PROJCS[&quot;Sinusoidal&quot;,
    GEOGCS[&quot;GCS_Unknown datum based upon the custom spheroid&quot;,
        DATUM[&quot;Not_specified_based_on_custom_spheroid&quot;,
            SPHEROID[&quot;Custom_spheroid&quot;,6371007.181,0]],
        PRIMEM[&quot;Greenwich&quot;,0],
        UNIT[&quot;Degree&quot;,0.017453292519943295]],
    PROJECTION[&quot;Sinusoidal&quot;],
    PARAMETER[&quot;longitude_of_center&quot;,0],
    PARAMETER[&quot;false_easting&quot;,0],
    PARAMETER[&quot;false_northing&quot;,0],
    UNIT[&quot;Meter&quot;,1]]
Origin = (-1111950.519667000044137,6671703.117999999783933)
Pixel Size = (463.312716527916677,-463.312716527916507)
Corner Coordinates:
Upper Left  (-1111950.520, 6671703.118) ( 20d 0&#39; 0.00&quot;W, 60d 0&#39; 0.00&quot;N)
Lower Left  (-1111950.520, 5559752.598) ( 15d33&#39;26.06&quot;W, 50d 0&#39; 0.00&quot;N)
Upper Right (       0.000, 6671703.118) (  0d 0&#39; 0.01&quot;E, 60d 0&#39; 0.00&quot;N)
Lower Right (       0.000, 5559752.598) (  0d 0&#39; 0.01&quot;E, 50d 0&#39; 0.00&quot;N)
Center      ( -555975.260, 6115727.858) (  8d43&#39; 2.04&quot;W, 55d 0&#39; 0.00&quot;N)
Band 1 Block=64x64 Type=Byte, ColorInterp=Undefined
  Description = Layer_1
  Metadata:
    LAYER_TYPE=athematic
</pre></div>
</div>
<p>So the previous code works. Since this is something we typically do
(read some data from one or more files, manipulate it and save the
result in output files), it makes a lot of sense to try to put this code
in a method that is more or less generic, that we can test and then
re-use. Here&#8217;s a first attempt at it:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">save_raster</span> <span class="p">(</span> <span class="n">output_name</span><span class="p">,</span> <span class="n">raster_data</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="s">&quot;GTiff&quot;</span> <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A function to save a 1-band raster using GDAL to the file indicated</span>
<span class="sd">    by ``output_name``. It requires a GDAL-accesible dataset to collect</span>
<span class="sd">    the projection and geotransform.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    output_name: str</span>
<span class="sd">        The output filename, with full path and extension if required</span>
<span class="sd">    raster_data: array</span>
<span class="sd">        The array that we want to save</span>
<span class="sd">    dataset: str</span>
<span class="sd">        Filename of a GDAL-friendly dataset that we want to use to</span>
<span class="sd">        read geotransform &amp; projection information</span>
<span class="sd">    driver: str</span>
<span class="sd">        A GDAL driver string, like GTiff or HFA.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># Open the reference dataset</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Open</span> <span class="p">(</span> <span class="n">dataset</span> <span class="p">)</span>
    <span class="c"># Get the Geotransform vector</span>
    <span class="n">geo_transform</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">GetGeoTransform</span> <span class="p">()</span>
    <span class="n">x_size</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">RasterXSize</span> <span class="c"># Raster xsize</span>
    <span class="n">y_size</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">RasterYSize</span> <span class="c"># Raster ysize</span>
    <span class="n">srs</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">GetProjectionRef</span> <span class="p">()</span> <span class="c"># Projection</span>
    <span class="c"># Need a driver object. By default, we use GeoTIFF</span>
    <span class="n">driver</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GetDriverByName</span> <span class="p">(</span> <span class="n">driver</span> <span class="p">)</span>
    <span class="n">dataset_out</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">Create</span> <span class="p">(</span> <span class="n">output_name</span><span class="p">,</span> <span class="n">x_size</span><span class="p">,</span> <span class="n">y_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> \
            <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Float32</span> <span class="p">)</span>
    <span class="n">dataset_out</span><span class="o">.</span><span class="n">SetGeoTransform</span> <span class="p">(</span> <span class="n">geo_transform</span> <span class="p">)</span>
    <span class="n">dataset_out</span><span class="o">.</span><span class="n">SetProjection</span> <span class="p">(</span> <span class="n">srs</span> <span class="p">)</span>
    <span class="n">dataset_out</span><span class="o">.</span><span class="n">GetRasterBand</span> <span class="p">(</span> <span class="mi">1</span> <span class="p">)</span><span class="o">.</span><span class="n">WriteArray</span> <span class="p">(</span> \
            <span class="n">raster_data</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">dataset_out</span> <span class="o">=</span> <span class="bp">None</span>
</pre></div>
</div>
<p>Now try modifying that method so that you can</p>
<ol class="arabic simple">
<li>Select the output data type diffrent to Float32</li>
<li>Provide a given projection and geotransform (e.g. if you don&#8217;t have a
GDAL filename)</li>
</ol>
</div>
<div class="section" id="reprojecting-things">
<h2>Reprojecting things<a class="headerlink" href="#reprojecting-things" title="Permalink to this headline">¶</a></h2>
<p>Previously, we have used the <a class="reference external" href="http://landweb.nascom.nasa.gov/cgi-bin/developer/tilemap.cgi">MODLAND grid
converter</a>
site to go from latitude/longitude pairs to MODIS projection. However,
in practice, we might want to use a range of different projections, and
convert many points at the same time, so how do we go about that?</p>
<p>In GDAL/OGR, most projection-related tools are in the <tt class="docutils literal"><span class="pre">osr</span></tt> package,
which needs to be imported like e.g. <tt class="docutils literal"><span class="pre">gdal</span></tt> itself. The main tools are
the <tt class="docutils literal"><span class="pre">osr.SpatialReference</span></tt> object, which defines a projection object
(with no projection to start with), and the
<tt class="docutils literal"><span class="pre">osr.CoordinateTransformation</span></tt> object.</p>
<p>Once you instantiate <tt class="docutils literal"><span class="pre">osr.SpatialReference</span></tt>, it holds no projection
information. You need to use methods to set it up, using EPSG codes,
Proj4 strings, or whatever. These methods typically start by
<tt class="docutils literal"><span class="pre">ImportFrom</span></tt> (e.g. <tt class="docutils literal"><span class="pre">ImportFromEPSG</span></tt>, <tt class="docutils literal"><span class="pre">ImportFromProj4</span></tt>, ...).</p>
<p>The <tt class="docutils literal"><span class="pre">CoordinateTransformation</span></tt> requires a source and destination
spatial references that have been configured. Once this is done, it
expose the method <tt class="docutils literal"><span class="pre">TransformPoint</span></tt> to convert coordinates from the
source to the destination projection.</p>
<p>Let&#8217;s see how this works by converting some latitude/longitude pairs to
the Ordnance Survey&#8217;s <a class="reference external" href="http://en.wikipedia.org/wiki/Ordnance_Survey_National_Grid">National
Grid</a>
projection. The projection is also available in
<a class="reference external" href="http://spatialreference.org/ref/epsg/27700/">spatialreference.org</a>,
where we can gleam its EPSG code (27700). The EPSG code for longitude
latitude is <a class="reference external" href="http://spatialreference.org/ref/epsg/4326/">4326</a>. Let&#8217;s
see this in practice:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">osgeo</span> <span class="kn">import</span> <span class="n">osr</span>

<span class="c"># Define the source projection, WGS84 lat/lon.</span>
<span class="n">wgs84</span> <span class="o">=</span> <span class="n">osr</span><span class="o">.</span><span class="n">SpatialReference</span><span class="p">(</span> <span class="p">)</span> <span class="c"># Define a SpatialReference object</span>
<span class="n">wgs84</span><span class="o">.</span><span class="n">ImportFromEPSG</span><span class="p">(</span> <span class="mi">4326</span> <span class="p">)</span> <span class="c"># And set it to WGS84 using the EPSG code</span>

<span class="c"># Now for the target projection, Ordnance Survey&#39;s British National Grid</span>
<span class="n">osng</span> <span class="o">=</span> <span class="n">osr</span><span class="o">.</span><span class="n">SpatialReference</span><span class="p">()</span> <span class="c"># define the SpatialReference object</span>
<span class="c"># In this case, we get the projection from a Proj4 string</span>
<span class="n">osng</span><span class="o">.</span><span class="n">ImportFromEPSG</span><span class="p">(</span> <span class="mi">27700</span><span class="p">)</span>
<span class="c"># or, if using the proj4 representation</span>
<span class="n">osng</span><span class="o">.</span><span class="n">ImportFromProj4</span> <span class="p">(</span> <span class="s">&quot;+proj=tmerc +lat_0=49 +lon_0=-2 &quot;</span> <span class="o">+</span> \
                      <span class="s">&quot;+k=0.9996012717 +x_0=400000 +y_0=-100000 &quot;</span> <span class="o">+</span> \
                      <span class="s">&quot;+ellps=airy +datum=OSGB36 +units=m +no_defs&quot;</span> <span class="p">)</span>


<span class="c"># Now, we define a coordinate transformtion object, *from* wgs84 *to* OSNG</span>
<span class="n">tx</span> <span class="o">=</span> <span class="n">osr</span><span class="o">.</span><span class="n">CoordinateTransformation</span><span class="p">(</span> <span class="n">wgs84</span><span class="p">,</span> <span class="n">osng</span><span class="p">)</span>
<span class="c"># We loop over the lines of park_data,</span>
<span class="c">#         using the split method to split by newline characters</span>
<span class="n">park_name</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">lat</span> <span class="o">=</span> <span class="s">&quot;Snowdonia national park&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.898</span><span class="p">,</span>    <span class="mf">52.9</span>

<span class="c"># Actually do the transformation using the TransformPoint method</span>
<span class="n">osng_x</span><span class="p">,</span> <span class="n">osng_y</span><span class="p">,</span> <span class="n">osng_z</span> <span class="o">=</span> <span class="n">tx</span><span class="o">.</span><span class="n">TransformPoint</span> <span class="p">(</span> <span class="n">lon</span><span class="p">,</span> <span class="n">lat</span> <span class="p">)</span>
<span class="c"># Print out</span>
<span class="k">print</span> <span class="n">park_name</span><span class="p">,</span> <span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">osng_x</span><span class="p">,</span> <span class="n">osng_y</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Snowdonia national park -3.898 52.9 272430.180112 335304.936823
</pre></div>
</div>
<p>You can test the result is reasonable by feeding the data for <tt class="docutils literal"><span class="pre">osng_x</span></tt>
and <tt class="docutils literal"><span class="pre">osng_y</span></tt> in the OS own <a class="reference external" href="http://www.ordnancesurvey.co.uk/gps/transformation">coordinate conversion
website</a> and
making sure that the calculated longitude latitude pair is the same as
the one you started with.</p>
</div>
<div class="section" id="reprojecting-whole-rasters">
<h2>Reprojecting whole rasters<a class="headerlink" href="#reprojecting-whole-rasters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-command-line-tools">
<h3>Using command line tools<a class="headerlink" href="#using-command-line-tools" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to reproject a raster file is to use GDAL&#8217;s
<tt class="docutils literal"><span class="pre">`gdalwarp</span></tt> &lt;<a class="reference external" href="http://www.gdal.org/gdalwarp.html">http://www.gdal.org/gdalwarp.html</a>&gt;`__ tool. As an
example, let&#8217;s say we want to reproject the landcover file from earlier
on into latitude/longitude (WGS84):</p>
<div class="code python highlight-python"><div class="highlight"><pre>!gdalwarp -of GTiff -t_srs &quot;EPSG:4326&quot; -ts 2400 2400 test_lc_h17v03.img  lc_h17v03_wgs84.tif
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Output dataset lc_h17v03_wgs84.tif exists,
but some commandline options were provided indicating a new dataset
should be created.  Please delete existing dataset and run again.
</pre></div>
</div>
<p>We see here that the command takes a number of arguments:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">-of</span> <span class="pre">GTiff</span></tt> is the outut format (in this case GeoTIFF)</li>
<li><tt class="docutils literal"><span class="pre">-t_srs</span> <span class="pre">&quot;EPSG:4326&quot;</span></tt> is the <strong>to</strong> projection (the <strong>from</strong>
projection is already specified in the source dataset), in this case,
lat/long WGS84, known by its <a class="reference external" href="http://spatialreference.org/ref/epsg/4326/">EPSG
code</a></li>
<li><tt class="docutils literal"><span class="pre">-ts</span> <span class="pre">2400</span> <span class="pre">2400</span></tt> instructs <tt class="docutils literal"><span class="pre">gdalwarp</span></tt> to use an output of size
<tt class="docutils literal"><span class="pre">2400*2400</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">test_lc_h17v03.img</span></tt> is the <strong>input dataset</strong></li>
<li><tt class="docutils literal"><span class="pre">lc_h17v03_wgs84.tif</span></tt> is the <strong>output dataset</strong></li>
</ol>
<p>Note that <tt class="docutils literal"><span class="pre">gdalwarp</span></tt> will reproject the data, and decide on the pixel
size based on some considerations. This can result in the size of the
raster changing. If you wanted to still keep the same raster size, we
use the <tt class="docutils literal"><span class="pre">-ts</span> <span class="pre">2400</span> <span class="pre">2400</span></tt> option, or select an appropriate pixel size
using <tt class="docutils literal"><span class="pre">-tr</span> <span class="pre">xres</span> <span class="pre">yres</span></tt> (note it has to be in the target projection, so
degrees in this case). We can use <tt class="docutils literal"><span class="pre">gdalinfo</span></tt> to see what we&#8217;ve done.</p>
<div class="code python highlight-python"><div class="highlight"><pre>!gdalinfo test_lc_h17v03.img
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Driver: HFA/Erdas Imagine Images (.img)
Files: test_lc_h17v03.img
Size is 2400, 2400
Coordinate System is:
PROJCS[&quot;Sinusoidal&quot;,
    GEOGCS[&quot;GCS_Unknown datum based upon the custom spheroid&quot;,
        DATUM[&quot;Not_specified_based_on_custom_spheroid&quot;,
            SPHEROID[&quot;Custom_spheroid&quot;,6371007.181,0]],
        PRIMEM[&quot;Greenwich&quot;,0],
        UNIT[&quot;Degree&quot;,0.017453292519943295]],
    PROJECTION[&quot;Sinusoidal&quot;],
    PARAMETER[&quot;longitude_of_center&quot;,0],
    PARAMETER[&quot;false_easting&quot;,0],
    PARAMETER[&quot;false_northing&quot;,0],
    UNIT[&quot;Meter&quot;,1]]
Origin = (-1111950.519667000044137,6671703.117999999783933)
Pixel Size = (463.312716527916677,-463.312716527916507)
Corner Coordinates:
Upper Left  (-1111950.520, 6671703.118) ( 20d 0&#39; 0.00&quot;W, 60d 0&#39; 0.00&quot;N)
Lower Left  (-1111950.520, 5559752.598) ( 15d33&#39;26.06&quot;W, 50d 0&#39; 0.00&quot;N)
Upper Right (       0.000, 6671703.118) (  0d 0&#39; 0.01&quot;E, 60d 0&#39; 0.00&quot;N)
Lower Right (       0.000, 5559752.598) (  0d 0&#39; 0.01&quot;E, 50d 0&#39; 0.00&quot;N)
Center      ( -555975.260, 6115727.858) (  8d43&#39; 2.04&quot;W, 55d 0&#39; 0.00&quot;N)
Band 1 Block=64x64 Type=Byte, ColorInterp=Undefined
  Description = Layer_1
  Metadata:
    LAYER_TYPE=athematic
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre>!gdalinfo lc_h17v03_wgs84.tif
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>Driver: GTiff/GeoTIFF
Files: lc_h17v03_wgs84.tif
Size is 2400, 2400
Coordinate System is:
GEOGCS[&quot;WGS 84&quot;,
    DATUM[&quot;WGS_1984&quot;,
        SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,
            AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],
        AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],
    PRIMEM[&quot;Greenwich&quot;,0],
    UNIT[&quot;degree&quot;,0.0174532925199433],
    AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]
Origin = (-19.999999994952233,59.999999994611805)
Pixel Size = (0.008333919248404,-0.004166959624202)
Metadata:
  AREA_OR_POINT=Area
Image Structure Metadata:
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  ( -20.0000000,  60.0000000) ( 20d 0&#39; 0.00&quot;W, 60d 0&#39; 0.00&quot;N)
Lower Left  ( -20.0000000,  49.9992969) ( 20d 0&#39; 0.00&quot;W, 49d59&#39;57.47&quot;N)
Upper Right (   0.0014062,  60.0000000) (  0d 0&#39; 5.06&quot;E, 60d 0&#39; 0.00&quot;N)
Lower Right (   0.0014062,  49.9992969) (  0d 0&#39; 5.06&quot;E, 49d59&#39;57.47&quot;N)
Center      (  -9.9992969,  54.9996484) (  9d59&#39;57.47&quot;W, 54d59&#39;58.73&quot;N)
Band 1 Block=2400x3 Type=Byte, ColorInterp=Gray
  Description = Layer_1
  Metadata:
    LAYER_TYPE=athematic
</pre></div>
</div>
<p>Let&#8217;s see how different these two datasets are:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">g</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Open</span> <span class="p">(</span> <span class="s">&quot;lc_h17v03_wgs84.tif&quot;</span> <span class="p">)</span>
<span class="n">wgs84</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">ReadAsArray</span><span class="p">()</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="s">&quot;test_lc_h17v03.img&quot;</span><span class="p">)</span>
<span class="n">modis</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">ReadAsArray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span> <span class="p">(</span> <span class="n">modis</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gist_earth</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span> <span class="p">(</span> <span class="n">wgs84</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gist_earth</span> <span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;matplotlib.image.AxesImage at 0xe566950&gt;
</pre></div>
</div>
<img src="../_images/GDAL_Python_bindings_39_1.svg" /></div>
<div class="section" id="reprojecting-using-the-python-bindings">
<h3>Reprojecting using the Python bindings<a class="headerlink" href="#reprojecting-using-the-python-bindings" title="Permalink to this headline">¶</a></h3>
<p>The previous section demonstrated how you can reproject raster files
using command line tools. Sometimes, you might want to do this from
inside a Python script. Ideally, you would have a python method that
would perform the projection for you. GDAL allows this by defining
in-memory raster files. These are normal GDAL datasets, but that don’t
exist on the filesystem, only in the computer’s memory. They are a
convenient “scratchpad” for quick intermediate calculations. GDAL also
makes available a function, gdal.ReprojectImage that exposes most of the
abilities of gdalwarp. We shall combine these two tricks to carry out
the reprojection. As an example, we shall look at the case where the
landcover data for the British Isles mentioned in the previous section
needs to be reprojected to the Ordnance Survey National Grid, an
appropriate projection for the UK.</p>
<p>The main complication comes from the need of gdal.ReprojectImage to
operate on GDAL datasets. In the previous section, we saved the data to
a GeoTIFF file, so this gives us a starting dataset. We still need to
create the output dataset. This means that we need to define the
geotransform and size of the output dataset before the projection is
made. This entails gathering information on the extent of the original
dataset, projecting it to the destination projection, and calculating
the number of pixels and geotransform parameters from there. This is a
(heavily commented) function that performs just that task:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">reproject_dataset</span> <span class="p">(</span> <span class="n">dataset</span><span class="p">,</span> \
            <span class="n">pixel_spacing</span><span class="o">=</span><span class="mf">463.</span><span class="p">,</span> <span class="n">epsg_from</span><span class="o">=</span><span class="mi">4326</span><span class="p">,</span> <span class="n">epsg_to</span><span class="o">=</span><span class="mi">27700</span> <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A sample function to reproject and resample a GDAL dataset from within</span>
<span class="sd">    Python. The idea here is to reproject from one system to another, as well</span>
<span class="sd">    as to change the pixel size. The procedure is slightly long-winded, but</span>
<span class="sd">    goes like this:</span>

<span class="sd">    1. Set up the two Spatial Reference systems.</span>
<span class="sd">    2. Open the original dataset, and get the geotransform</span>
<span class="sd">    3. Calculate bounds of new geotransform by projecting the UL corners</span>
<span class="sd">    4. Calculate the number of pixels with the new projection &amp; spacing</span>
<span class="sd">    5. Create an in-memory raster dataset</span>
<span class="sd">    6. Perform the projection</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Define the UK OSNG, see &lt;http://spatialreference.org/ref/epsg/27700/&gt;</span>
    <span class="n">osng</span> <span class="o">=</span> <span class="n">osr</span><span class="o">.</span><span class="n">SpatialReference</span> <span class="p">()</span>
    <span class="n">osng</span><span class="o">.</span><span class="n">ImportFromEPSG</span> <span class="p">(</span> <span class="n">epsg_to</span> <span class="p">)</span>
    <span class="n">wgs84</span> <span class="o">=</span> <span class="n">osr</span><span class="o">.</span><span class="n">SpatialReference</span> <span class="p">()</span>
    <span class="n">wgs84</span><span class="o">.</span><span class="n">ImportFromEPSG</span> <span class="p">(</span> <span class="n">epsg_from</span> <span class="p">)</span>
    <span class="n">tx</span> <span class="o">=</span> <span class="n">osr</span><span class="o">.</span><span class="n">CoordinateTransformation</span> <span class="p">(</span> <span class="n">wgs84</span><span class="p">,</span> <span class="n">osng</span> <span class="p">)</span>
    <span class="c"># Up to here, all  the projection have been defined, as well as a</span>
    <span class="c"># transformation from the from to the  to :)</span>
    <span class="c"># We now open the dataset</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Open</span> <span class="p">(</span> <span class="n">dataset</span> <span class="p">)</span>

    <span class="c"># Get the Geotransform vector</span>
    <span class="n">geo_t</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">GetGeoTransform</span> <span class="p">()</span>
    <span class="n">x_size</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">RasterXSize</span> <span class="c"># Raster xsize</span>
    <span class="n">y_size</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">RasterYSize</span> <span class="c"># Raster ysize</span>

    <span class="c"># Work out the boundaries of the new dataset in the target projection</span>
    <span class="p">(</span><span class="n">ulx</span><span class="p">,</span> <span class="n">uly</span><span class="p">,</span> <span class="n">ulz</span> <span class="p">)</span> <span class="o">=</span> <span class="n">tx</span><span class="o">.</span><span class="n">TransformPoint</span><span class="p">(</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
    <span class="p">(</span><span class="n">lrx</span><span class="p">,</span> <span class="n">lry</span><span class="p">,</span> <span class="n">lrz</span> <span class="p">)</span> <span class="o">=</span> <span class="n">tx</span><span class="o">.</span><span class="n">TransformPoint</span><span class="p">(</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">x_size</span><span class="p">,</span> \
                                          <span class="n">geo_t</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">*</span><span class="n">y_size</span> <span class="p">)</span>
    <span class="k">print</span> <span class="n">ulx</span><span class="p">,</span> <span class="n">uly</span><span class="p">,</span> <span class="n">ulz</span>
    <span class="k">print</span> <span class="n">lrx</span><span class="p">,</span> <span class="n">lry</span><span class="p">,</span> <span class="n">lrz</span>
    <span class="c"># See how using 27700 and WGS84 introduces a z-value!</span>
    <span class="c"># Now, we create an in-memory raster</span>
    <span class="n">mem_drv</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GetDriverByName</span><span class="p">(</span> <span class="s">&#39;MEM&#39;</span> <span class="p">)</span>
    <span class="c"># The size of the raster is given the new projection and pixel spacing</span>
    <span class="c"># Using the values we calculated above. Also, setting it to store one band</span>
    <span class="c"># and to use Float32 data type.</span>
    <span class="n">dest</span> <span class="o">=</span> <span class="n">mem_drv</span><span class="o">.</span><span class="n">Create</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">((</span><span class="n">lrx</span> <span class="o">-</span> <span class="n">ulx</span><span class="p">)</span><span class="o">/</span><span class="n">pixel_spacing</span><span class="p">),</span> \
            <span class="nb">int</span><span class="p">((</span><span class="n">uly</span> <span class="o">-</span> <span class="n">lry</span><span class="p">)</span><span class="o">/</span><span class="n">pixel_spacing</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GDT_Float32</span><span class="p">)</span>
    <span class="c"># Calculate the new geotransform</span>
    <span class="n">new_geo</span> <span class="o">=</span> <span class="p">(</span> <span class="n">ulx</span><span class="p">,</span> <span class="n">pixel_spacing</span><span class="p">,</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> \
                <span class="n">uly</span><span class="p">,</span> <span class="n">geo_t</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="o">-</span><span class="n">pixel_spacing</span> <span class="p">)</span>
    <span class="c"># Set the geotransform</span>
    <span class="n">dest</span><span class="o">.</span><span class="n">SetGeoTransform</span><span class="p">(</span> <span class="n">new_geo</span> <span class="p">)</span>
    <span class="n">dest</span><span class="o">.</span><span class="n">SetProjection</span> <span class="p">(</span> <span class="n">osng</span><span class="o">.</span><span class="n">ExportToWkt</span><span class="p">()</span> <span class="p">)</span>
    <span class="c"># Perform the projection/resampling</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">ReprojectImage</span><span class="p">(</span> <span class="n">g</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> \
                <span class="n">wgs84</span><span class="o">.</span><span class="n">ExportToWkt</span><span class="p">(),</span> <span class="n">osng</span><span class="o">.</span><span class="n">ExportToWkt</span><span class="p">(),</span> \
                <span class="n">gdal</span><span class="o">.</span><span class="n">GRA_Bilinear</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">dest</span>
</pre></div>
</div>
<p>The function returns a GDAL in-memory file object, where you can
<tt class="docutils literal"><span class="pre">ReadAsArray</span></tt> etc. As it stands, <tt class="docutils literal"><span class="pre">reproject_dataset</span></tt> does not write
to disk. However, we can save the in-memory raster to any format
supported by GDAL very conveniently by making a copy of the dataset.
This takes a few lines of code:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Do in memory reprojection</span>
<span class="n">reprojected_dataset</span> <span class="o">=</span> <span class="n">reproject_dataset</span> <span class="p">(</span> <span class="s">&quot;lc_h17v03_wgs84.tif&quot;</span> <span class="p">)</span>
<span class="c"># Output driver, as before</span>
<span class="n">driver</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">GetDriverByName</span> <span class="p">(</span> <span class="s">&quot;GTiff&quot;</span> <span class="p">)</span>
<span class="c"># Create a copy of the in memory dataset `reprojected_dataset`, and save it</span>
<span class="n">dst_ds</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">CreateCopy</span><span class="p">(</span> <span class="s">&quot;test_lc_h17v03_OSNG.tif&quot;</span><span class="p">,</span> <span class="n">reprojected_dataset</span><span class="p">,</span> <span class="mi">0</span> <span class="p">)</span>
<span class="n">dst_ds</span> <span class="o">=</span> <span class="bp">None</span> <span class="c"># Flush the dataset to disk</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>-595472.202548 1261034.77555 -55.2326775854
543532.18509 12933.1712342 -43.993001678
</pre></div>
</div>
<p>Let&#8217;s see how the different projections look like by plotting them side
by side</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span> <span class="p">(</span><span class="s">&quot;MODIS sinusoidal&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span> <span class="p">(</span> <span class="n">modis</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gist_earth</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span> <span class="p">(</span> <span class="n">wgs84</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gist_earth</span> <span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">gdal</span><span class="o">.</span><span class="n">Open</span><span class="p">(</span><span class="s">&quot;test_lc_h17v03_OSNG.tif&quot;</span> <span class="p">)</span>
<span class="n">osng</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">ReadAsArray</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span> <span class="p">(</span><span class="s">&quot;WGS84, Lat/Long&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span> <span class="p">(</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span> <span class="p">(</span> <span class="n">osng</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gist_earth</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&quot;OSNG&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;matplotlib.text.Text at 0x2b9eac0b4ed0&gt;
</pre></div>
</div>
<img src="../_images/GDAL_Python_bindings_46_1.svg" /></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/ucl_logo.png" alt="Logo"/>
        </a></p><div class="sphinxlocaltoc">
    <h3><a href="../index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">GDAL and OGR libraries</a><ul>
<li><a class="reference internal" href="#gdal-data-type">GDAL data type</a><ul>
<li><a class="reference internal" href="#the-geotransform">The GeoTransform</a><ul>
<li><a class="reference internal" href="#try-it-out-in-some-other-places">Try it out in some other places!</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#the-projection">The projection</a></li>
<li><a class="reference internal" href="#saving-files">Saving files</a></li>
<li><a class="reference internal" href="#reprojecting-things">Reprojecting things</a></li>
<li><a class="reference internal" href="#reprojecting-whole-rasters">Reprojecting whole rasters</a><ul>
<li><a class="reference internal" href="#using-command-line-tools">Using command line tools</a></li>
<li><a class="reference internal" href="#reprojecting-using-the-python-bindings">Reprojecting using the Python bindings</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="GDAL_HDF.html"
                          title="Previous page">&larr; Chapter 4. Geospatial data</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="Installation.html"
                          title="Next page">&rarr; GDAL and related codes and libraries</a></p>
  </div>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Chapter4_GDAL/GDAL_Python_bindings.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Installation.html" title="GDAL and related codes and libraries"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="GDAL_HDF.html" title="Chapter 4. Geospatial data"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">geogg122</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright 2014, Prof. P. Lewis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>