<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>GeogG122</dc:title>
    <dc:creator opf:role="aut">Prof. P. Lewis</dc:creator>
    <dc:publisher>Prof. P. Lewis</dc:publisher>
    <dc:rights>2014, Prof. P. Lewis</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2014-09-30</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="hello.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="index2.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="_images/advanced_103_1.png"
          media-type="image/png" />
    <item id="epub-5"
          href="_images/advanced_103_2.png"
          media-type="image/png" />
    <item id="epub-6"
          href="_images/advanced_103_3.png"
          media-type="image/png" />
    <item id="epub-7"
          href="_images/advanced_103_4.png"
          media-type="image/png" />
    <item id="epub-8"
          href="_images/advanced_103_5.png"
          media-type="image/png" />
    <item id="epub-9"
          href="_images/advanced_106_0.png"
          media-type="image/png" />
    <item id="epub-10"
          href="_images/advanced_106_1.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_images/advanced_106_2.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_images/advanced_106_3.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_images/advanced_106_4.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_images/advanced_38_1.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/advanced_41_1.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/advanced_41_2.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_images/advanced_43_1.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_images/advanced_45_1.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_images/advanced_49_1.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_images/advanced_50_1.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_images/advanced_52_1.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_images/advanced_52_2.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_images/advanced_54_0.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_images/advanced_55_1.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/advanced_66_1.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_images/advanced_67_1.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/advanced_73_1.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_images/advanced_76_1.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_images/advanced_88_1.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_images/advanced_answers_17_1.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_images/advanced_answers_24_0.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_images/advanced_answers_24_1.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_images/advanced_answers_24_10.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_images/advanced_answers_24_11.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_images/advanced_answers_24_2.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_images/advanced_answers_24_3.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_images/advanced_answers_24_4.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_images/advanced_answers_24_5.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_images/advanced_answers_24_6.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_images/advanced_answers_24_7.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_images/advanced_answers_24_8.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_images/advanced_answers_24_9.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_images/advanced_answers_25_0.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_images/advanced_answers_25_1.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_images/advanced_answers_25_10.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_images/advanced_answers_25_11.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/advanced_answers_25_2.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/advanced_answers_25_3.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_images/advanced_answers_25_4.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_images/advanced_answers_25_5.png"
          media-type="image/png" />
    <item id="epub-51"
          href="_images/advanced_answers_25_6.png"
          media-type="image/png" />
    <item id="epub-52"
          href="_images/advanced_answers_25_7.png"
          media-type="image/png" />
    <item id="epub-53"
          href="_images/advanced_answers_25_8.png"
          media-type="image/png" />
    <item id="epub-54"
          href="_images/advanced_answers_25_9.png"
          media-type="image/png" />
    <item id="epub-55"
          href="_images/answers_22_1.png"
          media-type="image/png" />
    <item id="epub-56"
          href="_images/answers_22_3.png"
          media-type="image/png" />
    <item id="epub-57"
          href="_images/answers_26_1.png"
          media-type="image/png" />
    <item id="epub-58"
          href="_images/answers_26_3.png"
          media-type="image/png" />
    <item id="epub-59"
          href="_images/answers_29_1.png"
          media-type="image/png" />
    <item id="epub-60"
          href="_images/answers_29_3.png"
          media-type="image/png" />
    <item id="epub-61"
          href="_images/answers_32_1.png"
          media-type="image/png" />
    <item id="epub-62"
          href="_images/answers_37_0.png"
          media-type="image/png" />
    <item id="epub-63"
          href="_images/answers_37_1.png"
          media-type="image/png" />
    <item id="epub-64"
          href="_images/answers_37_10.png"
          media-type="image/png" />
    <item id="epub-65"
          href="_images/answers_37_11.png"
          media-type="image/png" />
    <item id="epub-66"
          href="_images/answers_37_2.png"
          media-type="image/png" />
    <item id="epub-67"
          href="_images/answers_37_3.png"
          media-type="image/png" />
    <item id="epub-68"
          href="_images/answers_37_4.png"
          media-type="image/png" />
    <item id="epub-69"
          href="_images/answers_37_5.png"
          media-type="image/png" />
    <item id="epub-70"
          href="_images/answers_37_6.png"
          media-type="image/png" />
    <item id="epub-71"
          href="_images/answers_37_7.png"
          media-type="image/png" />
    <item id="epub-72"
          href="_images/answers_37_8.png"
          media-type="image/png" />
    <item id="epub-73"
          href="_images/answers_37_9.png"
          media-type="image/png" />
    <item id="epub-74"
          href="_images/answers_42_1.png"
          media-type="image/png" />
    <item id="epub-75"
          href="_images/answers_42_3.png"
          media-type="image/png" />
    <item id="epub-76"
          href="_images/answers_47_10.png"
          media-type="image/png" />
    <item id="epub-77"
          href="_images/answers_47_11.png"
          media-type="image/png" />
    <item id="epub-78"
          href="_images/answers_47_12.png"
          media-type="image/png" />
    <item id="epub-79"
          href="_images/answers_47_13.png"
          media-type="image/png" />
    <item id="epub-80"
          href="_images/answers_47_14.png"
          media-type="image/png" />
    <item id="epub-81"
          href="_images/answers_47_15.png"
          media-type="image/png" />
    <item id="epub-82"
          href="_images/answers_47_16.png"
          media-type="image/png" />
    <item id="epub-83"
          href="_images/answers_47_17.png"
          media-type="image/png" />
    <item id="epub-84"
          href="_images/answers_47_18.png"
          media-type="image/png" />
    <item id="epub-85"
          href="_images/answers_47_19.png"
          media-type="image/png" />
    <item id="epub-86"
          href="_images/answers_47_2.png"
          media-type="image/png" />
    <item id="epub-87"
          href="_images/answers_47_20.png"
          media-type="image/png" />
    <item id="epub-88"
          href="_images/answers_47_21.png"
          media-type="image/png" />
    <item id="epub-89"
          href="_images/answers_47_22.png"
          media-type="image/png" />
    <item id="epub-90"
          href="_images/answers_47_23.png"
          media-type="image/png" />
    <item id="epub-91"
          href="_images/answers_47_24.png"
          media-type="image/png" />
    <item id="epub-92"
          href="_images/answers_47_25.png"
          media-type="image/png" />
    <item id="epub-93"
          href="_images/answers_47_26.png"
          media-type="image/png" />
    <item id="epub-94"
          href="_images/answers_47_27.png"
          media-type="image/png" />
    <item id="epub-95"
          href="_images/answers_47_28.png"
          media-type="image/png" />
    <item id="epub-96"
          href="_images/answers_47_29.png"
          media-type="image/png" />
    <item id="epub-97"
          href="_images/answers_47_3.png"
          media-type="image/png" />
    <item id="epub-98"
          href="_images/answers_47_30.png"
          media-type="image/png" />
    <item id="epub-99"
          href="_images/answers_47_4.png"
          media-type="image/png" />
    <item id="epub-100"
          href="_images/answers_47_5.png"
          media-type="image/png" />
    <item id="epub-101"
          href="_images/answers_47_6.png"
          media-type="image/png" />
    <item id="epub-102"
          href="_images/answers_47_7.png"
          media-type="image/png" />
    <item id="epub-103"
          href="_images/answers_47_8.png"
          media-type="image/png" />
    <item id="epub-104"
          href="_images/answers_47_9.png"
          media-type="image/png" />
    <item id="epub-105"
          href="_images/answers_52_1.png"
          media-type="image/png" />
    <item id="epub-106"
          href="_images/answers_65_1.png"
          media-type="image/png" />
    <item id="epub-107"
          href="_images/ENSO_13_1.png"
          media-type="image/png" />
    <item id="epub-108"
          href="_images/ENSO_17_2.png"
          media-type="image/png" />
    <item id="epub-109"
          href="_images/ENSO_22_3.png"
          media-type="image/png" />
    <item id="epub-110"
          href="_images/ENSO_23_1.png"
          media-type="image/png" />
    <item id="epub-111"
          href="_images/ENSO_23_2.png"
          media-type="image/png" />
    <item id="epub-112"
          href="_images/ENSO_25_1.png"
          media-type="image/png" />
    <item id="epub-113"
          href="_images/ENSO_32_1.png"
          media-type="image/png" />
    <item id="epub-114"
          href="_images/ENSO_41_2.png"
          media-type="image/png" />
    <item id="epub-115"
          href="_images/ENSO_43_1.png"
          media-type="image/png" />
    <item id="epub-116"
          href="_images/ENSO_43_2.png"
          media-type="image/png" />
    <item id="epub-117"
          href="_images/ENSO_43_3.png"
          media-type="image/png" />
    <item id="epub-118"
          href="_images/ENSO_43_4.png"
          media-type="image/png" />
    <item id="epub-119"
          href="_images/ENSO_46_1.png"
          media-type="image/png" />
    <item id="epub-120"
          href="_images/ENSO_47_1.png"
          media-type="image/png" />
    <item id="epub-121"
          href="_images/ENSO_48_1.png"
          media-type="image/png" />
    <item id="epub-122"
          href="_images/ENSO_48_2.png"
          media-type="image/png" />
    <item id="epub-123"
          href="_images/ENSO_49_1.png"
          media-type="image/png" />
    <item id="epub-124"
          href="_images/GDAL_HDF_13_1.png"
          media-type="image/png" />
    <item id="epub-125"
          href="_images/GDAL_HDF_14_1.png"
          media-type="image/png" />
    <item id="epub-126"
          href="_images/GDAL_HDF_19_1.png"
          media-type="image/png" />
    <item id="epub-127"
          href="_images/GDAL_HDF_21_1.png"
          media-type="image/png" />
    <item id="epub-128"
          href="_images/GDAL_HDF_23_1.png"
          media-type="image/png" />
    <item id="epub-129"
          href="_images/GDAL_HDF_26_1.png"
          media-type="image/png" />
    <item id="epub-130"
          href="_images/GDAL_HDF_28_1.png"
          media-type="image/png" />
    <item id="epub-131"
          href="_images/GDAL_HDF_30_1.png"
          media-type="image/png" />
    <item id="epub-132"
          href="_images/GDAL_HDF_33_1.png"
          media-type="image/png" />
    <item id="epub-133"
          href="_images/GDAL_HDF_65_1.png"
          media-type="image/png" />
    <item id="epub-134"
          href="_images/GDAL_Python_bindings_10_1.svg"
          media-type="image/svg+xml" />
    <item id="epub-135"
          href="_images/GDAL_Python_bindings_12_1.svg"
          media-type="image/svg+xml" />
    <item id="epub-136"
          href="_images/GDAL_Python_bindings_39_1.svg"
          media-type="image/svg+xml" />
    <item id="epub-137"
          href="_images/GDAL_Python_bindings_41_1.svg"
          media-type="image/svg+xml" />
    <item id="epub-138"
          href="_images/GDAL_Python_bindings_46_1.svg"
          media-type="image/svg+xml" />
    <item id="epub-139"
          href="_images/GDAL_Python_bindings_49_1.svg"
          media-type="image/svg+xml" />
    <item id="epub-140"
          href="_images/Interpolation_13_1.png"
          media-type="image/png" />
    <item id="epub-141"
          href="_images/Interpolation_18_1.png"
          media-type="image/png" />
    <item id="epub-142"
          href="_images/Interpolation_24_1.png"
          media-type="image/png" />
    <item id="epub-143"
          href="_images/Interpolation_26_1.png"
          media-type="image/png" />
    <item id="epub-144"
          href="_images/Interpolation_29_1.png"
          media-type="image/png" />
    <item id="epub-145"
          href="_images/Interpolation_29_2.png"
          media-type="image/png" />
    <item id="epub-146"
          href="_images/Interpolation_32_1.png"
          media-type="image/png" />
    <item id="epub-147"
          href="_images/Interpolation_34_1.png"
          media-type="image/png" />
    <item id="epub-148"
          href="_images/Interpolation_47_1.png"
          media-type="image/png" />
    <item id="epub-149"
          href="_images/Interpolation_49_1.png"
          media-type="image/png" />
    <item id="epub-150"
          href="_images/Interpolation_51_1.png"
          media-type="image/png" />
    <item id="epub-151"
          href="_images/Interpolation_54_1.png"
          media-type="image/png" />
    <item id="epub-152"
          href="_images/Interpolation_56_1.png"
          media-type="image/png" />
    <item id="epub-153"
          href="_images/Interpolation_57_1.png"
          media-type="image/png" />
    <item id="epub-154"
          href="_images/Interpolation_58_1.png"
          media-type="image/png" />
    <item id="epub-155"
          href="_images/Interpolation_63_1.png"
          media-type="image/png" />
    <item id="epub-156"
          href="_images/Interpolation_65_1.png"
          media-type="image/png" />
    <item id="epub-157"
          href="_images/Interpolation_68_1.png"
          media-type="image/png" />
    <item id="epub-158"
          href="_images/Interpolation_69_1.png"
          media-type="image/png" />
    <item id="epub-159"
          href="_images/Interpolation_71_1.png"
          media-type="image/png" />
    <item id="epub-160"
          href="_images/Interpolation_72_1.png"
          media-type="image/png" />
    <item id="epub-161"
          href="_images/Interpolation_73_2.png"
          media-type="image/png" />
    <item id="epub-162"
          href="_images/Interpolation_76_1.png"
          media-type="image/png" />
    <item id="epub-163"
          href="_images/Interpolation_77_2.png"
          media-type="image/png" />
    <item id="epub-164"
          href="_images/Interpolation_78_2.png"
          media-type="image/png" />
    <item id="epub-165"
          href="_images/Interpolation_79_1.png"
          media-type="image/png" />
    <item id="epub-166"
          href="_images/Interpolation_90_1.png"
          media-type="image/png" />
    <item id="epub-167"
          href="_images/Interpolation_92_1.png"
          media-type="image/png" />
    <item id="epub-168"
          href="_images/Interpolation_94_1.png"
          media-type="image/png" />
    <item id="epub-169"
          href="_images/Interpolation_96_1.png"
          media-type="image/png" />
    <item id="epub-170"
          href="_images/Interpolation_98_1.png"
          media-type="image/png" />
    <item id="epub-171"
          href="_images/Interpolation_98_2.png"
          media-type="image/png" />
    <item id="epub-172"
          href="_images/Interpolation_98_3.png"
          media-type="image/png" />
    <item id="epub-173"
          href="_images/Interpolation_98_4.png"
          media-type="image/png" />
    <item id="epub-174"
          href="_images/Interpolation_98_5.png"
          media-type="image/png" />
    <item id="epub-175"
          href="_images/Interpolation_99_1.png"
          media-type="image/png" />
    <item id="epub-176"
          href="_images/Interpolation_99_2.png"
          media-type="image/png" />
    <item id="epub-177"
          href="_images/Interpolation_99_3.png"
          media-type="image/png" />
    <item id="epub-178"
          href="_images/Interpolation_99_4.png"
          media-type="image/png" />
    <item id="epub-179"
          href="_images/Interpolation_99_5.png"
          media-type="image/png" />
    <item id="epub-180"
          href="_images/Interpolation_99_6.png"
          media-type="image/png" />
    <item id="epub-181"
          href="_images/Interpolation_99_7.png"
          media-type="image/png" />
    <item id="epub-182"
          href="_images/Interpolation_99_8.png"
          media-type="image/png" />
    <item id="epub-183"
          href="_images/main_answers_29_1.png"
          media-type="image/png" />
    <item id="epub-184"
          href="_images/main_answers_38_1.png"
          media-type="image/png" />
    <item id="epub-185"
          href="_images/main_answers_40_1.png"
          media-type="image/png" />
    <item id="epub-186"
          href="_images/main_answers_42_1.png"
          media-type="image/png" />
    <item id="epub-187"
          href="_images/OGR_Python_28_0.png"
          media-type="image/png" />
    <item id="epub-188"
          href="_images/OGR_Python_31_0.png"
          media-type="image/png" />
    <item id="epub-189"
          href="_images/OGR_Python_31_0.svg"
          media-type="image/svg+xml" />
    <item id="epub-190"
          href="_images/OGR_Python_34_0.svg"
          media-type="image/svg+xml" />
    <item id="epub-191"
          href="_images/Practical_11_1.png"
          media-type="image/png" />
    <item id="epub-192"
          href="_images/Practical_32_1.png"
          media-type="image/png" />
    <item id="epub-193"
          href="_images/Practical_40_1.png"
          media-type="image/png" />
    <item id="epub-194"
          href="_images/Practical_5_1.png"
          media-type="image/png" />
    <item id="epub-195"
          href="_images/Ptheory_10_1.png"
          media-type="image/png" />
    <item id="epub-196"
          href="_images/Ptheory_12_1.png"
          media-type="image/png" />
    <item id="epub-197"
          href="_images/Ptheory_15_1.png"
          media-type="image/png" />
    <item id="epub-198"
          href="_images/Ptheory_17_1.png"
          media-type="image/png" />
    <item id="epub-199"
          href="_images/Ptheory_23_1.png"
          media-type="image/png" />
    <item id="epub-200"
          href="_images/Ptheory_29_1.png"
          media-type="image/png" />
    <item id="epub-201"
          href="_images/python101_185_1.png"
          media-type="image/png" />
    <item id="epub-202"
          href="_images/Scientific_Numerical_Python_132_1.png"
          media-type="image/png" />
    <item id="epub-203"
          href="_images/Scientific_Numerical_Python_133_1.png"
          media-type="image/png" />
    <item id="epub-204"
          href="_images/Scientific_Numerical_Python_139_0.png"
          media-type="image/png" />
    <item id="epub-205"
          href="_images/Scientific_Numerical_Python_139_1.png"
          media-type="image/png" />
    <item id="epub-206"
          href="_images/Scientific_Numerical_Python_139_2.png"
          media-type="image/png" />
    <item id="epub-207"
          href="_images/Scientific_Numerical_Python_139_3.png"
          media-type="image/png" />
    <item id="epub-208"
          href="_images/Scientific_Numerical_Python_139_4.png"
          media-type="image/png" />
    <item id="epub-209"
          href="_images/Scientific_Numerical_Python_145_1.png"
          media-type="image/png" />
    <item id="epub-210"
          href="_images/Scientific_Numerical_Python_150_1.png"
          media-type="image/png" />
    <item id="epub-211"
          href="_images/Scientific_Numerical_Python_169_1.png"
          media-type="image/png" />
    <item id="epub-212"
          href="_images/Scientific_Numerical_Python_169_2.png"
          media-type="image/png" />
    <item id="epub-213"
          href="_images/Scientific_Numerical_Python_182_2.png"
          media-type="image/png" />
    <item id="epub-214"
          href="_images/Scientific_Numerical_Python_21_1.png"
          media-type="image/png" />
    <item id="epub-215"
          href="_images/Scientific_Numerical_Python_23_1.png"
          media-type="image/png" />
    <item id="epub-216"
          href="_images/Scientific_Numerical_Python_25_1.png"
          media-type="image/png" />
    <item id="epub-217"
          href="_images/Scientific_Numerical_Python_27_0.png"
          media-type="image/png" />
    <item id="epub-218"
          href="_images/Scientific_Numerical_Python_39_1.png"
          media-type="image/png" />
    <item id="epub-219"
          href="_images/solar_radiation_3_1.svg"
          media-type="image/svg+xml" />
    <item id="epub-220"
          href="_images/spares_3_1.png"
          media-type="image/png" />
    <item id="epub-221"
          href="_images/spares_5_1.png"
          media-type="image/png" />
    <item id="epub-222"
          href="_images/spares_6_1.png"
          media-type="image/png" />
    <item id="epub-223"
          href="_images/spares_7_1.png"
          media-type="image/png" />
    <item id="epub-224"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-225"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-226"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-227"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-228"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-229"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-230"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-231"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-232"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-233"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-234"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-235"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-236"
          href="_static/ucl_logo.png"
          media-type="image/png" />
    <item id="epub-237"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-238"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-239"
          href="Chapter0_Introduction/f1_index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-240"
          href="Chapter1_Unix/f3_1_unix_intro.html"
          media-type="application/xhtml+xml" />
    <item id="epub-241"
          href="Chapter1_Unix/f3_1a_unix_intro_answers.html"
          media-type="application/xhtml+xml" />
    <item id="epub-242"
          href="Chapter2_Python_intro/advanced.html"
          media-type="application/xhtml+xml" />
    <item id="epub-243"
          href="Chapter2_Python_intro/advanced_answers.html"
          media-type="application/xhtml+xml" />
    <item id="epub-244"
          href="Chapter2_Python_intro/main_answers.html"
          media-type="application/xhtml+xml" />
    <item id="epub-245"
          href="Chapter2_Python_intro/python101.html"
          media-type="application/xhtml+xml" />
    <item id="epub-246"
          href="Chapter2_Python_intro/spares.html"
          media-type="application/xhtml+xml" />
    <item id="epub-247"
          href="Chapter3_Scientific_Numerical_Python/advanced.html"
          media-type="application/xhtml+xml" />
    <item id="epub-248"
          href="Chapter3_Scientific_Numerical_Python/advanced_answers.html"
          media-type="application/xhtml+xml" />
    <item id="epub-249"
          href="Chapter3_Scientific_Numerical_Python/answers.html"
          media-type="application/xhtml+xml" />
    <item id="epub-250"
          href="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html"
          media-type="application/xhtml+xml" />
    <item id="epub-251"
          href="Chapter3_Scientific_Numerical_Python/solar_radiation.html"
          media-type="application/xhtml+xml" />
    <item id="epub-252"
          href="Chapter4_GDAL/advanced.html"
          media-type="application/xhtml+xml" />
    <item id="epub-253"
          href="Chapter4_GDAL/answers.html"
          media-type="application/xhtml+xml" />
    <item id="epub-254"
          href="Chapter4_GDAL/GDAL_HDF.html"
          media-type="application/xhtml+xml" />
    <item id="epub-255"
          href="Chapter4_GDAL/GDAL_Python_bindings.html"
          media-type="application/xhtml+xml" />
    <item id="epub-256"
          href="Chapter4_GDAL/Installation.html"
          media-type="application/xhtml+xml" />
    <item id="epub-257"
          href="Chapter4_GDAL/OGR_Python.html"
          media-type="application/xhtml+xml" />
    <item id="epub-258"
          href="Chapter4_GDAL/Untitled0.html"
          media-type="application/xhtml+xml" />
    <item id="epub-259"
          href="Chapter5_Interpolation/Interpolation.html"
          media-type="application/xhtml+xml" />
    <item id="epub-260"
          href="Chapter6_ENVI/envi.html"
          media-type="application/xhtml+xml" />
    <item id="epub-261"
          href="Chapter6_Practical/Practical.html"
          media-type="application/xhtml+xml" />
    <item id="epub-262"
          href="Chapter6a_Practical/Practical.html"
          media-type="application/xhtml+xml" />
    <item id="epub-263"
          href="Chapter7_ENSO/ENSO.html"
          media-type="application/xhtml+xml" />
    <item id="epub-264"
          href="Chapter8_ptheory/Ptheory.html"
          media-type="application/xhtml+xml" />
    <item id="epub-265"
          href="ChapterX_GDAL/GDAL_HDF.html"
          media-type="application/xhtml+xml" />
    <item id="epub-266"
          href="ChapterX_GDAL/GDAL_Python_bindings.html"
          media-type="application/xhtml+xml" />
    <item id="epub-267"
          href="ChapterX_GDAL/OGR_Python.html"
          media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-2" />
    <itemref idref="epub-239" />
    <itemref idref="epub-245" />
    <itemref idref="epub-250" />
    <itemref idref="epub-254" />
    <itemref idref="epub-255" />
    <itemref idref="epub-257" />
    <itemref idref="epub-259" />
    <itemref idref="epub-260" />
    <itemref idref="epub-262" />
    <itemref idref="epub-263" />
    <itemref idref="epub-264" />
    <itemref idref="epub-242" />
    <itemref idref="epub-243" />
    <itemref idref="epub-244" />
    <itemref idref="epub-247" />
    <itemref idref="epub-248" />
    <itemref idref="epub-249" />
    <itemref idref="epub-251" />
    <itemref idref="epub-254" />
    <itemref idref="epub-255" />
    <itemref idref="epub-256" />
    <itemref idref="epub-257" />
    <itemref idref="epub-252" />
    <itemref idref="epub-253" />
    <itemref idref="epub-259" />
    <itemref idref="epub-260" />
    <itemref idref="epub-262" />
    <itemref idref="epub-263" />
    <itemref idref="epub-264" />
    <itemref idref="epub-265" />
    <itemref idref="epub-266" />
    <itemref idref="epub-267" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
