<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>GeogG122</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to GeogG122&#39;s documentation!</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Welcome to GeogG122: Scientific Computing</text>
      </navLabel>
      <content src="Chapter0_Introduction/f1_index.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Welcome to GeogG122: Scientific Computing</text>
        </navLabel>
        <content src="Chapter0_Introduction/f1_index.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Course information</text>
        </navLabel>
        <content src="Chapter0_Introduction/f1_index.html#course-information" />
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Course information</text>
          </navLabel>
          <content src="Chapter0_Introduction/f1_index.html#course-information" />
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Course Convenor</text>
          </navLabel>
          <content src="Chapter0_Introduction/f1_index.html#course-convenor" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Course Staff</text>
          </navLabel>
          <content src="Chapter0_Introduction/f1_index.html#course-staff" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>Purpose of this course</text>
        </navLabel>
        <content src="Chapter0_Introduction/f1_index.html#purpose-of-this-course" />
      </navPoint>
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>Learning Outcomes</text>
        </navLabel>
        <content src="Chapter0_Introduction/f1_index.html#learning-outcomes" />
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>Additional Outcomes</text>
        </navLabel>
        <content src="Chapter0_Introduction/f1_index.html#additional-outcomes" />
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Timetable</text>
        </navLabel>
        <content src="Chapter0_Introduction/f1_index.html#timetable" />
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>Structure of the Course</text>
        </navLabel>
        <content src="Chapter0_Introduction/f1_index.html#structure-of-the-course" />
      </navPoint>
      <navPoint id="navPoint13" playOrder="11">
        <navLabel>
          <text>Assessment</text>
        </navLabel>
        <content src="Chapter0_Introduction/f1_index.html#assessment" />
      </navPoint>
      <navPoint id="navPoint14" playOrder="12">
        <navLabel>
          <text>Useful links</text>
        </navLabel>
        <content src="Chapter0_Introduction/f1_index.html#useful-links" />
      </navPoint>
      <navPoint id="navPoint15" playOrder="13">
        <navLabel>
          <text>Detailed Struucture of the Course</text>
        </navLabel>
        <content src="Chapter0_Introduction/f1_index.html#detailed-struucture-of-the-course" />
      </navPoint>
      <navPoint id="navPoint16" playOrder="14">
        <navLabel>
          <text>Using these notes</text>
        </navLabel>
        <content src="Chapter0_Introduction/f1_index.html#using-these-notes" />
      </navPoint>
      <navPoint id="navPoint17" playOrder="15">
        <navLabel>
          <text>Other ways to access the notes</text>
        </navLabel>
        <content src="Chapter0_Introduction/f1_index.html#other-ways-to-access-the-notes" />
        <navPoint id="navPoint18" playOrder="15">
          <navLabel>
            <text>Other ways to access the notes</text>
          </navLabel>
          <content src="Chapter0_Introduction/f1_index.html#other-ways-to-access-the-notes" />
        </navPoint>
        <navPoint id="navPoint19" playOrder="16">
          <navLabel>
            <text>Obtaining the course material</text>
          </navLabel>
          <content src="Chapter0_Introduction/f1_index.html#obtaining-the-course-material" />
        </navPoint>
        <navPoint id="navPoint20" playOrder="17">
          <navLabel>
            <text>Using the course material</text>
          </navLabel>
          <content src="Chapter0_Introduction/f1_index.html#using-the-course-material" />
        </navPoint>
        <navPoint id="navPoint21" playOrder="18">
          <navLabel>
            <text>Python</text>
          </navLabel>
          <content src="Chapter0_Introduction/f1_index.html#python" />
        </navPoint>
        <navPoint id="navPoint22" playOrder="19">
          <navLabel>
            <text>System access</text>
          </navLabel>
          <content src="Chapter0_Introduction/f1_index.html#system-access" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint23" playOrder="20">
      <navLabel>
        <text>1. Introduction to Python</text>
      </navLabel>
      <content src="Chapter2_Python_intro/python101.html" />
      <navPoint id="navPoint24" playOrder="20">
        <navLabel>
          <text>1. Introduction to Python</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html" />
      </navPoint>
      <navPoint id="navPoint25" playOrder="21">
        <navLabel>
          <text>1.1 Python</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#python" />
      </navPoint>
      <navPoint id="navPoint26" playOrder="22">
        <navLabel>
          <text>1.2 Running Python Programs</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#running-python-programs" />
        <navPoint id="navPoint27" playOrder="22">
          <navLabel>
            <text>1.2 Running Python Programs</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#running-python-programs" />
        </navPoint>
        <navPoint id="navPoint28" playOrder="23">
          <navLabel>
            <text>1.2.1 Requirements</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#requirements" />
        </navPoint>
        <navPoint id="navPoint29" playOrder="24">
          <navLabel>
            <text>2.2.2 Running Python</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#running-python" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint30" playOrder="25">
        <navLabel>
          <text>2.3 Getting Started</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#getting-started" />
        <navPoint id="navPoint31" playOrder="25">
          <navLabel>
            <text>2.3 Getting Started</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#getting-started" />
        </navPoint>
        <navPoint id="navPoint32" playOrder="26">
          <navLabel>
            <text>2.3.1 Variables, Values and Data types</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#variables-values-and-data-types" />
        </navPoint>
        <navPoint id="navPoint33" playOrder="27">
          <navLabel>
            <text>2.3.2 Arithmetic</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#arithmetic" />
        </navPoint>
        <navPoint id="navPoint34" playOrder="28">
          <navLabel>
            <text>Exercise</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#exercise" />
        </navPoint>
        <navPoint id="navPoint35" playOrder="29">
          <navLabel>
            <text>2.3.3 Assignment Operators</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#assignment-operators" />
        </navPoint>
        <navPoint id="navPoint36" playOrder="30">
          <navLabel>
            <text>2.3.4 Logical Operators</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#logical-operators" />
        </navPoint>
        <navPoint id="navPoint37" playOrder="31">
          <navLabel>
            <text>2.3.5 Comparison Operators</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#comparison-operators" />
        </navPoint>
        <navPoint id="navPoint38" playOrder="32">
          <navLabel>
            <text>Exercise 2.1</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#exercise-2-1" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint39" playOrder="33">
        <navLabel>
          <text>2.4 Groups of things</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#groups-of-things" />
        <navPoint id="navPoint40" playOrder="33">
          <navLabel>
            <text>2.4 Groups of things</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#groups-of-things" />
        </navPoint>
        <navPoint id="navPoint41" playOrder="34">
          <navLabel>
            <text>2.4.1 tuples, lists and dictionaries</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#tuples-lists-and-dictionaries" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint42" playOrder="35">
        <navLabel>
          <text>2.5 Loops and Conditional Statements: if, for, while</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#loops-and-conditional-statements-if-for-while" />
        <navPoint id="navPoint43" playOrder="35">
          <navLabel>
            <text>2.5 Loops and Conditional Statements: if, for, while</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#loops-and-conditional-statements-if-for-while" />
        </navPoint>
        <navPoint id="navPoint44" playOrder="36">
          <navLabel>
            <text>Exercise 2.2</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#exercise-2-2" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint45" playOrder="37">
        <navLabel>
          <text>2.6 Strings and things</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#strings-and-things" />
        <navPoint id="navPoint46" playOrder="37">
          <navLabel>
            <text>2.6 Strings and things</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#strings-and-things" />
        </navPoint>
        <navPoint id="navPoint47" playOrder="38">
          <navLabel>
            <text>2.6.1 Some basic string operations</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#some-basic-string-operations" />
        </navPoint>
        <navPoint id="navPoint48" playOrder="39">
          <navLabel>
            <text>2.6.2 split</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#split" />
        </navPoint>
        <navPoint id="navPoint49" playOrder="40">
          <navLabel>
            <text>2.6.3 join</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#join" />
        </navPoint>
        <navPoint id="navPoint50" playOrder="41">
          <navLabel>
            <text>2.6.4 listcomp</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#listcomp" />
        </navPoint>
        <navPoint id="navPoint51" playOrder="42">
          <navLabel>
            <text>2.6.5 generator expressions</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#generator-expressions" />
        </navPoint>
        <navPoint id="navPoint52" playOrder="43">
          <navLabel>
            <text>2.6.6 replace</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#replace" />
        </navPoint>
        <navPoint id="navPoint53" playOrder="44">
          <navLabel>
            <text>2.6.7 format</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#format" />
        </navPoint>
        <navPoint id="navPoint54" playOrder="45">
          <navLabel>
            <text>2.6.8 strip</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#strip" />
        </navPoint>
        <navPoint id="navPoint55" playOrder="46">
          <navLabel>
            <text>2.6.9 Getting and splitting filenames</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#getting-and-splitting-filenames" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint56" playOrder="47">
        <navLabel>
          <text>Exercise 2.3</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#exercise-2-3" />
      </navPoint>
      <navPoint id="navPoint57" playOrder="48">
        <navLabel>
          <text>2.7 Files</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#files" />
      </navPoint>
      <navPoint id="navPoint58" playOrder="49">
        <navLabel>
          <text>Exercise 2.4</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#exercise-2-4" />
      </navPoint>
      <navPoint id="navPoint59" playOrder="50">
        <navLabel>
          <text>2.8 Doing Some Science</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#doing-some-science" />
        <navPoint id="navPoint60" playOrder="50">
          <navLabel>
            <text>2.8 Doing Some Science</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#doing-some-science" />
        </navPoint>
        <navPoint id="navPoint61" playOrder="51">
          <navLabel>
            <text>Maximum Precipitation</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#maximum-precipitation" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint62" playOrder="52">
        <navLabel>
          <text>Exercise 2.5</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#exercise-2-5" />
      </navPoint>
      <navPoint id="navPoint63" playOrder="53">
        <navLabel>
          <text>Exercise 2.6</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#exercise-2-6" />
        <navPoint id="navPoint64" playOrder="53">
          <navLabel>
            <text>Exercise 2.6</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#exercise-2-6" />
        </navPoint>
        <navPoint id="navPoint65" playOrder="54">
          <navLabel>
            <text>Average Temperature</text>
          </navLabel>
          <content src="Chapter2_Python_intro/python101.html#average-temperature" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint66" playOrder="55">
        <navLabel>
          <text>2.9 Dictionaries</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#dictionaries" />
      </navPoint>
      <navPoint id="navPoint67" playOrder="56">
        <navLabel>
          <text>Exercise 2.7</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#exercise-2-7" />
      </navPoint>
      <navPoint id="navPoint68" playOrder="57">
        <navLabel>
          <text>2.10 Where we have reached</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#where-we-have-reached" />
      </navPoint>
      <navPoint id="navPoint69" playOrder="58">
        <navLabel>
          <text>2.11 Answers</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#answers" />
      </navPoint>
      <navPoint id="navPoint70" playOrder="59">
        <navLabel>
          <text>2.12 Advanced</text>
        </navLabel>
        <content src="Chapter2_Python_intro/python101.html#advanced" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint71" playOrder="60">
      <navLabel>
        <text>3. Plotting and Numerical Python</text>
      </navLabel>
      <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html" />
      <navPoint id="navPoint72" playOrder="60">
        <navLabel>
          <text>3. Plotting and Numerical Python</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html" />
      </navPoint>
      <navPoint id="navPoint73" playOrder="61">
        <navLabel>
          <text>3.1 In this session</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#in-this-session" />
        <navPoint id="navPoint74" playOrder="61">
          <navLabel>
            <text>3.1 In this session</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#in-this-session" />
        </navPoint>
        <navPoint id="navPoint75" playOrder="62">
          <navLabel>
            <text>3.2.1 Getting Started</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#getting-started" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint76" playOrder="63">
        <navLabel>
          <text>E3.1 Exercise: listing</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#e3-1-exercise-listing" />
      </navPoint>
      <navPoint id="navPoint77" playOrder="64">
        <navLabel>
          <text>3.2 Getting and Plotting Some Data: netCDF format</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#getting-and-plotting-some-data-netcdf-format" />
        <navPoint id="navPoint78" playOrder="64">
          <navLabel>
            <text>3.2 Getting and Plotting Some Data: netCDF format</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#getting-and-plotting-some-data-netcdf-format" />
        </navPoint>
        <navPoint id="navPoint79" playOrder="65">
          <navLabel>
            <text>3.2.1 GlobAlbedo data</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#globalbedo-data" />
        </navPoint>
        <navPoint id="navPoint80" playOrder="66">
          <navLabel>
            <text>3.2.2 Loading from within Python</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#loading-from-within-python" />
        </navPoint>
        <navPoint id="navPoint81" playOrder="67">
          <navLabel>
            <text>3.2.3 Plotting an image</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#plotting-an-image" />
        </navPoint>
        <navPoint id="navPoint82" playOrder="68">
          <navLabel>
            <text>E3.2 Exercise: Making Movies</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#e3-2-exercise-making-movies" />
        </navPoint>
        <navPoint id="navPoint83" playOrder="69">
          <navLabel>
            <text>E3.2.1 Software</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#e3-2-1-software" />
        </navPoint>
        <navPoint id="navPoint84" playOrder="70">
          <navLabel>
            <text>E3.2.2 Looping over a set of images</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#e3-2-2-looping-over-a-set-of-images" />
        </navPoint>
        <navPoint id="navPoint85" playOrder="71">
          <navLabel>
            <text>E3.2.3 Make the movie</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#e3-2-3-make-the-movie" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint86" playOrder="72">
        <navLabel>
          <text>3.3 Numpy</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#numpy" />
        <navPoint id="navPoint87" playOrder="72">
          <navLabel>
            <text>3.3 Numpy</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#numpy" />
        </navPoint>
        <navPoint id="navPoint88" playOrder="73">
          <navLabel>
            <text>3.3.1 Numpy Arrays</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#numpy-arrays" />
        </navPoint>
        <navPoint id="navPoint89" playOrder="74">
          <navLabel>
            <text>3.3.2 Reading data from multiple files</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#reading-data-from-multiple-files" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint90" playOrder="75">
        <navLabel>
          <text>E3.3 Exercise: 3D Masked Array</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#e3-3-exercise-3d-masked-array" />
      </navPoint>
      <navPoint id="navPoint91" playOrder="76">
        <navLabel>
          <text>3.4 Average Albedo</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#average-albedo" />
        <navPoint id="navPoint92" playOrder="76">
          <navLabel>
            <text>3.4 Average Albedo</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#average-albedo" />
        </navPoint>
        <navPoint id="navPoint93" playOrder="77">
          <navLabel>
            <text>3.4.1 Annual Mean and Standard Deviation</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#annual-mean-and-standard-deviation" />
        </navPoint>
        <navPoint id="navPoint94" playOrder="78">
          <navLabel>
            <text>3.4.2 NDVI</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#ndvi" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint95" playOrder="79">
        <navLabel>
          <text>3.5 Solar Radiation</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#solar-radiation" />
      </navPoint>
      <navPoint id="navPoint96" playOrder="80">
        <navLabel>
          <text>E3.5 Exercise: Solar Radiation Code: A chance for you to get feedback</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#e3-5-exercise-solar-radiation-code-a-chance-for-you-to-get-feedback" />
      </navPoint>
      <navPoint id="navPoint97" playOrder="81">
        <navLabel>
          <text>3.6 Saving and loading numpy data</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#saving-and-loading-numpy-data" />
      </navPoint>
      <navPoint id="navPoint98" playOrder="82">
        <navLabel>
          <text>E3.6 Exercise: awkward reading</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#e3-6-exercise-awkward-reading" />
      </navPoint>
      <navPoint id="navPoint99" playOrder="83">
        <navLabel>
          <text>Advanced and Answers</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/Scientific_Numerical_Python.html#advanced-and-answers" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint100" playOrder="84">
      <navLabel>
        <text>Chapter 4. Geospatial data</text>
      </navLabel>
      <content src="Chapter4_GDAL/GDAL_HDF.html" />
      <navPoint id="navPoint101" playOrder="84">
        <navLabel>
          <text>Chapter 4. Geospatial data</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_HDF.html" />
      </navPoint>
      <navPoint id="navPoint102" playOrder="85">
        <navLabel>
          <text>4.1 MODIS LAI product</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_HDF.html#modis-lai-product" />
      </navPoint>
      <navPoint id="navPoint103" playOrder="86">
        <navLabel>
          <text>Exercise 4.1</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_HDF.html#exercise-4-1" />
      </navPoint>
      <navPoint id="navPoint104" playOrder="87">
        <navLabel>
          <text>4.2 Downloading data</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_HDF.html#downloading-data" />
        <navPoint id="navPoint105" playOrder="87">
          <navLabel>
            <text>4.2 Downloading data</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#downloading-data" />
        </navPoint>
        <navPoint id="navPoint106" playOrder="88">
          <navLabel>
            <text>4.2.1 Reverb</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#reverb" />
        </navPoint>
        <navPoint id="navPoint107" playOrder="89">
          <navLabel>
            <text>4.2.2 FTP access</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#ftp-access" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint108" playOrder="90">
        <navLabel>
          <text>Exercise 4.2 A Different Dataset</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_HDF.html#exercise-4-2-a-different-dataset" />
        <navPoint id="navPoint109" playOrder="90">
          <navLabel>
            <text>Exercise 4.2 A Different Dataset</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#exercise-4-2-a-different-dataset" />
        </navPoint>
        <navPoint id="navPoint110" playOrder="91">
          <navLabel>
            <text>E4.2.1 Download</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#e4-2-1-download" />
        </navPoint>
        <navPoint id="navPoint111" playOrder="92">
          <navLabel>
            <text>E4.2.1 Explore</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#e4-2-1-explore" />
        </navPoint>
        <navPoint id="navPoint112" playOrder="93">
          <navLabel>
            <text>E4.3.3 Read a dataset</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#e4-3-3-read-a-dataset" />
        </navPoint>
        <navPoint id="navPoint113" playOrder="94">
          <navLabel>
            <text>E4.3.4 Water mask</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#e4-3-4-water-mask" />
        </navPoint>
        <navPoint id="navPoint114" playOrder="95">
          <navLabel>
            <text>E3.4.5 Valid pixel mask</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#e3-4-5-valid-pixel-mask" />
        </navPoint>
        <navPoint id="navPoint115" playOrder="96">
          <navLabel>
            <text>E4.3.6 3D dataset</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#e4-3-6-3d-dataset" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint116" playOrder="97">
        <navLabel>
          <text>4.3 Vector masking</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_HDF.html#vector-masking" />
      </navPoint>
      <navPoint id="navPoint117" playOrder="98">
        <navLabel>
          <text>Exercise 4.3</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_HDF.html#exercise-4-3" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint118" playOrder="99">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="Chapter4_GDAL/GDAL_HDF.html#summary" />
    </navPoint>
    <navPoint id="navPoint119" playOrder="100">
      <navLabel>
        <text>GDAL and OGR libraries</text>
      </navLabel>
      <content src="Chapter4_GDAL/GDAL_Python_bindings.html" />
      <navPoint id="navPoint120" playOrder="100">
        <navLabel>
          <text>GDAL and OGR libraries</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_Python_bindings.html" />
      </navPoint>
      <navPoint id="navPoint121" playOrder="101">
        <navLabel>
          <text>GDAL data type</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_Python_bindings.html#gdal-data-type" />
        <navPoint id="navPoint122" playOrder="101">
          <navLabel>
            <text>GDAL data type</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_Python_bindings.html#gdal-data-type" />
        </navPoint>
        <navPoint id="navPoint123" playOrder="102">
          <navLabel>
            <text>The GeoTransform</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_Python_bindings.html#the-geotransform" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint124" playOrder="103">
        <navLabel>
          <text>The projection</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_Python_bindings.html#the-projection" />
      </navPoint>
      <navPoint id="navPoint125" playOrder="104">
        <navLabel>
          <text>Saving files</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_Python_bindings.html#saving-files" />
      </navPoint>
      <navPoint id="navPoint126" playOrder="105">
        <navLabel>
          <text>Reprojecting things</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_Python_bindings.html#reprojecting-things" />
      </navPoint>
      <navPoint id="navPoint127" playOrder="106">
        <navLabel>
          <text>Reprojecting whole rasters</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_Python_bindings.html#reprojecting-whole-rasters" />
        <navPoint id="navPoint128" playOrder="106">
          <navLabel>
            <text>Reprojecting whole rasters</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_Python_bindings.html#reprojecting-whole-rasters" />
        </navPoint>
        <navPoint id="navPoint129" playOrder="107">
          <navLabel>
            <text>Using command line tools</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_Python_bindings.html#using-command-line-tools" />
        </navPoint>
        <navPoint id="navPoint130" playOrder="108">
          <navLabel>
            <text>Reprojecting using the Python bindings</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_Python_bindings.html#reprojecting-using-the-python-bindings" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint131" playOrder="109">
      <navLabel>
        <text>Working with vector data: OGR</text>
      </navLabel>
      <content src="Chapter4_GDAL/OGR_Python.html" />
      <navPoint id="navPoint132" playOrder="109">
        <navLabel>
          <text>Working with vector data: OGR</text>
        </navLabel>
        <content src="Chapter4_GDAL/OGR_Python.html" />
      </navPoint>
      <navPoint id="navPoint133" playOrder="110">
        <navLabel>
          <text>Vector data</text>
        </navLabel>
        <content src="Chapter4_GDAL/OGR_Python.html#vector-data" />
      </navPoint>
      <navPoint id="navPoint134" playOrder="111">
        <navLabel>
          <text>Selecting attributes and/or data extents</text>
        </navLabel>
        <content src="Chapter4_GDAL/OGR_Python.html#selecting-attributes-and-or-data-extents" />
      </navPoint>
      <navPoint id="navPoint135" playOrder="112">
        <navLabel>
          <text>Saving a vector file</text>
        </navLabel>
        <content src="Chapter4_GDAL/OGR_Python.html#saving-a-vector-file" />
      </navPoint>
      <navPoint id="navPoint136" playOrder="113">
        <navLabel>
          <text>Rasterising</text>
        </navLabel>
        <content src="Chapter4_GDAL/OGR_Python.html#rasterising" />
      </navPoint>
      <navPoint id="navPoint137" playOrder="114">
        <navLabel>
          <text>Using matplotlib to plot geometries</text>
        </navLabel>
        <content src="Chapter4_GDAL/OGR_Python.html#using-matplotlib-to-plot-geometries" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint138" playOrder="115">
      <navLabel>
        <text>5. Function fitting and Interpolation</text>
      </navLabel>
      <content src="Chapter5_Interpolation/Interpolation.html" />
      <navPoint id="navPoint139" playOrder="115">
        <navLabel>
          <text>5. Function fitting and Interpolation</text>
        </navLabel>
        <content src="Chapter5_Interpolation/Interpolation.html" />
      </navPoint>
      <navPoint id="navPoint140" playOrder="116">
        <navLabel>
          <text>5.1 Making 3D datasets and Movies</text>
        </navLabel>
        <content src="Chapter5_Interpolation/Interpolation.html#making-3d-datasets-and-movies" />
        <navPoint id="navPoint141" playOrder="116">
          <navLabel>
            <text>5.1 Making 3D datasets and Movies</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#making-3d-datasets-and-movies" />
        </navPoint>
        <navPoint id="navPoint142" playOrder="117">
          <navLabel>
            <text>5.1.1 Downloading data</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#downloading-data" />
        </navPoint>
        <navPoint id="navPoint143" playOrder="118">
          <navLabel>
            <text>5.1.2 Read from an ASCII file</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#read-from-an-ascii-file" />
        </navPoint>
        <navPoint id="navPoint144" playOrder="119">
          <navLabel>
            <text>5.1.3 Read Just The Data We Want</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#read-just-the-data-we-want" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint145" playOrder="120">
        <navLabel>
          <text>5.2 Interpolation</text>
        </navLabel>
        <content src="Chapter5_Interpolation/Interpolation.html#interpolation" />
        <navPoint id="navPoint146" playOrder="120">
          <navLabel>
            <text>5.2 Interpolation</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#interpolation" />
        </navPoint>
        <navPoint id="navPoint147" playOrder="121">
          <navLabel>
            <text>5.2.1 Univariate interpolation</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#univariate-interpolation" />
        </navPoint>
        <navPoint id="navPoint148" playOrder="122">
          <navLabel>
            <text>5.2.2 Smoothing</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#smoothing" />
        </navPoint>
        <navPoint id="navPoint149" playOrder="123">
          <navLabel>
            <text>5.3 Function fitting</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#function-fitting" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint150" playOrder="124">
      <navLabel>
        <text>ENVI</text>
      </navLabel>
      <content src="Chapter6_ENVI/envi.html" />
    </navPoint>
    <navPoint id="navPoint151" playOrder="125">
      <navLabel>
        <text>6a. Assessed Practical</text>
      </navLabel>
      <content src="Chapter6a_Practical/Practical.html" />
      <navPoint id="navPoint152" playOrder="125">
        <navLabel>
          <text>6a. Assessed Practical</text>
        </navLabel>
        <content src="Chapter6a_Practical/Practical.html" />
      </navPoint>
      <navPoint id="navPoint153" playOrder="126">
        <navLabel>
          <text>6.1 Introduction</text>
        </navLabel>
        <content src="Chapter6a_Practical/Practical.html#introduction" />
        <navPoint id="navPoint154" playOrder="126">
          <navLabel>
            <text>6.1 Introduction</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#introduction" />
        </navPoint>
        <navPoint id="navPoint155" playOrder="127">
          <navLabel>
            <text>6.1.1 Site, Data and Task overview</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#site-data-and-task-overview" />
        </navPoint>
        <navPoint id="navPoint156" playOrder="128">
          <navLabel>
            <text>6.1.2 The Model</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#the-model" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint157" playOrder="129">
        <navLabel>
          <text>6.2 Data Preparation</text>
        </navLabel>
        <content src="Chapter6a_Practical/Practical.html#data-preparation" />
        <navPoint id="navPoint158" playOrder="129">
          <navLabel>
            <text>6.2 Data Preparation</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#data-preparation" />
        </navPoint>
        <navPoint id="navPoint159" playOrder="130">
          <navLabel>
            <text>6.2.1 Statement of the task</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#statement-of-the-task" />
        </navPoint>
        <navPoint id="navPoint160" playOrder="131">
          <navLabel>
            <text>6.2.2 Some Advice</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#some-advice" />
        </navPoint>
        <navPoint id="navPoint161" playOrder="132">
          <navLabel>
            <text>6.2.3 Data Advice</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#data-advice" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint162" playOrder="133">
        <navLabel>
          <text>6.3 Coursework</text>
        </navLabel>
        <content src="Chapter6a_Practical/Practical.html#coursework" />
        <navPoint id="navPoint163" playOrder="133">
          <navLabel>
            <text>6.3 Coursework</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#coursework" />
        </navPoint>
        <navPoint id="navPoint164" playOrder="134">
          <navLabel>
            <text>6.3.1 Summary of coursework requirements</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#summary-of-coursework-requirements" />
        </navPoint>
        <navPoint id="navPoint165" playOrder="135">
          <navLabel>
            <text>6.3.2 Summary of Advice</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#summary-of-advice" />
        </navPoint>
        <navPoint id="navPoint166" playOrder="136">
          <navLabel>
            <text>6.3.3 Further advice</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#further-advice" />
        </navPoint>
        <navPoint id="navPoint167" playOrder="137">
          <navLabel>
            <text>6.3.4 Structure of the Report</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#structure-of-the-report" />
        </navPoint>
        <navPoint id="navPoint168" playOrder="138">
          <navLabel>
            <text>6.3.5 Computer Code</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#computer-code" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint169" playOrder="139">
      <navLabel>
        <text>7.0 Fire/ENSO teleconnections</text>
      </navLabel>
      <content src="Chapter7_ENSO/ENSO.html" />
      <navPoint id="navPoint170" playOrder="139">
        <navLabel>
          <text>7.0 Fire/ENSO teleconnections</text>
        </navLabel>
        <content src="Chapter7_ENSO/ENSO.html" />
      </navPoint>
      <navPoint id="navPoint171" playOrder="140">
        <navLabel>
          <text>7.1 Introduction</text>
        </navLabel>
        <content src="Chapter7_ENSO/ENSO.html#introduction" />
      </navPoint>
      <navPoint id="navPoint172" playOrder="141">
        <navLabel>
          <text>7.2 A Practical Exercise</text>
        </navLabel>
        <content src="Chapter7_ENSO/ENSO.html#a-practical-exercise" />
        <navPoint id="navPoint173" playOrder="141">
          <navLabel>
            <text>7.2 A Practical Exercise</text>
          </navLabel>
          <content src="Chapter7_ENSO/ENSO.html#a-practical-exercise" />
        </navPoint>
        <navPoint id="navPoint174" playOrder="142">
          <navLabel>
            <text>7.2.1 In This Session</text>
          </navLabel>
          <content src="Chapter7_ENSO/ENSO.html#in-this-session" />
        </navPoint>
        <navPoint id="navPoint175" playOrder="143">
          <navLabel>
            <text>7.2.2 Statement of the problem</text>
          </navLabel>
          <content src="Chapter7_ENSO/ENSO.html#statement-of-the-problem" />
        </navPoint>
        <navPoint id="navPoint176" playOrder="144">
          <navLabel>
            <text>7.2.3 Datasets</text>
          </navLabel>
          <content src="Chapter7_ENSO/ENSO.html#datasets" />
        </navPoint>
        <navPoint id="navPoint177" playOrder="145">
          <navLabel>
            <text>7.2.4 Code to perform correlation analysis</text>
          </navLabel>
          <content src="Chapter7_ENSO/ENSO.html#code-to-perform-correlation-analysis" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint178" playOrder="146">
      <navLabel>
        <text>Recollision Probability Theory</text>
      </navLabel>
      <content src="Chapter8_ptheory/Ptheory.html" />
    </navPoint>
    <navPoint id="navPoint179" playOrder="147">
      <navLabel>
        <text>Data</text>
      </navLabel>
      <content src="Chapter8_ptheory/Ptheory.html#data" />
    </navPoint>
    <navPoint id="navPoint180" playOrder="148">
      <navLabel>
        <text>Theory</text>
      </navLabel>
      <content src="Chapter8_ptheory/Ptheory.html#theory" />
    </navPoint>
    <navPoint id="navPoint181" playOrder="149">
      <navLabel>
        <text>The Task</text>
      </navLabel>
      <content src="Chapter8_ptheory/Ptheory.html#the-task" />
    </navPoint>
    <navPoint id="navPoint182" playOrder="150">
      <navLabel>
        <text>A2.1 Binary Operators</text>
      </navLabel>
      <content src="Chapter2_Python_intro/advanced.html" />
      <navPoint id="navPoint183" playOrder="150">
        <navLabel>
          <text>A2.1 Binary Operators</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced.html" />
      </navPoint>
      <navPoint id="navPoint184" playOrder="151">
        <navLabel>
          <text>A2.1.1 Basic Logic</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced.html#a2-1-1-basic-logic" />
      </navPoint>
      <navPoint id="navPoint185" playOrder="152">
        <navLabel>
          <text>Exercise A2.1</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced.html#exercise-a2-1" />
      </navPoint>
      <navPoint id="navPoint186" playOrder="153">
        <navLabel>
          <text>A2.1.2 Binary</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced.html#a2-1-2-binary" />
      </navPoint>
      <navPoint id="navPoint187" playOrder="154">
        <navLabel>
          <text>Endianness</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced.html#endianness" />
      </navPoint>
      <navPoint id="navPoint188" playOrder="155">
        <navLabel>
          <text>Binary numbers</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced.html#binary-numbers" />
      </navPoint>
      <navPoint id="navPoint189" playOrder="156">
        <navLabel>
          <text>Exercise A2.2</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced.html#exercise-a2-2" />
      </navPoint>
      <navPoint id="navPoint190" playOrder="157">
        <navLabel>
          <text>A2.1.2 Bitwise Operators</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced.html#a2-1-2-bitwise-operators" />
      </navPoint>
      <navPoint id="navPoint191" playOrder="158">
        <navLabel>
          <text>Exercise A2.3</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced.html#exercise-a2-3" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint192" playOrder="159">
      <navLabel>
        <text>A2.2 Exception handling</text>
      </navLabel>
      <content src="Chapter2_Python_intro/advanced.html#a2-2-exception-handling" />
    </navPoint>
    <navPoint id="navPoint193" playOrder="160">
      <navLabel>
        <text>A2.3 More complex splitting examples</text>
      </navLabel>
      <content src="Chapter2_Python_intro/advanced.html#a2-3-more-complex-splitting-examples" />
    </navPoint>
    <navPoint id="navPoint194" playOrder="161">
      <navLabel>
        <text>A2.4 String formatting</text>
      </navLabel>
      <content src="Chapter2_Python_intro/advanced.html#a2-4-string-formatting" />
    </navPoint>
    <navPoint id="navPoint195" playOrder="162">
      <navLabel>
        <text>A2.5 File Separator: portability</text>
      </navLabel>
      <content src="Chapter2_Python_intro/advanced.html#a2-5-file-separator-portability" />
    </navPoint>
    <navPoint id="navPoint196" playOrder="163">
      <navLabel>
        <text>A2.7 Installing your own packages</text>
      </navLabel>
      <content src="Chapter2_Python_intro/advanced.html#a2-7-installing-your-own-packages" />
    </navPoint>
    <navPoint id="navPoint197" playOrder="164">
      <navLabel>
        <text>A2.8 Reading Files from a URL</text>
      </navLabel>
      <content src="Chapter2_Python_intro/advanced.html#a2-8-reading-files-from-a-url" />
    </navPoint>
    <navPoint id="navPoint198" playOrder="165">
      <navLabel>
        <text>A2.9 Advanced dictionaries</text>
      </navLabel>
      <content src="Chapter2_Python_intro/advanced.html#a2-9-advanced-dictionaries" />
    </navPoint>
    <navPoint id="navPoint199" playOrder="166">
      <navLabel>
        <text>Excercise</text>
      </navLabel>
      <content src="Chapter2_Python_intro/advanced.html#excercise" />
    </navPoint>
    <navPoint id="navPoint200" playOrder="167">
      <navLabel>
        <text>AE2. Advanced Exercises</text>
      </navLabel>
      <content src="Chapter2_Python_intro/advanced_answers.html" />
      <navPoint id="navPoint201" playOrder="167">
        <navLabel>
          <text>AE2. Advanced Exercises</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced_answers.html" />
      </navPoint>
      <navPoint id="navPoint202" playOrder="168">
        <navLabel>
          <text>Exercise A2.1</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced_answers.html#exercise-a2-1" />
      </navPoint>
      <navPoint id="navPoint203" playOrder="169">
        <navLabel>
          <text>Answer</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced_answers.html#answer" />
      </navPoint>
      <navPoint id="navPoint204" playOrder="170">
        <navLabel>
          <text>Exercise A2.2</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced_answers.html#exercise-a2-2" />
      </navPoint>
      <navPoint id="navPoint205" playOrder="171">
        <navLabel>
          <text>Answer</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced_answers.html#id1" />
      </navPoint>
      <navPoint id="navPoint206" playOrder="172">
        <navLabel>
          <text>Exercise A2.3</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced_answers.html#exercise-a2-3" />
      </navPoint>
      <navPoint id="navPoint207" playOrder="173">
        <navLabel>
          <text>Answer</text>
        </navLabel>
        <content src="Chapter2_Python_intro/advanced_answers.html#id4" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint208" playOrder="174">
      <navLabel>
        <text>E2. Exercises</text>
      </navLabel>
      <content src="Chapter2_Python_intro/main_answers.html" />
      <navPoint id="navPoint209" playOrder="174">
        <navLabel>
          <text>E2. Exercises</text>
        </navLabel>
        <content src="Chapter2_Python_intro/main_answers.html" />
      </navPoint>
      <navPoint id="navPoint210" playOrder="175">
        <navLabel>
          <text>Exercise 2.1</text>
        </navLabel>
        <content src="Chapter2_Python_intro/main_answers.html#exercise-2-1" />
      </navPoint>
      <navPoint id="navPoint211" playOrder="176">
        <navLabel>
          <text>Answer 2.1</text>
        </navLabel>
        <content src="Chapter2_Python_intro/main_answers.html#answer-2-1" />
      </navPoint>
      <navPoint id="navPoint212" playOrder="177">
        <navLabel>
          <text>Exercise 2.2</text>
        </navLabel>
        <content src="Chapter2_Python_intro/main_answers.html#exercise-2-2" />
        <navPoint id="navPoint213" playOrder="177">
          <navLabel>
            <text>Exercise 2.2</text>
          </navLabel>
          <content src="Chapter2_Python_intro/main_answers.html#exercise-2-2" />
        </navPoint>
        <navPoint id="navPoint214" playOrder="178">
          <navLabel>
            <text>A.</text>
          </navLabel>
          <content src="Chapter2_Python_intro/main_answers.html#a" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint215" playOrder="179">
        <navLabel>
          <text>Answer 2.2</text>
        </navLabel>
        <content src="Chapter2_Python_intro/main_answers.html#answer-2-2" />
        <navPoint id="navPoint216" playOrder="179">
          <navLabel>
            <text>Answer 2.2</text>
          </navLabel>
          <content src="Chapter2_Python_intro/main_answers.html#answer-2-2" />
        </navPoint>
        <navPoint id="navPoint217" playOrder="180">
          <navLabel>
            <text>B.</text>
          </navLabel>
          <content src="Chapter2_Python_intro/main_answers.html#b" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint218" playOrder="181">
        <navLabel>
          <text>Exercise 2.3</text>
        </navLabel>
        <content src="Chapter2_Python_intro/main_answers.html#exercise-2-3" />
      </navPoint>
      <navPoint id="navPoint219" playOrder="182">
        <navLabel>
          <text>Answer 2.3</text>
        </navLabel>
        <content src="Chapter2_Python_intro/main_answers.html#answer-2-3" />
      </navPoint>
      <navPoint id="navPoint220" playOrder="183">
        <navLabel>
          <text>Exercise 2.4</text>
        </navLabel>
        <content src="Chapter2_Python_intro/main_answers.html#exercise-2-4" />
      </navPoint>
      <navPoint id="navPoint221" playOrder="184">
        <navLabel>
          <text>Answer 2.4</text>
        </navLabel>
        <content src="Chapter2_Python_intro/main_answers.html#answer-2-4" />
      </navPoint>
      <navPoint id="navPoint222" playOrder="185">
        <navLabel>
          <text>Exercise 2.5</text>
        </navLabel>
        <content src="Chapter2_Python_intro/main_answers.html#exercise-2-5" />
      </navPoint>
      <navPoint id="navPoint223" playOrder="186">
        <navLabel>
          <text>Answer 2.5</text>
        </navLabel>
        <content src="Chapter2_Python_intro/main_answers.html#answer-2-5" />
      </navPoint>
      <navPoint id="navPoint224" playOrder="187">
        <navLabel>
          <text>Exercise 2.6</text>
        </navLabel>
        <content src="Chapter2_Python_intro/main_answers.html#exercise-2-6" />
      </navPoint>
      <navPoint id="navPoint225" playOrder="188">
        <navLabel>
          <text>Answer 2.6</text>
        </navLabel>
        <content src="Chapter2_Python_intro/main_answers.html#answer-2-6" />
      </navPoint>
      <navPoint id="navPoint226" playOrder="189">
        <navLabel>
          <text>Exercise 2.7</text>
        </navLabel>
        <content src="Chapter2_Python_intro/main_answers.html#exercise-2-7" />
      </navPoint>
      <navPoint id="navPoint227" playOrder="190">
        <navLabel>
          <text>Answer 2.7</text>
        </navLabel>
        <content src="Chapter2_Python_intro/main_answers.html#answer-2-7" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint228" playOrder="191">
      <navLabel>
        <text>A3. Advanced notes: Scientific and Numerical Python</text>
      </navLabel>
      <content src="Chapter3_Scientific_Numerical_Python/advanced.html" />
      <navPoint id="navPoint229" playOrder="191">
        <navLabel>
          <text>A3. Advanced notes: Scientific and Numerical Python</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/advanced.html" />
      </navPoint>
      <navPoint id="navPoint230" playOrder="192">
        <navLabel>
          <text>A3.1 Pulling Compressed netCDF Files</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/advanced.html#a3-1-pulling-compressed-netcdf-files" />
        <navPoint id="navPoint231" playOrder="192">
          <navLabel>
            <text>A3.1 Pulling Compressed netCDF Files</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/advanced.html#a3-1-pulling-compressed-netcdf-files" />
        </navPoint>
        <navPoint id="navPoint232" playOrder="193">
          <navLabel>
            <text>Doing this in Python</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/advanced.html#doing-this-in-python" />
        </navPoint>
        <navPoint id="navPoint233" playOrder="194">
          <navLabel>
            <text>Doing this in unix</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/advanced.html#doing-this-in-unix" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint234" playOrder="195">
        <navLabel>
          <text>A3.2 Logical combinations in numpy</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/advanced.html#a3-2-logical-combinations-in-numpy" />
      </navPoint>
      <navPoint id="navPoint235" playOrder="196">
        <navLabel>
          <text>A3.3 Solar Radiation model</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/advanced.html#a3-3-solar-radiation-model" />
      </navPoint>
      <navPoint id="navPoint236" playOrder="197">
        <navLabel>
          <text>E3.3 Improved Solar Radiation Modelling</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/advanced.html#e3-3-improved-solar-radiation-modelling" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint237" playOrder="198">
      <navLabel>
        <text>E3.3: Exercise: Improved Solar Radiation Modelling</text>
      </navLabel>
      <content src="Chapter3_Scientific_Numerical_Python/advanced_answers.html" />
    </navPoint>
    <navPoint id="navPoint238" playOrder="199">
      <navLabel>
        <text>AE3.3 Answer: Improved Solar Radiation Modelling</text>
      </navLabel>
      <content src="Chapter3_Scientific_Numerical_Python/advanced_answers.html#ae3-3-answer-improved-solar-radiation-modelling" />
    </navPoint>
    <navPoint id="navPoint239" playOrder="200">
      <navLabel>
        <text>E3 Answers to Exercise</text>
      </navLabel>
      <content src="Chapter3_Scientific_Numerical_Python/answers.html" />
      <navPoint id="navPoint240" playOrder="200">
        <navLabel>
          <text>E3 Answers to Exercise</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/answers.html" />
      </navPoint>
      <navPoint id="navPoint241" playOrder="201">
        <navLabel>
          <text>E3.2 Exercise: listing</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/answers.html#e3-2-exercise-listing" />
      </navPoint>
      <navPoint id="navPoint242" playOrder="202">
        <navLabel>
          <text>A3.2 Answer: listing</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/answers.html#a3-2-answer-listing" />
      </navPoint>
      <navPoint id="navPoint243" playOrder="203">
        <navLabel>
          <text>E3.2 Exercise: Making Movies</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/answers.html#e3-2-exercise-making-movies" />
        <navPoint id="navPoint244" playOrder="203">
          <navLabel>
            <text>E3.2 Exercise: Making Movies</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/answers.html#e3-2-exercise-making-movies" />
        </navPoint>
        <navPoint id="navPoint245" playOrder="204">
          <navLabel>
            <text>E3.2.1 Software</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/answers.html#e3-2-1-software" />
        </navPoint>
        <navPoint id="navPoint246" playOrder="205">
          <navLabel>
            <text>E3.2.2 Looping over a set of images</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/answers.html#e3-2-2-looping-over-a-set-of-images" />
        </navPoint>
        <navPoint id="navPoint247" playOrder="206">
          <navLabel>
            <text>A3.2.2 Answer: Looping over a set of images</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/answers.html#a3-2-2-answer-looping-over-a-set-of-images" />
        </navPoint>
        <navPoint id="navPoint248" playOrder="207">
          <navLabel>
            <text>E3.2.3 Make the movie</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/answers.html#e3-2-3-make-the-movie" />
        </navPoint>
        <navPoint id="navPoint249" playOrder="208">
          <navLabel>
            <text>A3.2.3 Answer: Make the movie</text>
          </navLabel>
          <content src="Chapter3_Scientific_Numerical_Python/answers.html#a3-2-3-answer-make-the-movie" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint250" playOrder="209">
        <navLabel>
          <text>E3.3 Exercise: 3D Masked Array</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/answers.html#e3-3-exercise-3d-masked-array" />
      </navPoint>
      <navPoint id="navPoint251" playOrder="210">
        <navLabel>
          <text>A3.3 Answer: 3D Masked Array</text>
        </navLabel>
        <content src="Chapter3_Scientific_Numerical_Python/answers.html#a3-3-answer-3d-masked-array" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint252" playOrder="211">
      <navLabel>
        <text>Incoming solar radiation</text>
      </navLabel>
      <content src="Chapter3_Scientific_Numerical_Python/solar_radiation.html" />
    </navPoint>
    <navPoint id="navPoint253" playOrder="212">
      <navLabel>
        <text>Chapter 4. Geospatial data</text>
      </navLabel>
      <content src="Chapter4_GDAL/GDAL_HDF.html" />
      <navPoint id="navPoint254" playOrder="212">
        <navLabel>
          <text>Chapter 4. Geospatial data</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_HDF.html" />
      </navPoint>
      <navPoint id="navPoint255" playOrder="213">
        <navLabel>
          <text>4.1 MODIS LAI product</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_HDF.html#modis-lai-product" />
      </navPoint>
      <navPoint id="navPoint256" playOrder="214">
        <navLabel>
          <text>Exercise 4.1</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_HDF.html#exercise-4-1" />
      </navPoint>
      <navPoint id="navPoint257" playOrder="215">
        <navLabel>
          <text>4.2 Downloading data</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_HDF.html#downloading-data" />
        <navPoint id="navPoint258" playOrder="215">
          <navLabel>
            <text>4.2 Downloading data</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#downloading-data" />
        </navPoint>
        <navPoint id="navPoint259" playOrder="216">
          <navLabel>
            <text>4.2.1 Reverb</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#reverb" />
        </navPoint>
        <navPoint id="navPoint260" playOrder="217">
          <navLabel>
            <text>4.2.2 FTP access</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#ftp-access" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint261" playOrder="218">
        <navLabel>
          <text>Exercise 4.2 A Different Dataset</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_HDF.html#exercise-4-2-a-different-dataset" />
        <navPoint id="navPoint262" playOrder="218">
          <navLabel>
            <text>Exercise 4.2 A Different Dataset</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#exercise-4-2-a-different-dataset" />
        </navPoint>
        <navPoint id="navPoint263" playOrder="219">
          <navLabel>
            <text>E4.2.1 Download</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#e4-2-1-download" />
        </navPoint>
        <navPoint id="navPoint264" playOrder="220">
          <navLabel>
            <text>E4.2.1 Explore</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#e4-2-1-explore" />
        </navPoint>
        <navPoint id="navPoint265" playOrder="221">
          <navLabel>
            <text>E4.3.3 Read a dataset</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#e4-3-3-read-a-dataset" />
        </navPoint>
        <navPoint id="navPoint266" playOrder="222">
          <navLabel>
            <text>E4.3.4 Water mask</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#e4-3-4-water-mask" />
        </navPoint>
        <navPoint id="navPoint267" playOrder="223">
          <navLabel>
            <text>E3.4.5 Valid pixel mask</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#e3-4-5-valid-pixel-mask" />
        </navPoint>
        <navPoint id="navPoint268" playOrder="224">
          <navLabel>
            <text>E4.3.6 3D dataset</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_HDF.html#e4-3-6-3d-dataset" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint269" playOrder="225">
        <navLabel>
          <text>4.3 Vector masking</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_HDF.html#vector-masking" />
      </navPoint>
      <navPoint id="navPoint270" playOrder="226">
        <navLabel>
          <text>Exercise 4.3</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_HDF.html#exercise-4-3" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint271" playOrder="227">
      <navLabel>
        <text>Summary</text>
      </navLabel>
      <content src="Chapter4_GDAL/GDAL_HDF.html#summary" />
    </navPoint>
    <navPoint id="navPoint272" playOrder="228">
      <navLabel>
        <text>GDAL and OGR libraries</text>
      </navLabel>
      <content src="Chapter4_GDAL/GDAL_Python_bindings.html" />
      <navPoint id="navPoint273" playOrder="228">
        <navLabel>
          <text>GDAL and OGR libraries</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_Python_bindings.html" />
      </navPoint>
      <navPoint id="navPoint274" playOrder="229">
        <navLabel>
          <text>GDAL data type</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_Python_bindings.html#gdal-data-type" />
        <navPoint id="navPoint275" playOrder="229">
          <navLabel>
            <text>GDAL data type</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_Python_bindings.html#gdal-data-type" />
        </navPoint>
        <navPoint id="navPoint276" playOrder="230">
          <navLabel>
            <text>The GeoTransform</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_Python_bindings.html#the-geotransform" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint277" playOrder="231">
        <navLabel>
          <text>The projection</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_Python_bindings.html#the-projection" />
      </navPoint>
      <navPoint id="navPoint278" playOrder="232">
        <navLabel>
          <text>Saving files</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_Python_bindings.html#saving-files" />
      </navPoint>
      <navPoint id="navPoint279" playOrder="233">
        <navLabel>
          <text>Reprojecting things</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_Python_bindings.html#reprojecting-things" />
      </navPoint>
      <navPoint id="navPoint280" playOrder="234">
        <navLabel>
          <text>Reprojecting whole rasters</text>
        </navLabel>
        <content src="Chapter4_GDAL/GDAL_Python_bindings.html#reprojecting-whole-rasters" />
        <navPoint id="navPoint281" playOrder="234">
          <navLabel>
            <text>Reprojecting whole rasters</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_Python_bindings.html#reprojecting-whole-rasters" />
        </navPoint>
        <navPoint id="navPoint282" playOrder="235">
          <navLabel>
            <text>Using command line tools</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_Python_bindings.html#using-command-line-tools" />
        </navPoint>
        <navPoint id="navPoint283" playOrder="236">
          <navLabel>
            <text>Reprojecting using the Python bindings</text>
          </navLabel>
          <content src="Chapter4_GDAL/GDAL_Python_bindings.html#reprojecting-using-the-python-bindings" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint284" playOrder="237">
      <navLabel>
        <text>GDAL and related codes and libraries</text>
      </navLabel>
      <content src="Chapter4_GDAL/Installation.html" />
      <navPoint id="navPoint285" playOrder="237">
        <navLabel>
          <text>GDAL and related codes and libraries</text>
        </navLabel>
        <content src="Chapter4_GDAL/Installation.html" />
      </navPoint>
      <navPoint id="navPoint286" playOrder="238">
        <navLabel>
          <text>OS X</text>
        </navLabel>
        <content src="Chapter4_GDAL/Installation.html#os-x" />
        <navPoint id="navPoint287" playOrder="238">
          <navLabel>
            <text>OS X</text>
          </navLabel>
          <content src="Chapter4_GDAL/Installation.html#os-x" />
        </navPoint>
        <navPoint id="navPoint288" playOrder="239">
          <navLabel>
            <text>Pre-compiled GDAL utilities</text>
          </navLabel>
          <content src="Chapter4_GDAL/Installation.html#pre-compiled-gdal-utilities" />
        </navPoint>
        <navPoint id="navPoint289" playOrder="240">
          <navLabel>
            <text>Compiling source (use homebrew)</text>
          </navLabel>
          <content src="Chapter4_GDAL/Installation.html#compiling-source-use-homebrew" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint290" playOrder="241">
      <navLabel>
        <text>Working with vector data: OGR</text>
      </navLabel>
      <content src="Chapter4_GDAL/OGR_Python.html" />
      <navPoint id="navPoint291" playOrder="241">
        <navLabel>
          <text>Working with vector data: OGR</text>
        </navLabel>
        <content src="Chapter4_GDAL/OGR_Python.html" />
      </navPoint>
      <navPoint id="navPoint292" playOrder="242">
        <navLabel>
          <text>Vector data</text>
        </navLabel>
        <content src="Chapter4_GDAL/OGR_Python.html#vector-data" />
      </navPoint>
      <navPoint id="navPoint293" playOrder="243">
        <navLabel>
          <text>Selecting attributes and/or data extents</text>
        </navLabel>
        <content src="Chapter4_GDAL/OGR_Python.html#selecting-attributes-and-or-data-extents" />
      </navPoint>
      <navPoint id="navPoint294" playOrder="244">
        <navLabel>
          <text>Saving a vector file</text>
        </navLabel>
        <content src="Chapter4_GDAL/OGR_Python.html#saving-a-vector-file" />
      </navPoint>
      <navPoint id="navPoint295" playOrder="245">
        <navLabel>
          <text>Rasterising</text>
        </navLabel>
        <content src="Chapter4_GDAL/OGR_Python.html#rasterising" />
      </navPoint>
      <navPoint id="navPoint296" playOrder="246">
        <navLabel>
          <text>Using matplotlib to plot geometries</text>
        </navLabel>
        <content src="Chapter4_GDAL/OGR_Python.html#using-matplotlib-to-plot-geometries" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint297" playOrder="247">
      <navLabel>
        <text>A4.1. Getting MODIS URLs</text>
      </navLabel>
      <content src="Chapter4_GDAL/advanced.html" />
      <navPoint id="navPoint298" playOrder="247">
        <navLabel>
          <text>A4.1. Getting MODIS URLs</text>
        </navLabel>
        <content src="Chapter4_GDAL/advanced.html" />
      </navPoint>
      <navPoint id="navPoint299" playOrder="248">
        <navLabel>
          <text>A4.1.1 Identify the server and directory structure</text>
        </navLabel>
        <content src="Chapter4_GDAL/advanced.html#a4-1-1-identify-the-server-and-directory-structure" />
      </navPoint>
      <navPoint id="navPoint300" playOrder="249">
        <navLabel>
          <text>A4.1.2 Identify the available dates</text>
        </navLabel>
        <content src="Chapter4_GDAL/advanced.html#a4-1-2-identify-the-available-dates" />
      </navPoint>
      <navPoint id="navPoint301" playOrder="250">
        <navLabel>
          <text>A4.1.3 Identify the datasets</text>
        </navLabel>
        <content src="Chapter4_GDAL/advanced.html#a4-1-3-identify-the-datasets" />
      </navPoint>
      <navPoint id="navPoint302" playOrder="251">
        <navLabel>
          <text>A4.1.4 Some code for MODIS LAI filenames for a year</text>
        </navLabel>
        <content src="Chapter4_GDAL/advanced.html#a4-1-4-some-code-for-modis-lai-filenames-for-a-year" />
      </navPoint>
      <navPoint id="navPoint303" playOrder="252">
        <navLabel>
          <text>A4.1.5 Pull Data from url</text>
        </navLabel>
        <content src="Chapter4_GDAL/advanced.html#a4-1-5-pull-data-from-url" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint304" playOrder="253">
      <navLabel>
        <text>A4.2 GDAL tools and HDF format</text>
      </navLabel>
      <content src="Chapter4_GDAL/advanced.html#a4-2-gdal-tools-and-hdf-format" />
    </navPoint>
    <navPoint id="navPoint305" playOrder="254">
      <navLabel>
        <text>A4.3 Further Geospatial Notes</text>
      </navLabel>
      <content src="Chapter4_GDAL/advanced.html#a4-3-further-geospatial-notes" />
    </navPoint>
    <navPoint id="navPoint306" playOrder="255">
      <navLabel>
        <text>Exercise 4.1</text>
      </navLabel>
      <content src="Chapter4_GDAL/answers.html" />
      <navPoint id="navPoint307" playOrder="255">
        <navLabel>
          <text>Exercise 4.1</text>
        </navLabel>
        <content src="Chapter4_GDAL/answers.html" />
      </navPoint>
      <navPoint id="navPoint308" playOrder="256">
        <navLabel>
          <text>Answer 4.1</text>
        </navLabel>
        <content src="Chapter4_GDAL/answers.html#answer-4-1" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint309" playOrder="257">
      <navLabel>
        <text>Exercise 4.2: A Different Dataset</text>
      </navLabel>
      <content src="Chapter4_GDAL/answers.html#exercise-4-2-a-different-dataset" />
      <navPoint id="navPoint310" playOrder="257">
        <navLabel>
          <text>Exercise 4.2: A Different Dataset</text>
        </navLabel>
        <content src="Chapter4_GDAL/answers.html#exercise-4-2-a-different-dataset" />
      </navPoint>
      <navPoint id="navPoint311" playOrder="258">
        <navLabel>
          <text>E4.2.1 Download</text>
        </navLabel>
        <content src="Chapter4_GDAL/answers.html#e4-2-1-download" />
      </navPoint>
      <navPoint id="navPoint312" playOrder="259">
        <navLabel>
          <text>E4.2.2 Explore</text>
        </navLabel>
        <content src="Chapter4_GDAL/answers.html#e4-2-2-explore" />
      </navPoint>
      <navPoint id="navPoint313" playOrder="260">
        <navLabel>
          <text>E4.3.3 Read a dataset</text>
        </navLabel>
        <content src="Chapter4_GDAL/answers.html#e4-3-3-read-a-dataset" />
      </navPoint>
      <navPoint id="navPoint314" playOrder="261">
        <navLabel>
          <text>E4.3.4 Water mask</text>
        </navLabel>
        <content src="Chapter4_GDAL/answers.html#e4-3-4-water-mask" />
      </navPoint>
      <navPoint id="navPoint315" playOrder="262">
        <navLabel>
          <text>E4.3.5 Valid pixel mask</text>
        </navLabel>
        <content src="Chapter4_GDAL/answers.html#e4-3-5-valid-pixel-mask" />
      </navPoint>
      <navPoint id="navPoint316" playOrder="263">
        <navLabel>
          <text>E4.3.6 3D dataset</text>
        </navLabel>
        <content src="Chapter4_GDAL/answers.html#e4-3-6-3d-dataset" />
      </navPoint>
      <navPoint id="navPoint317" playOrder="264">
        <navLabel>
          <text>Exercise 4.3</text>
        </navLabel>
        <content src="Chapter4_GDAL/answers.html#exercise-4-3" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint318" playOrder="265">
      <navLabel>
        <text>5. Function fitting and Interpolation</text>
      </navLabel>
      <content src="Chapter5_Interpolation/Interpolation.html" />
      <navPoint id="navPoint319" playOrder="265">
        <navLabel>
          <text>5. Function fitting and Interpolation</text>
        </navLabel>
        <content src="Chapter5_Interpolation/Interpolation.html" />
      </navPoint>
      <navPoint id="navPoint320" playOrder="266">
        <navLabel>
          <text>5.1 Making 3D datasets and Movies</text>
        </navLabel>
        <content src="Chapter5_Interpolation/Interpolation.html#making-3d-datasets-and-movies" />
        <navPoint id="navPoint321" playOrder="266">
          <navLabel>
            <text>5.1 Making 3D datasets and Movies</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#making-3d-datasets-and-movies" />
        </navPoint>
        <navPoint id="navPoint322" playOrder="267">
          <navLabel>
            <text>5.1.1 Downloading data</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#downloading-data" />
        </navPoint>
        <navPoint id="navPoint323" playOrder="268">
          <navLabel>
            <text>5.1.2 Read from an ASCII file</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#read-from-an-ascii-file" />
        </navPoint>
        <navPoint id="navPoint324" playOrder="269">
          <navLabel>
            <text>5.1.3 Read Just The Data We Want</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#read-just-the-data-we-want" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint325" playOrder="270">
        <navLabel>
          <text>5.2 Interpolation</text>
        </navLabel>
        <content src="Chapter5_Interpolation/Interpolation.html#interpolation" />
        <navPoint id="navPoint326" playOrder="270">
          <navLabel>
            <text>5.2 Interpolation</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#interpolation" />
        </navPoint>
        <navPoint id="navPoint327" playOrder="271">
          <navLabel>
            <text>5.2.1 Univariate interpolation</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#univariate-interpolation" />
        </navPoint>
        <navPoint id="navPoint328" playOrder="272">
          <navLabel>
            <text>5.2.2 Smoothing</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#smoothing" />
        </navPoint>
        <navPoint id="navPoint329" playOrder="273">
          <navLabel>
            <text>5.3 Function fitting</text>
          </navLabel>
          <content src="Chapter5_Interpolation/Interpolation.html#function-fitting" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint330" playOrder="274">
      <navLabel>
        <text>ENVI</text>
      </navLabel>
      <content src="Chapter6_ENVI/envi.html" />
    </navPoint>
    <navPoint id="navPoint331" playOrder="275">
      <navLabel>
        <text>6a. Assessed Practical</text>
      </navLabel>
      <content src="Chapter6a_Practical/Practical.html" />
      <navPoint id="navPoint332" playOrder="275">
        <navLabel>
          <text>6a. Assessed Practical</text>
        </navLabel>
        <content src="Chapter6a_Practical/Practical.html" />
      </navPoint>
      <navPoint id="navPoint333" playOrder="276">
        <navLabel>
          <text>6.1 Introduction</text>
        </navLabel>
        <content src="Chapter6a_Practical/Practical.html#introduction" />
        <navPoint id="navPoint334" playOrder="276">
          <navLabel>
            <text>6.1 Introduction</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#introduction" />
        </navPoint>
        <navPoint id="navPoint335" playOrder="277">
          <navLabel>
            <text>6.1.1 Site, Data and Task overview</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#site-data-and-task-overview" />
        </navPoint>
        <navPoint id="navPoint336" playOrder="278">
          <navLabel>
            <text>6.1.2 The Model</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#the-model" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint337" playOrder="279">
        <navLabel>
          <text>6.2 Data Preparation</text>
        </navLabel>
        <content src="Chapter6a_Practical/Practical.html#data-preparation" />
        <navPoint id="navPoint338" playOrder="279">
          <navLabel>
            <text>6.2 Data Preparation</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#data-preparation" />
        </navPoint>
        <navPoint id="navPoint339" playOrder="280">
          <navLabel>
            <text>6.2.1 Statement of the task</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#statement-of-the-task" />
        </navPoint>
        <navPoint id="navPoint340" playOrder="281">
          <navLabel>
            <text>6.2.2 Some Advice</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#some-advice" />
        </navPoint>
        <navPoint id="navPoint341" playOrder="282">
          <navLabel>
            <text>6.2.3 Data Advice</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#data-advice" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint342" playOrder="283">
        <navLabel>
          <text>6.3 Coursework</text>
        </navLabel>
        <content src="Chapter6a_Practical/Practical.html#coursework" />
        <navPoint id="navPoint343" playOrder="283">
          <navLabel>
            <text>6.3 Coursework</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#coursework" />
        </navPoint>
        <navPoint id="navPoint344" playOrder="284">
          <navLabel>
            <text>6.3.1 Summary of coursework requirements</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#summary-of-coursework-requirements" />
        </navPoint>
        <navPoint id="navPoint345" playOrder="285">
          <navLabel>
            <text>6.3.2 Summary of Advice</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#summary-of-advice" />
        </navPoint>
        <navPoint id="navPoint346" playOrder="286">
          <navLabel>
            <text>6.3.3 Further advice</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#further-advice" />
        </navPoint>
        <navPoint id="navPoint347" playOrder="287">
          <navLabel>
            <text>6.3.4 Structure of the Report</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#structure-of-the-report" />
        </navPoint>
        <navPoint id="navPoint348" playOrder="288">
          <navLabel>
            <text>6.3.5 Computer Code</text>
          </navLabel>
          <content src="Chapter6a_Practical/Practical.html#computer-code" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint349" playOrder="289">
      <navLabel>
        <text>7.0 Fire/ENSO teleconnections</text>
      </navLabel>
      <content src="Chapter7_ENSO/ENSO.html" />
      <navPoint id="navPoint350" playOrder="289">
        <navLabel>
          <text>7.0 Fire/ENSO teleconnections</text>
        </navLabel>
        <content src="Chapter7_ENSO/ENSO.html" />
      </navPoint>
      <navPoint id="navPoint351" playOrder="290">
        <navLabel>
          <text>7.1 Introduction</text>
        </navLabel>
        <content src="Chapter7_ENSO/ENSO.html#introduction" />
      </navPoint>
      <navPoint id="navPoint352" playOrder="291">
        <navLabel>
          <text>7.2 A Practical Exercise</text>
        </navLabel>
        <content src="Chapter7_ENSO/ENSO.html#a-practical-exercise" />
        <navPoint id="navPoint353" playOrder="291">
          <navLabel>
            <text>7.2 A Practical Exercise</text>
          </navLabel>
          <content src="Chapter7_ENSO/ENSO.html#a-practical-exercise" />
        </navPoint>
        <navPoint id="navPoint354" playOrder="292">
          <navLabel>
            <text>7.2.1 In This Session</text>
          </navLabel>
          <content src="Chapter7_ENSO/ENSO.html#in-this-session" />
        </navPoint>
        <navPoint id="navPoint355" playOrder="293">
          <navLabel>
            <text>7.2.2 Statement of the problem</text>
          </navLabel>
          <content src="Chapter7_ENSO/ENSO.html#statement-of-the-problem" />
        </navPoint>
        <navPoint id="navPoint356" playOrder="294">
          <navLabel>
            <text>7.2.3 Datasets</text>
          </navLabel>
          <content src="Chapter7_ENSO/ENSO.html#datasets" />
        </navPoint>
        <navPoint id="navPoint357" playOrder="295">
          <navLabel>
            <text>7.2.4 Code to perform correlation analysis</text>
          </navLabel>
          <content src="Chapter7_ENSO/ENSO.html#code-to-perform-correlation-analysis" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint358" playOrder="296">
      <navLabel>
        <text>Recollision Probability Theory</text>
      </navLabel>
      <content src="Chapter8_ptheory/Ptheory.html" />
    </navPoint>
    <navPoint id="navPoint359" playOrder="297">
      <navLabel>
        <text>Data</text>
      </navLabel>
      <content src="Chapter8_ptheory/Ptheory.html#data" />
    </navPoint>
    <navPoint id="navPoint360" playOrder="298">
      <navLabel>
        <text>Theory</text>
      </navLabel>
      <content src="Chapter8_ptheory/Ptheory.html#theory" />
    </navPoint>
    <navPoint id="navPoint361" playOrder="299">
      <navLabel>
        <text>The Task</text>
      </navLabel>
      <content src="Chapter8_ptheory/Ptheory.html#the-task" />
    </navPoint>
    <navPoint id="navPoint362" playOrder="300">
      <navLabel>
        <text>Read and use some different file formats</text>
      </navLabel>
      <content src="ChapterX_GDAL/GDAL_HDF.html" />
      <navPoint id="navPoint363" playOrder="300">
        <navLabel>
          <text>Read and use some different file formats</text>
        </navLabel>
        <content src="ChapterX_GDAL/GDAL_HDF.html" />
      </navPoint>
      <navPoint id="navPoint364" playOrder="301">
        <navLabel>
          <text>Exercise 1</text>
        </navLabel>
        <content src="ChapterX_GDAL/GDAL_HDF.html#exercise-1" />
      </navPoint>
      <navPoint id="navPoint365" playOrder="302">
        <navLabel>
          <text>Exercise 2</text>
        </navLabel>
        <content src="ChapterX_GDAL/GDAL_HDF.html#exercise-2" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint366" playOrder="303">
      <navLabel>
        <text>GDAL and OGR libraries</text>
      </navLabel>
      <content src="ChapterX_GDAL/GDAL_Python_bindings.html" />
      <navPoint id="navPoint367" playOrder="303">
        <navLabel>
          <text>GDAL and OGR libraries</text>
        </navLabel>
        <content src="ChapterX_GDAL/GDAL_Python_bindings.html" />
      </navPoint>
      <navPoint id="navPoint368" playOrder="304">
        <navLabel>
          <text>GDAL data type</text>
        </navLabel>
        <content src="ChapterX_GDAL/GDAL_Python_bindings.html#gdal-data-type" />
        <navPoint id="navPoint369" playOrder="304">
          <navLabel>
            <text>GDAL data type</text>
          </navLabel>
          <content src="ChapterX_GDAL/GDAL_Python_bindings.html#gdal-data-type" />
        </navPoint>
        <navPoint id="navPoint370" playOrder="305">
          <navLabel>
            <text>The GeoTransform</text>
          </navLabel>
          <content src="ChapterX_GDAL/GDAL_Python_bindings.html#the-geotransform" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint371" playOrder="306">
        <navLabel>
          <text>The projection</text>
        </navLabel>
        <content src="ChapterX_GDAL/GDAL_Python_bindings.html#the-projection" />
      </navPoint>
      <navPoint id="navPoint372" playOrder="307">
        <navLabel>
          <text>Saving files</text>
        </navLabel>
        <content src="ChapterX_GDAL/GDAL_Python_bindings.html#saving-files" />
      </navPoint>
      <navPoint id="navPoint373" playOrder="308">
        <navLabel>
          <text>Reprojecting things</text>
        </navLabel>
        <content src="ChapterX_GDAL/GDAL_Python_bindings.html#reprojecting-things" />
      </navPoint>
      <navPoint id="navPoint374" playOrder="309">
        <navLabel>
          <text>Reprojecting whole rasters</text>
        </navLabel>
        <content src="ChapterX_GDAL/GDAL_Python_bindings.html#reprojecting-whole-rasters" />
        <navPoint id="navPoint375" playOrder="309">
          <navLabel>
            <text>Reprojecting whole rasters</text>
          </navLabel>
          <content src="ChapterX_GDAL/GDAL_Python_bindings.html#reprojecting-whole-rasters" />
        </navPoint>
        <navPoint id="navPoint376" playOrder="310">
          <navLabel>
            <text>Using command line tools</text>
          </navLabel>
          <content src="ChapterX_GDAL/GDAL_Python_bindings.html#using-command-line-tools" />
        </navPoint>
        <navPoint id="navPoint377" playOrder="311">
          <navLabel>
            <text>Reprojecting using the Python bindings</text>
          </navLabel>
          <content src="ChapterX_GDAL/GDAL_Python_bindings.html#reprojecting-using-the-python-bindings" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint378" playOrder="312">
      <navLabel>
        <text>We need a LATLONG dataset!!! show gdalwarp usage for this</text>
      </navLabel>
      <content src="ChapterX_GDAL/GDAL_Python_bindings.html#we-need-a-latlong-dataset-show-gdalwarp-usage-for-this" />
    </navPoint>
    <navPoint id="navPoint379" playOrder="313">
      <navLabel>
        <text>Working with vector data: OGR</text>
      </navLabel>
      <content src="ChapterX_GDAL/OGR_Python.html" />
      <navPoint id="navPoint380" playOrder="313">
        <navLabel>
          <text>Working with vector data: OGR</text>
        </navLabel>
        <content src="ChapterX_GDAL/OGR_Python.html" />
      </navPoint>
      <navPoint id="navPoint381" playOrder="314">
        <navLabel>
          <text>Vector data</text>
        </navLabel>
        <content src="ChapterX_GDAL/OGR_Python.html#vector-data" />
      </navPoint>
      <navPoint id="navPoint382" playOrder="315">
        <navLabel>
          <text>Selecting attributes and/or data extents</text>
        </navLabel>
        <content src="ChapterX_GDAL/OGR_Python.html#selecting-attributes-and-or-data-extents" />
      </navPoint>
      <navPoint id="navPoint383" playOrder="316">
        <navLabel>
          <text>Saving a vector file</text>
        </navLabel>
        <content src="ChapterX_GDAL/OGR_Python.html#saving-a-vector-file" />
      </navPoint>
      <navPoint id="navPoint384" playOrder="317">
        <navLabel>
          <text>Rasterising</text>
        </navLabel>
        <content src="ChapterX_GDAL/OGR_Python.html#rasterising" />
      </navPoint>
      <navPoint id="navPoint385" playOrder="318">
        <navLabel>
          <text>Using matplotlib to plot geometries</text>
        </navLabel>
        <content src="ChapterX_GDAL/OGR_Python.html#using-matplotlib-to-plot-geometries" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
