<style>
div#notebook { /* centers the page content */
padding-left:20%;
padding-right:20%;
}
div.cell { /* Tunes the space between cells */
margin-top:1em;
margin-bottom:1em;
}
div#ipython-main-app{
background : url('https://raw.github.com/profLewis/geogg122/master/images/logo.png') no-repeat top left;
}
div.text_cell_render h1 { /* Main titles bigger, centered */
font-size: 2.2em;
line-height:1.4em;
text-align:center;
}
 
div.text_cell_render h2 { /*  Parts names nearer from text */
margin-bottom: -0.4em;
}
div.text_cell_render { /* Customize text cells */
font-family: 'Times New Roman';
font-size:1.5em;
line-height:1.4em;
padding-left:3em;
padding-right:3em;
}
 
#notebook li { /* More space between bullet points */
margin-top:0.8em;
}
 
div.cell.code_cell {  /* Areat containing both code and output */
background-color:#F1F0FF; /* light blue */
border-radius: 10px; /* rounded borders = friendlier */
padding: 1em;
}
</style>
