ftp://n5eil01u.ecs.nsidc.org/DP0/MOSA/MYD10A1.005/2014.01.01/MYD10A1.A2014001.h17v03.005.2014003061254.hdf
ftp://n5eil01u.ecs.nsidc.org/DP0/MOSA/MYD10A1.005/2014.01.02/MYD10A1.A2014002.h17v03.005.2014004063048.hdf
ftp://n5eil01u.ecs.nsidc.org/DP0/MOSA/MYD10A1.005/2014.01.03/MYD10A1.A2014003.h17v03.005.2014005070222.hdf
ftp://n5eil01u.ecs.nsidc.org/DP0/MOSA/MYD10A1.005/2014.01.04/MYD10A1.A2014004.h17v03.005.2014006063609.hdf
ftp://n5eil01u.ecs.nsidc.org/DP0/MOSA/MYD10A1.005/2014.01.05/MYD10A1.A2014005.h17v03.005.2014007074056.hdf
ftp://n5eil01u.ecs.nsidc.org/DP0/MOSA/MYD10A1.005/2014.01.06/MYD10A1.A2014006.h17v03.005.2014008203222.hdf
ftp://n5eil01u.ecs.nsidc.org/DP0/MOSA/MYD10A1.005/2014.01.07/MYD10A1.A2014007.h17v03.005.2014009071822.hdf
ftp://n5eil01u.ecs.nsidc.org/DP0/MOSA/MYD10A1.005/2014.01.08/MYD10A1.A2014008.h17v03.005.2014011165125.hdf
ftp://n5eil01u.ecs.nsidc.org/DP0/MOSA/MYD10A1.005/2014.01.09/MYD10A1.A2014009.h17v03.005.2014012074237.hdf
ftp://n5eil01u.ecs.nsidc.org/DP0/MOSA/MYD10A1.005/2014.01.10/MYD10A1.A2014010.h17v03.005.2014012143825.hdf
ftp://n5eil01u.ecs.nsidc.org/DP0/MOSA/MYD10A1.005/2014.01.11/MYD10A1.A2014011.h17v03.005.2014015105040.hdf
ftp://n5eil01u.ecs.nsidc.org/DP0/MOSA/MYD10A1.005/2014.01.12/MYD10A1.A2014012.h17v03.005.2014014194950.hdf
